body {
  overflow-x: hidden;
  direction: rtl;
}

.owl-carousel {
  direction: ltr;
}

.owl-carousel .owl-nav,
.owl-carousel .owl-dots,
.owl-carousel .owl-item {
  direction: rtl;
}

.contact__input-box .bootstrap-select .dropdown-menu,
.bootstrap-select .dropdown-toggle .filter-option {
  text-align: right;
}

.list-unstyled {
  padding-right: 0;
}

.banner-one__bg {
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 155.000000"><g transform="translate(0.000000,155.000000) scale(0.050000,-0.050000)"><path d="M0 1762 l0 -1337 145 -100 c691 -476 1328 -432 2116 146 507 373 673 420 1419 409 1676 -24 1838 -1 2205 322 l115 101 0 899 0 898 -3000 0 -3000 0 0 -1338z"/></g></svg>');
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 155.000000"><g transform="translate(0.000000,155.000000) scale(0.050000,-0.050000)"><path d="M0 1762 l0 -1337 145 -100 c691 -476 1328 -432 2116 146 507 373 673 420 1419 409 1676 -24 1838 -1 2205 322 l115 101 0 899 0 898 -3000 0 -3000 0 0 -1338z"/></g></svg>');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: left bottom;
  mask-position: left bottom;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.banner-one__content {
  display: inherit;
}

.banner-one__content__bg {
  -webkit-mask-position: top right;
  mask-position: top right;
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 259.000000"><g transform="translate(0.000000,259.000000) scale(0.050000,-0.050000)"><path d="M2675 5158 c-1830 -193 -3161 -2269 -2518 -3928 337 -870 913 -1125 2211 -981 784 87 940 78 1537 -91 838 -237 1269 -183 1665 210 442 437 532 1071 290 2032 -462 1837 -1707 2915 -3185 2758z"/></g></svg>');
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 259.000000"><g transform="translate(0.000000,259.000000) scale(0.050000,-0.050000)"><path d="M2675 5158 c-1830 -193 -3161 -2269 -2518 -3928 337 -870 913 -1125 2211 -981 784 87 940 78 1537 -91 838 -237 1269 -183 1665 210 442 437 532 1071 290 2032 -462 1837 -1707 2915 -3185 2758z"/></g></svg>');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: left bottom;
  mask-position: left bottom;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.banner-one__shape3 {
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 186.000000"><g transform="translate(0.000000,186.000000) scale(0.050000,-0.050000)"><path d="M4150 3679 c-1780 -182 -3073 -1240 -3993 -3269 -245 -538 -192 -504 250 165 1515 2291 2468 2845 5133 2985 527 28 557 47 160 102 -202 27 -1325 40 -1550 17z"/></g></svg>');
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 186.000000"><g transform="translate(0.000000,186.000000) scale(0.050000,-0.050000)"><path d="M4150 3679 c-1780 -182 -3073 -1240 -3993 -3269 -245 -538 -192 -504 250 165 1515 2291 2468 2845 5133 2985 527 28 557 47 160 102 -202 27 -1325 40 -1550 17z"/></g></svg>');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: left bottom;
  mask-position: left bottom;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.team-one__bg {
  left: auto;
  right: 0;
}

.program-one__item__bg {
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900.000000 1371.000000"><g transform="translate(0.000000,1371.000000) scale(0.100000,-0.100000)"><path d="M2520 13659 c-19 -5 -64 -13 -100 -19 -102 -15 -299 -68 -400 -108 -14 -5 -45 -18 -70 -27 -46 -18 -289 -136 -324 -158 -11 -7 -49 -32 -85 -56 -36 -24 -86 -58 -111 -75 -100 -67 -287 -236 -400 -362 -86 -95 -101 -113 -181 -219 -209 -279 -393 -618 -515 -947 -8 -21 -20 -55 -28 -75 -8 -21 -21 -56 -29 -78 -8 -22 -23 -67 -32 -100 -10 -33 -24 -78 -31 -100 -23 -74 -65 -246 -87 -355 -46 -221 -67 -402 -78 -665 -31 -747 -20 -1169 46 -1770 51 -461 70 -803 70 -1275 0 -343 -13 -762 -36 -1115 -6 -93 -14 -253 -19 -355 -5 -102 -14 -228 -19 -280 -6 -52 -11 -126 -11 -165 0 -38 -6 -158 -15 -265 -40 -522 -46 -693 -45 -1320 0 -647 2 -683 46 -975 55 -359 148 -624 299 -855 95 -144 259 -301 384 -367 128 -68 193 -95 301 -126 83 -23 202 -47 232 -47 26 0 87 -11 258 -46 177 -37 218 -46 261 -60 26 -8 54 -14 64 -14 10 0 38 -7 64 -14 25 -8 73 -22 106 -31 136 -38 262 -75 305 -90 58 -21 373 -126 405 -135 17 -4 55 -18 85 -30 106 -41 135 -51 165 -60 17 -4 55 -18 85 -30 30 -12 66 -25 80 -30 14 -5 50 -18 80 -30 101 -39 135 -51 155 -57 11 -3 29 -12 40 -20 11 -7 27 -13 36 -13 10 0 30 -6 46 -14 15 -8 47 -22 71 -30 135 -50 200 -75 237 -91 17 -7 49 -20 73 -29 96 -36 124 -47 165 -62 23 -9 59 -22 80 -30 81 -30 123 -47 155 -60 18 -8 41 -14 50 -14 10 0 26 -6 37 -14 11 -7 31 -16 45 -19 14 -3 70 -22 125 -42 55 -20 114 -40 130 -44 17 -5 41 -13 55 -18 14 -6 52 -18 85 -28 33 -10 78 -23 100 -30 92 -29 144 -44 205 -60 36 -9 88 -23 115 -30 85 -23 148 -37 195 -45 25 -4 70 -13 100 -19 196 -38 238 -41 535 -41 237 0 316 3 375 16 103 22 188 44 230 59 81 30 196 79 210 90 8 7 22 15 32 18 23 8 182 112 253 166 145 109 308 263 435 410 30 35 62 71 71 80 42 43 268 361 292 411 4 8 16 29 27 45 11 17 24 39 30 50 6 11 26 47 45 80 82 141 212 420 272 580 8 22 21 53 29 68 8 16 14 35 14 42 0 8 6 29 14 47 22 52 42 108 61 173 10 33 23 78 30 100 7 22 19 65 28 95 51 185 66 244 77 305 4 22 12 60 18 85 10 43 26 120 52 255 6 33 15 92 20 130 4 39 13 102 19 140 43 280 63 577 68 1010 7 520 -22 953 -102 1538 -8 59 -22 155 -30 215 -101 739 -103 1634 -4 2547 6 55 15 141 19 190 4 50 13 131 19 180 7 50 18 142 27 205 8 63 21 160 29 215 8 55 15 113 15 129 0 16 7 68 15 115 8 47 21 140 30 206 9 66 22 163 30 215 8 52 21 149 30 215 9 66 22 163 31 215 8 52 14 109 14 125 0 17 6 77 14 135 40 285 46 384 46 755 0 390 -3 424 -52 585 -37 124 -117 253 -191 310 -39 30 -117 70 -177 90 -77 26 -297 28 -398 4 -177 -42 -239 -59 -452 -120 -243 -69 -508 -126 -645 -139 -33 -3 -91 -10 -130 -15 -93 -13 -432 -12 -520 1 -38 5 -108 14 -155 19 -141 15 -258 59 -388 145 -30 19 -56 35 -59 35 -2 0 -30 19 -61 43 -31 23 -75 54 -97 69 -22 15 -78 54 -125 87 -47 33 -116 79 -153 103 -38 24 -80 51 -95 60 -15 10 -36 22 -47 28 -11 6 -47 26 -80 45 -173 100 -577 288 -775 360 -60 22 -124 46 -158 61 -18 8 -39 14 -47 14 -8 0 -29 6 -47 14 -71 30 -404 121 -498 136 -25 4 -72 12 -105 18 -207 40 -241 42 -596 41 -195 -1 -370 -5 -389 -10z"/></g></svg>');
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900.000000 1371.000000"><g transform="translate(0.000000,1371.000000) scale(0.100000,-0.100000)"><path d="M2520 13659 c-19 -5 -64 -13 -100 -19 -102 -15 -299 -68 -400 -108 -14 -5 -45 -18 -70 -27 -46 -18 -289 -136 -324 -158 -11 -7 -49 -32 -85 -56 -36 -24 -86 -58 -111 -75 -100 -67 -287 -236 -400 -362 -86 -95 -101 -113 -181 -219 -209 -279 -393 -618 -515 -947 -8 -21 -20 -55 -28 -75 -8 -21 -21 -56 -29 -78 -8 -22 -23 -67 -32 -100 -10 -33 -24 -78 -31 -100 -23 -74 -65 -246 -87 -355 -46 -221 -67 -402 -78 -665 -31 -747 -20 -1169 46 -1770 51 -461 70 -803 70 -1275 0 -343 -13 -762 -36 -1115 -6 -93 -14 -253 -19 -355 -5 -102 -14 -228 -19 -280 -6 -52 -11 -126 -11 -165 0 -38 -6 -158 -15 -265 -40 -522 -46 -693 -45 -1320 0 -647 2 -683 46 -975 55 -359 148 -624 299 -855 95 -144 259 -301 384 -367 128 -68 193 -95 301 -126 83 -23 202 -47 232 -47 26 0 87 -11 258 -46 177 -37 218 -46 261 -60 26 -8 54 -14 64 -14 10 0 38 -7 64 -14 25 -8 73 -22 106 -31 136 -38 262 -75 305 -90 58 -21 373 -126 405 -135 17 -4 55 -18 85 -30 106 -41 135 -51 165 -60 17 -4 55 -18 85 -30 30 -12 66 -25 80 -30 14 -5 50 -18 80 -30 101 -39 135 -51 155 -57 11 -3 29 -12 40 -20 11 -7 27 -13 36 -13 10 0 30 -6 46 -14 15 -8 47 -22 71 -30 135 -50 200 -75 237 -91 17 -7 49 -20 73 -29 96 -36 124 -47 165 -62 23 -9 59 -22 80 -30 81 -30 123 -47 155 -60 18 -8 41 -14 50 -14 10 0 26 -6 37 -14 11 -7 31 -16 45 -19 14 -3 70 -22 125 -42 55 -20 114 -40 130 -44 17 -5 41 -13 55 -18 14 -6 52 -18 85 -28 33 -10 78 -23 100 -30 92 -29 144 -44 205 -60 36 -9 88 -23 115 -30 85 -23 148 -37 195 -45 25 -4 70 -13 100 -19 196 -38 238 -41 535 -41 237 0 316 3 375 16 103 22 188 44 230 59 81 30 196 79 210 90 8 7 22 15 32 18 23 8 182 112 253 166 145 109 308 263 435 410 30 35 62 71 71 80 42 43 268 361 292 411 4 8 16 29 27 45 11 17 24 39 30 50 6 11 26 47 45 80 82 141 212 420 272 580 8 22 21 53 29 68 8 16 14 35 14 42 0 8 6 29 14 47 22 52 42 108 61 173 10 33 23 78 30 100 7 22 19 65 28 95 51 185 66 244 77 305 4 22 12 60 18 85 10 43 26 120 52 255 6 33 15 92 20 130 4 39 13 102 19 140 43 280 63 577 68 1010 7 520 -22 953 -102 1538 -8 59 -22 155 -30 215 -101 739 -103 1634 -4 2547 6 55 15 141 19 190 4 50 13 131 19 180 7 50 18 142 27 205 8 63 21 160 29 215 8 55 15 113 15 129 0 16 7 68 15 115 8 47 21 140 30 206 9 66 22 163 30 215 8 52 21 149 30 215 9 66 22 163 31 215 8 52 14 109 14 125 0 17 6 77 14 135 40 285 46 384 46 755 0 390 -3 424 -52 585 -37 124 -117 253 -191 310 -39 30 -117 70 -177 90 -77 26 -297 28 -398 4 -177 -42 -239 -59 -452 -120 -243 -69 -508 -126 -645 -139 -33 -3 -91 -10 -130 -15 -93 -13 -432 -12 -520 1 -38 5 -108 14 -155 19 -141 15 -258 59 -388 145 -30 19 -56 35 -59 35 -2 0 -30 19 -61 43 -31 23 -75 54 -97 69 -22 15 -78 54 -125 87 -47 33 -116 79 -153 103 -38 24 -80 51 -95 60 -15 10 -36 22 -47 28 -11 6 -47 26 -80 45 -173 100 -577 288 -775 360 -60 22 -124 46 -158 61 -18 8 -39 14 -47 14 -8 0 -29 6 -47 14 -71 30 -404 121 -498 136 -25 4 -72 12 -105 18 -207 40 -241 42 -596 41 -195 -1 -370 -5 -389 -10z"/></g></svg>');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: left bottom;
  mask-position: left bottom;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.video-one__bg {
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 203.000000"><g transform="translate(0.000000,203.000000) scale(0.050000,-0.050000)"><path d="M0 2009 l0 -1893 122 107 c920 805 1479 927 2328 506 372 -184 414-169 531 187 266 802 627 877 1817 375 897 -378 1099 -324 1186 317 128 950 -255 1536 -1004 1537 -562 0 -832 -101 -1550 -582 -571 -383 -766 -467 -857 -366 -96 105 -6 202 499 534 446 294 548 389 548 511 0 193 -141 218 -873 158 -1286 -107 -2025 11 -2625 418 l-122 83 0 -1892z"/></g></svg>');
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 203.000000"><g transform="translate(0.000000,203.000000) scale(0.050000,-0.050000)"><path d="M0 2009 l0 -1893 122 107 c920 805 1479 927 2328 506 372 -184 414-169 531 187 266 802 627 877 1817 375 897 -378 1099 -324 1186 317 128 950 -255 1536 -1004 1537 -562 0 -832 -101 -1550 -582 -571 -383 -766 -467 -857 -366 -96 105 -6 202 499 534 446 294 548 389 548 511 0 193 -141 218 -873 158 -1286 -107 -2025 11 -2625 418 l-122 83 0 -1892z"/></g></svg>');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: left bottom;
  mask-position: left bottom;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.service-one__item__ball {
  right: auto;
  left: -8px;
}

.service-one__item--order .service-one__item__ball {
  right: 4px;
  left: auto;
}
/*# sourceMappingURL=kidearn-custom-rtl.css.map */
