<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/kidearn-html/blog-list-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:23:39 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog list right || Kidearn || HTML Template For Kindergarten & Baby Care</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Kidearn is a modern HTML Template for kindergarten, preschool, nursery and primary schools. The template perfectly fits for child care, babysitting, education and children related schools, websites and businesses." />

  <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&amp;family=Fredoka:wght@700&amp;family=Schoolbell&amp;display=swap"
  rel="stylesheet">

<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
<link rel="stylesheet" href="assets/vendors/kidearn-icons/style.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/kidearn.css" />
</head>

<body class="custom-cursor">

  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <div class="preloader">
    <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
  </div>
  <!-- /.preloader -->
  <div class="page-wrapper">
<div class="topbar-one">
    <div class="container-fluid">
        <div class="topbar-one__inner">
            <div class="topbar-one__left">
                <div class="topbar-one__social">
                    <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
                </div><!-- /.topbar-one__social -->
                <p class="topbar-one__text">Mon to Sat: 8.00 am - 7.00 pm</p><!-- /.topbar-one__text -->
            </div><!-- /.topbar-one__left -->
            <ul class="list-unstyled topbar-one__info">
                <li class="topbar-one__info__item">
                    <i class="fas fa-map-marker topbar-one__info__icon"></i>
                    <a href="#">30 Commercial Road Fratton, Australia </a>
                </li>
                <li class="topbar-one__info__item">
                    <i class="fas fa-envelope topbar-one__info__icon"></i>
                    <a href="mailto:kidearn@envato.com">kidearn@envato.com</a>
                </li>
            </ul><!-- /.list-unstyled topbar-one__info -->
        </div><!-- /.topbar-one__inner -->
    </div><!-- /.container-fluid -->
</div><!-- /.topbar-one -->


<header class="main-header sticky-header sticky-header--normal">
    <div class="container-fluid">
        <div class="main-header__inner">
            <div class="main-header__logo">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Kidearn HTML" width="160">
                </a>
            </div><!-- /.main-header__logo -->

            <nav class="main-header__nav main-menu">
                <ul class="main-menu__list">
	
	
	<li class="megamenu megamenu-clickable megamenu-clickable--toggler">
		<a href="index.html">Demos</a>
		<ul>
			<li>
				<div class="megamenu-popup">
	<a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
	<!-- /.megamenu-clickable--close -->
	<div class="megamenu-popup__content">
		<div class="demo-one">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-1.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index.html">Homepage 01</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-2.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-2.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-2-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-2.html">Homepage 02</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-3.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-3.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-3-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-3.html">Homepage 03</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-4.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-4.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-4-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-4.html">Homepage 04</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-boxed.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-boxed.html" class="kidearn-btn demo-one__btn">
										<span>View Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-boxed.html">Home boxed</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-rtl.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-rtl.html" class="kidearn-btn demo-one__btn">
										<span>View Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-rtl.html">Home RTL</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.demos-one -->
	</div><!-- /.megamenu-popup__content -->
</div><!-- /.megamenu-popup -->
			</li>
		</ul>
	</li>
	

	<li>
		<a href="about.html">About</a>
	</li>
	<li class="dropdown">
		<a href="#">Pages</a>
		<ul>
			<li><a href="team.html">Our teacher</a></li>
			<li><a href="team-carousel.html">Teacher carousel</a></li>
			<li><a href="team-details.html">Teacher details</a></li>
			<li><a href="pricing.html">Pricing tables</a></li>
			<li>
				<a href="#">Gallery</a>
				<ul>
					<li><a href="gallery-filter.html">Gallery filter</a></li>
					<li><a href="gallery-grid.html">Gallery grid</a></li>
					<li><a href="gallery-carousel.html">Gallery carousel</a></li>
				</ul>
			</li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="404.html">404 error</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Events</a>
		<ul>
			<li><a href="events-grid.html">Events grid</a></li>
			<li><a href="events-carousel.html">Events carousel</a></li>
			<li><a href="events-details.html">Events details</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Programs</a>
		<ul>
			<li><a href="programs-grid.html">Programs grid</a></li>
			<li><a href="programs-carousel.html">Programs carousel</a></li>
			<li><a href="programs-d-toddler.html">Toddler program</a></li>
			<li><a href="programs-d-preschool.html">Preschool program</a></li>
			<li><a href="programs-d-kindergarten.html">Kindergarten program</a></li>
			<li><a href="programs-d-flex-care.html">Flex-care program</a></li>
			<li> <a href="programs-d-art.html">Art program</a></li>
			<li><a href="programs-d-discipline.html">Discipline program</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a href="#">Shop</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">Products</a>
				<ul class="sub-menu">
					<li><a href="products.html">No sidebar</a></li>
					<li><a href="products-left.html">Left sidebar</a></li>
					<li><a href="products-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="products-carousel.html">Products carousel</a></li>
			<li><a href="product-details.html">Product details</a></li>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="checkout.html">Checkout</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">News</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">News grid</a>
				<ul class="sub-menu">
					<li><a href="blog-grid.html">No sidebar</a></li>
					<li><a href="blog-grid-left.html">Left sidebar</a></li>
					<li><a href="blog-grid-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#">News list</a>
				<ul class="sub-menu">
					<li><a href="blog-list.html">No sidebar</a></li>
					<li><a href="blog-list-left.html">Left sidebar</a></li>
					<li><a href="blog-list-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="blog-carousel.html">News carousel</a></li>
			<li class="dropdown">
				<a href="#">News details</a>
				<ul class="sub-menu">
					<li><a href="blog-details.html">No sidebar</a></li>
					<li><a href="blog-details-left.html">Left sidebar</a></li>
					<li><a href="blog-details-right.html">Right sidebar</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="contact.html">Contact</a>
	</li>
</ul>
            </nav><!-- /.main-header__nav -->
            <div class="main-header__right">
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
                <a class="main-header__call" href="tel:303555-0105">
                    <i class=" icon-call main-header__call__icon"></i>
                    <span class=" main-header__call__content">
                        <span class="main-header__call__number">(303) 555-0105</span>
                        <!-- /.main-header__call__number -->
                        <span class="main-header__call__text">Call to Questions</span><!-- /.main-header__call__text -->
                    </span><!-- /.main-header__call__content -->
                </a>
                <a href="contact.html" class="kidearn-btn main-header__btn">
                    <span>Book a Visit</span>
                </a><!-- /.thm-btn main-header__btn -->
            </div><!-- /.main-header__right -->
        </div><!-- /.main-header__inner -->
    </div><!-- /.container-fluid -->
</header><!-- /.main-header -->
<section class="page-header">
    <div class="page-header__bg"></div>
    <!-- /.page-header__bg -->
    <div class="container">
        <h2 class="page-header__title">News list right sidebar</h2>
        <ul class="kidearn-breadcrumb list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><span>Our news</span></li>
        </ul><!-- /.thm-breadcrumb list-unstyled -->
    </div><!-- /.container -->
</section><!-- /.page-header -->

<section class="blog-one blog-one--page">
	<div class="container">
		<div class="row gutter-y-60">
			<div class="col-lg-8">
				<div class="row gutter-y-60">
	<div class="col-md-12">
		<div class="blog-card blog-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
	<div class="blog-card__image">
		<img src="assets/images/blog/blog-l-1-1.jpg" alt="10 Easy steps to more learn about play">
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-1.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-1.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-1.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-1.jpg);"></div>
		<a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">10 Easy steps to more learn about play</span>
			<!-- /.sr-only --></a>
	</div><!-- /.blog-card__image -->
	<div class="blog-card__content">
		<div class="blog-card__content__top">
			<a href="blog-list.html" class="blog-card__category">Kindergarten</a>
			<div class="blog-card__date">
				<i class="icon-clock"></i>
				30 Mar, 2023</div><!-- /.blog-card__date -->
		</div><!-- /.blog-card__content__top -->
		<h3 class="blog-card__title"><a href="blog-details-right.html">10 Easy steps to more learn about play</a></h3><!-- /.blog-card__title -->
		<p class="blog-card-two__text">There are many variations of passages of Lorem Ipsum available, but the majority
			have suffered alteradution in some form by injected humour, or randomised words which don't look even
			slightly believable. If you are going</p><!-- /.blog-card-two__text -->
		<div class="blog-card__content__bottom">
			<a href="blog-details-right.html" class="blog-card__link">
				<span class="sr-only">Read more</span><!-- /.sr-only -->
				<i class="icon-right-arrow"></i>
			</a><!-- /.blog-card__link -->
		</div><!-- /.blog-card__content__bottom -->
	</div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
	</div><!-- /.col-md-12 -->
	<div class="col-md-12">
		<div class="blog-card blog-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
	<div class="blog-card__image">
		<img src="assets/images/blog/blog-l-1-2.jpg" alt="That jerk from finance really threw me">
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-2.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-2.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-2.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-2.jpg);"></div>
		<a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">That jerk from finance really threw me</span>
			<!-- /.sr-only --></a>
	</div><!-- /.blog-card__image -->
	<div class="blog-card__content">
		<div class="blog-card__content__top">
			<a href="blog-list.html" class="blog-card__category">Paiting</a>
			<div class="blog-card__date">
				<i class="icon-clock"></i>
				30 Mar, 2023</div><!-- /.blog-card__date -->
		</div><!-- /.blog-card__content__top -->
		<h3 class="blog-card__title"><a href="blog-details-right.html">That jerk from finance really threw me</a></h3><!-- /.blog-card__title -->
		<p class="blog-card-two__text">There are many variations of passages of Lorem Ipsum available, but the majority
			have suffered alteradution in some form by injected humour, or randomised words which don't look even
			slightly believable. If you are going</p><!-- /.blog-card-two__text -->
		<div class="blog-card__content__bottom">
			<a href="blog-details-right.html" class="blog-card__link">
				<span class="sr-only">Read more</span><!-- /.sr-only -->
				<i class="icon-right-arrow"></i>
			</a><!-- /.blog-card__link -->
		</div><!-- /.blog-card__content__bottom -->
	</div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
	</div><!-- /.col-md-12 -->
	<div class="col-md-12">
		<div class="blog-card blog-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
	<div class="blog-card__image">
		<img src="assets/images/blog/blog-l-1-3.jpg" alt="Form without content style without">
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-3.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-3.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-3.jpg);"></div>
		<div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-l-1-3.jpg);"></div>
		<a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">Form without content style without</span>
			<!-- /.sr-only --></a>
	</div><!-- /.blog-card__image -->
	<div class="blog-card__content">
		<div class="blog-card__content__top">
			<a href="blog-list.html" class="blog-card__category">Gaming</a>
			<div class="blog-card__date">
				<i class="icon-clock"></i>
				30 Mar, 2023</div><!-- /.blog-card__date -->
		</div><!-- /.blog-card__content__top -->
		<h3 class="blog-card__title"><a href="blog-details-right.html">Form without content style without</a></h3><!-- /.blog-card__title -->
		<p class="blog-card-two__text">There are many variations of passages of Lorem Ipsum available, but the majority
			have suffered alteradution in some form by injected humour, or randomised words which don't look even
			slightly believable. If you are going</p><!-- /.blog-card-two__text -->
		<div class="blog-card__content__bottom">
			<a href="blog-details-right.html" class="blog-card__link">
				<span class="sr-only">Read more</span><!-- /.sr-only -->
				<i class="icon-right-arrow"></i>
			</a><!-- /.blog-card__link -->
		</div><!-- /.blog-card__content__bottom -->
	</div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
	</div><!-- /.col-md-12 -->
	<div class="col-md-12">
		<div class="blog-pagination">
			<span class="page-numbers current">1</span>
			<a class="page-numbers" href="#">2</a>
			<a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a>
		</div>
	</div><!-- /.col-md-12 -->
</div><!-- /.row -->
			</div><!-- /.col-lg-8 -->
			<div class="col-lg-4">
				<div class="sidebar">
	<aside class="widget-area">
		<div class="sidebar__single">
			<form action="#" class="sidebar__search">
				<input type="text" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit">
					<span><i class="icon-search"></i></span>
				</button>
			</form><!-- /.sidebar__search -->
		</div><!-- /.sidebar__single -->
		<div class="sidebar__single">
			<h4 class="sidebar__title">Latest posts</h4><!-- /.sidebar__title -->
			<ul class="sidebar__posts list-unstyled">
				<li class="sidebar__posts__item">
					<div class="sidebar__posts__image">
						<img src="assets/images/blog/lp-1-1.jpg" alt="kidearn">
					</div><!-- /.sidebar__posts__image -->
					<div class="sidebar__posts__content">
						<p class="sidebar__posts__meta"><a href="blog-list-left.html">
								<i class="icon-clock"></i>
								26 Mar, 2023</a></p><!-- /.sidebar__posts__date -->
						<h4 class="sidebar__posts__title"><a href="blog-details-right.html">10 Easy steps to more learn
								about play</a></h4><!-- /.sidebar__posts__title -->
					</div><!-- /.sidebar__posts__content -->
				</li>
				<li class="sidebar__posts__item">
					<div class="sidebar__posts__image">
						<img src="assets/images/blog/lp-1-2.jpg" alt="kidearn">
					</div><!-- /.sidebar__posts__image -->
					<div class="sidebar__posts__content">
						<p class="sidebar__posts__meta"><a href="blog-list-right.html">
								<i class="icon-clock"></i>
								26 Mar, 2023</a></p><!-- /.sidebar__posts__date -->
						<h4 class="sidebar__posts__title"><a href="blog-details-right.html">Not the long pole in my tent
								make it look</a></h4><!-- /.sidebar__posts__title -->
					</div><!-- /.sidebar__posts__content -->
				</li>
				<li class="sidebar__posts__item">
					<div class="sidebar__posts__image">
						<img src="assets/images/blog/lp-1-3.jpg" alt="kidearn">
					</div><!-- /.sidebar__posts__image -->
					<div class="sidebar__posts__content">
						<p class="sidebar__posts__meta"><a href="blog-list-left.html">
								<i class="icon-clock"></i>
								26 Mar, 2023</a></p><!-- /.sidebar__posts__date -->
						<h4 class="sidebar__posts__title"><a href="blog-details-right.html">That jerk from finance
								really threw me</a></h4><!-- /.sidebar__posts__title -->
					</div><!-- /.sidebar__posts__content -->
				</li>
			</ul><!-- /.sidebar__posts list-unstyled -->
		</div><!-- /.sidebar__single -->
		<div class="sidebar__single">
			<h4 class="sidebar__title">Categories</h4><!-- /.sidebar__title -->
			<ul class="sidebar__categories list-unstyled">
				<li><a href="blog-list-left.html">Web Development</a></li>
				<li><a href="blog-list-right.html">Social Marketing</a></li>
				<li><a href="blog-list-left.html">Technology</a></li>
				<li><a href="blog-list-right.html">Business & Finance</a></li>
				<li><a href="blog-list-left.html">Digital Solution</a></li>
			</ul><!-- /.sidebar__categories list-unstyled -->
		</div><!-- /.sidebar__single -->
		<div class="sidebar__single">
			<h4 class="sidebar__title">Tags</h4><!-- /.sidebar__title -->
			<div class="sidebar__tags">
				<a href="blog-list-left.html">Marketing</a>
				<a href="blog-list-right.html">Development</a>
				<a href="blog-list-left.html">Digital</a>
				<a href="blog-list-right.html">Design</a>
				<a href="blog-list-left.html">Solution</a>
			</div><!-- /.sidebar__tags -->
		</div><!-- /.sidebar__single -->
		<div class="sidebar__single">
			<h4 class="sidebar__title">Comments</h4><!-- /.sidebar__title -->
			<ul class="sidebar__comments list-unstyled">
				<li class="sidebar__comments__item">
					<div class="sidebar__comments__icon">
						<i class="icon-chat"></i>
					</div><!-- /.sidebar__comments__icon -->
					<h6 class="sidebar__comments__title"><a href="blog-list-left.html">A wordpress commenter
							on launch new mobile app</a></h6><!-- /.sidebar__comments__title -->
				</li>
				<li class="sidebar__comments__item">
					<div class="sidebar__comments__icon">
						<i class="icon-chat"></i>
					</div><!-- /.sidebar__comments__icon -->
					<h6 class="sidebar__comments__title"><a href="blog-list-right.html">John Doe on Template:
							Comments</a></h6><!-- /.sidebar__comments__title -->
				</li>
				<li class="sidebar__comments__item">
					<div class="sidebar__comments__icon">
						<i class="icon-chat"></i>
					</div><!-- /.sidebar__comments__icon -->
					<h6 class="sidebar__comments__title"><a href="blog-list-left.html">A wordpress commenter
							on launch new mobile app</a></h6><!-- /.sidebar__comments__title -->
				</li>
				<li class="sidebar__comments__item">
					<div class="sidebar__comments__icon">
						<i class="icon-chat"></i>
					</div><!-- /.sidebar__comments__icon -->
					<h6 class="sidebar__comments__title"><a href="blog-list-right.html">John Doe on Template:
							Comments</a></h6><!-- /.sidebar__comments__title -->
				</li>
			</ul><!-- /.sidebar__comments list-unstyled -->
		</div><!-- /.sidebar__single -->
	</aside><!-- /.widget-area -->
</div><!-- /.sidebar -->
			</div><!-- /.col-lg-4 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.blog-one blog-one--page -->

<footer class="main-footer">
	<div class="main-footer__bg"></div>
	<!-- /.main-footer__bg -->
	<img src="assets/images/shapes/footer-s-1-1.png" class="main-footer__shape-1" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-2.png" class="main-footer__shape-2" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-3.png" class="main-footer__shape-3" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-4.png" class="main-footer__shape-4" alt="kidearn">
	<div class="main-footer__top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-light.png" width="160" alt="Kidearn HTML Template">
						</a>
						<ul class="list-unstyled footer-widget__info">
							<li>
								<i class="icon-location2 footer-widget__info__icon"></i>
								<a href="#">6391 Elgin St. Celina, Delaware 10299</a></li>
							<li>
								<i class="icon-call footer-widget__info__icon"></i>
								<a href="tel:3035550105">(303) 555-0105</a></li>
							<li>
								<i class="icon-email1 footer-widget__info__icon"></i>
								<a href="mailto:kidearn@envato.com">kidearn@envato.com</a></li>
						</ul><!-- /.list-unstyled -->
						<div class="footer-widget__social">
							<a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
						</div><!-- /.footer-widget__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">Admissions</a></li>
							<li><a href="programs.html">Programs</a></li>
							<li><a href="programs-d-discipline.html">Outdoor Games</a></li>
							<li><a href="programs-d-preschool.html">Online Classes</a></li>
							<li><a href="contact.html">Appointment</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-grid.html">Our News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="faq.html">Help</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__gallery">
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-1.png">
									<img src="assets/images/resources/footer-gallery-1.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-2.png">
									<img src="assets/images/resources/footer-gallery-2.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-3.png">
									<img src="assets/images/resources/footer-gallery-3.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-4.png">
									<img src="assets/images/resources/footer-gallery-4.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-5.png">
									<img src="assets/images/resources/footer-gallery-5.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-6.png">
									<img src="assets/images/resources/footer-gallery-6.png" alt="footer gallery">
								</a>
							</li>
						</ul><!-- /.list-unstyled footer-widget__gallery -->

					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.main-footer__top -->
	<div class="main-footer__bottom">
		<div class="container">
			<div class="main-footer__bottom__inner">
				<p class="main-footer__copyright">
					&copy; Copyright <span class="dynamic-year"></span> by Kidearn HTML Template.
				</p>
			</div><!-- /.main-footer__inner -->
		</div><!-- /.container -->
	</div><!-- /.main-footer__bottom -->
</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->



<div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <!-- /.mobile-nav__overlay -->
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

        <div class="logo-box">
            <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                    alt="" /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:needhelp@kidearn.com">needhelp@kidearn.com</a>
            </li>
            <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:666-888-0000">666 888 0000</a>
            </li>
        </ul><!-- /.mobile-nav__contact -->
        <div class="mobile-nav__social">
            <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
        </div><!-- /.mobile-nav__social -->
    </div>
    <!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit" class="kidearn-btn kidearn-btn--base">
				<span><i class="icon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-top">
    <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/tilt/tilt.jquery.js"></script>
<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/kidearn.js"></script>
</body>


<!-- Mirrored from bracketweb.com/kidearn-html/blog-list-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:23:39 GMT -->
</html>