<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/kidearn-html/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:23:22 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Faqs || Kidearn || HTML Template For Kindergarten & Baby Care</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Kidearn is a modern HTML Template for kindergarten, preschool, nursery and primary schools. The template perfectly fits for child care, babysitting, education and children related schools, websites and businesses." />

  <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&amp;family=Fredoka:wght@700&amp;family=Schoolbell&amp;display=swap"
  rel="stylesheet">

<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
<link rel="stylesheet" href="assets/vendors/kidearn-icons/style.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/kidearn.css" />
</head>

<body class="custom-cursor">

  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <div class="preloader">
    <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
  </div>
  <!-- /.preloader -->
  <div class="page-wrapper">
<div class="topbar-one">
    <div class="container-fluid">
        <div class="topbar-one__inner">
            <div class="topbar-one__left">
                <div class="topbar-one__social">
                    <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
                </div><!-- /.topbar-one__social -->
                <p class="topbar-one__text">Mon to Sat: 8.00 am - 7.00 pm</p><!-- /.topbar-one__text -->
            </div><!-- /.topbar-one__left -->
            <ul class="list-unstyled topbar-one__info">
                <li class="topbar-one__info__item">
                    <i class="fas fa-map-marker topbar-one__info__icon"></i>
                    <a href="#">30 Commercial Road Fratton, Australia </a>
                </li>
                <li class="topbar-one__info__item">
                    <i class="fas fa-envelope topbar-one__info__icon"></i>
                    <a href="mailto:kidearn@envato.com">kidearn@envato.com</a>
                </li>
            </ul><!-- /.list-unstyled topbar-one__info -->
        </div><!-- /.topbar-one__inner -->
    </div><!-- /.container-fluid -->
</div><!-- /.topbar-one -->


<header class="main-header sticky-header sticky-header--normal">
    <div class="container-fluid">
        <div class="main-header__inner">
            <div class="main-header__logo">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Kidearn HTML" width="160">
                </a>
            </div><!-- /.main-header__logo -->

            <nav class="main-header__nav main-menu">
                <ul class="main-menu__list">
	
	
	<li class="megamenu megamenu-clickable megamenu-clickable--toggler">
		<a href="index.html">Demos</a>
		<ul>
			<li>
				<div class="megamenu-popup">
	<a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
	<!-- /.megamenu-clickable--close -->
	<div class="megamenu-popup__content">
		<div class="demo-one">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-1.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index.html">Homepage 01</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-2.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-2.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-2-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-2.html">Homepage 02</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-3.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-3.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-3-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-3.html">Homepage 03</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-4.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-4.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-4-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-4.html">Homepage 04</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-boxed.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-boxed.html" class="kidearn-btn demo-one__btn">
										<span>View Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-boxed.html">Home boxed</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-rtl.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-rtl.html" class="kidearn-btn demo-one__btn">
										<span>View Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-rtl.html">Home RTL</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.demos-one -->
	</div><!-- /.megamenu-popup__content -->
</div><!-- /.megamenu-popup -->
			</li>
		</ul>
	</li>
	

	<li>
		<a href="about.html">About</a>
	</li>
	<li class="dropdown">
		<a href="#">Pages</a>
		<ul>
			<li><a href="team.html">Our teacher</a></li>
			<li><a href="team-carousel.html">Teacher carousel</a></li>
			<li><a href="team-details.html">Teacher details</a></li>
			<li><a href="pricing.html">Pricing tables</a></li>
			<li>
				<a href="#">Gallery</a>
				<ul>
					<li><a href="gallery-filter.html">Gallery filter</a></li>
					<li><a href="gallery-grid.html">Gallery grid</a></li>
					<li><a href="gallery-carousel.html">Gallery carousel</a></li>
				</ul>
			</li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="404.html">404 error</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Events</a>
		<ul>
			<li><a href="events-grid.html">Events grid</a></li>
			<li><a href="events-carousel.html">Events carousel</a></li>
			<li><a href="events-details.html">Events details</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Programs</a>
		<ul>
			<li><a href="programs-grid.html">Programs grid</a></li>
			<li><a href="programs-carousel.html">Programs carousel</a></li>
			<li><a href="programs-d-toddler.html">Toddler program</a></li>
			<li><a href="programs-d-preschool.html">Preschool program</a></li>
			<li><a href="programs-d-kindergarten.html">Kindergarten program</a></li>
			<li><a href="programs-d-flex-care.html">Flex-care program</a></li>
			<li> <a href="programs-d-art.html">Art program</a></li>
			<li><a href="programs-d-discipline.html">Discipline program</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a href="#">Shop</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">Products</a>
				<ul class="sub-menu">
					<li><a href="products.html">No sidebar</a></li>
					<li><a href="products-left.html">Left sidebar</a></li>
					<li><a href="products-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="products-carousel.html">Products carousel</a></li>
			<li><a href="product-details.html">Product details</a></li>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="checkout.html">Checkout</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">News</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">News grid</a>
				<ul class="sub-menu">
					<li><a href="blog-grid.html">No sidebar</a></li>
					<li><a href="blog-grid-left.html">Left sidebar</a></li>
					<li><a href="blog-grid-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#">News list</a>
				<ul class="sub-menu">
					<li><a href="blog-list.html">No sidebar</a></li>
					<li><a href="blog-list-left.html">Left sidebar</a></li>
					<li><a href="blog-list-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="blog-carousel.html">News carousel</a></li>
			<li class="dropdown">
				<a href="#">News details</a>
				<ul class="sub-menu">
					<li><a href="blog-details.html">No sidebar</a></li>
					<li><a href="blog-details-left.html">Left sidebar</a></li>
					<li><a href="blog-details-right.html">Right sidebar</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="contact.html">Contact</a>
	</li>
</ul>
            </nav><!-- /.main-header__nav -->
            <div class="main-header__right">
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
                <a class="main-header__call" href="tel:303555-0105">
                    <i class=" icon-call main-header__call__icon"></i>
                    <span class=" main-header__call__content">
                        <span class="main-header__call__number">(303) 555-0105</span>
                        <!-- /.main-header__call__number -->
                        <span class="main-header__call__text">Call to Questions</span><!-- /.main-header__call__text -->
                    </span><!-- /.main-header__call__content -->
                </a>
                <a href="contact.html" class="kidearn-btn main-header__btn">
                    <span>Book a Visit</span>
                </a><!-- /.thm-btn main-header__btn -->
            </div><!-- /.main-header__right -->
        </div><!-- /.main-header__inner -->
    </div><!-- /.container-fluid -->
</header><!-- /.main-header -->
<section class="page-header">
    <div class="page-header__bg"></div>
    <!-- /.page-header__bg -->
    <div class="container">
        <h2 class="page-header__title">Our faqs</h2>
        <ul class="kidearn-breadcrumb list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><span>Our faqs</span></li>
        </ul><!-- /.thm-breadcrumb list-unstyled -->
    </div><!-- /.container -->
</section><!-- /.page-header -->


<section class="faq-page">
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Recent FAQS</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Frequently asked question & <br> answers here</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="row">
			<div class="col-lg-12">
				<div class="faq-page__accordion kidearn-accrodion" data-grp-name="kidearn-accrodion">
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>
								What Happens to my data if I cancel?
								<span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
							</h4>
						</div><!-- /.accordian-title -->
						<div class="accrodion-content">
							<div class="inner">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have
									suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable. If you are going to use a passage of Lorem
									Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
									text.</p>
							</div><!-- /.accordian-content -->
						</div>
					</div><!-- /.accordian-item -->
					<div class="accrodion active">
						<div class="accrodion-title">
							<h4>What are the different types of marketing solutions?
								<span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
							</h4>
						</div><!-- /.accordian-title -->
						<div class="accrodion-content">
							<div class="inner">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have
									suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable. If you are going to use a passage of Lorem
									Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
									text.</p>
							</div><!-- /.accordian-content -->
						</div>
					</div><!-- /.accordian-item -->
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>
								How often should i work on the digital marketing?
								<span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
							</h4>
						</div><!-- /.accordian-title -->
						<div class="accrodion-content">
							<div class="inner">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have
									suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable. If you are going to use a passage of Lorem
									Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
									text.</p>
							</div><!-- /.accordian-content -->
						</div>
					</div><!-- /.accordian-item -->
					<div class="accrodion">
						<div class="accrodion-title">

							<h4>Are social media good for the business growth?
								<span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->

							</h4>
						</div><!-- /.accordian-title -->
						<div class="accrodion-content">
							<div class="inner">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have
									suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable. If you are going to use a passage of Lorem
									Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
									text.</p>
							</div><!-- /.accordian-content -->
						</div>
					</div><!-- /.accordian-item -->
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>
								What activities are done in the development?
								<span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
							</h4>
						</div><!-- /.accordian-title -->
						<div class="accrodion-content">
							<div class="inner">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have
									suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable. If you are going to use a passage of Lorem
									Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
									text.</p>
							</div><!-- /.accordian-content -->
						</div>
					</div><!-- /.accordian-item -->
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>
								What is the most important thing in a designing?
								<span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
							</h4>
						</div><!-- /.accordian-title -->
						<div class="accrodion-content">
							<div class="inner">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have
									suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable. If you are going to use a passage of Lorem
									Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
									text.</p>
							</div><!-- /.accordian-content -->
						</div>
					</div><!-- /.accordian-item -->
				</div>
			</div><!-- /.col-lg-8 col-xl-9 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.faq-page-accordion -->

<section class="faq-cta wow fadeInUp " data-wow-duration="1500ms">
	<div class="container">
		<div class="faq-cta__inner">
			<div class="faq-cta__bg" style="background-image: url(assets/images/backgrounds/faq-cta-bg-1-1.jpg);"></div>
			<!-- /.faq-cta__bg -->
			<div class="faq-cta__icon">
				<i class="icon-call"></i>
			</div><!-- /.faq-cta__icon -->
			<h3 class="faq-cta__title">
				<span>Do you still have question?</span>
			</h3><!-- /.faq-cta__title -->
			<p class="faq-cta__text">Call Anytime</p><!-- /.faq-cta__text -->
			<a href="tel:303555-0105" class="faq-cta__link">(303) 555-0105</a><!-- /.faq-cta__link -->
		</div><!-- /.faq-cta__inner -->
	</div><!-- /.container -->
</section><!-- /.faq-cta -->

<footer class="main-footer">
	<div class="main-footer__bg"></div>
	<!-- /.main-footer__bg -->
	<img src="assets/images/shapes/footer-s-1-1.png" class="main-footer__shape-1" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-2.png" class="main-footer__shape-2" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-3.png" class="main-footer__shape-3" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-4.png" class="main-footer__shape-4" alt="kidearn">
	<div class="main-footer__top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-light.png" width="160" alt="Kidearn HTML Template">
						</a>
						<ul class="list-unstyled footer-widget__info">
							<li>
								<i class="icon-location2 footer-widget__info__icon"></i>
								<a href="#">6391 Elgin St. Celina, Delaware 10299</a></li>
							<li>
								<i class="icon-call footer-widget__info__icon"></i>
								<a href="tel:3035550105">(303) 555-0105</a></li>
							<li>
								<i class="icon-email1 footer-widget__info__icon"></i>
								<a href="mailto:kidearn@envato.com">kidearn@envato.com</a></li>
						</ul><!-- /.list-unstyled -->
						<div class="footer-widget__social">
							<a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
						</div><!-- /.footer-widget__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">Admissions</a></li>
							<li><a href="programs.html">Programs</a></li>
							<li><a href="programs-d-discipline.html">Outdoor Games</a></li>
							<li><a href="programs-d-preschool.html">Online Classes</a></li>
							<li><a href="contact.html">Appointment</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-grid.html">Our News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="faq.html">Help</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__gallery">
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-1.png">
									<img src="assets/images/resources/footer-gallery-1.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-2.png">
									<img src="assets/images/resources/footer-gallery-2.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-3.png">
									<img src="assets/images/resources/footer-gallery-3.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-4.png">
									<img src="assets/images/resources/footer-gallery-4.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-5.png">
									<img src="assets/images/resources/footer-gallery-5.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-6.png">
									<img src="assets/images/resources/footer-gallery-6.png" alt="footer gallery">
								</a>
							</li>
						</ul><!-- /.list-unstyled footer-widget__gallery -->

					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.main-footer__top -->
	<div class="main-footer__bottom">
		<div class="container">
			<div class="main-footer__bottom__inner">
				<p class="main-footer__copyright">
					&copy; Copyright <span class="dynamic-year"></span> by Kidearn HTML Template.
				</p>
			</div><!-- /.main-footer__inner -->
		</div><!-- /.container -->
	</div><!-- /.main-footer__bottom -->
</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->



<div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <!-- /.mobile-nav__overlay -->
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

        <div class="logo-box">
            <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                    alt="" /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:needhelp@kidearn.com">needhelp@kidearn.com</a>
            </li>
            <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:666-888-0000">666 888 0000</a>
            </li>
        </ul><!-- /.mobile-nav__contact -->
        <div class="mobile-nav__social">
            <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
        </div><!-- /.mobile-nav__social -->
    </div>
    <!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit" class="kidearn-btn kidearn-btn--base">
				<span><i class="icon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-top">
    <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/tilt/tilt.jquery.js"></script>
<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/kidearn.js"></script>
</body>


<!-- Mirrored from bracketweb.com/kidearn-html/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:23:23 GMT -->
</html>