<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/kidearn-html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:22:37 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Two || Kidearn || HTML Template For Kindergarten & Baby Care</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Kidearn is a modern HTML Template for kindergarten, preschool, nursery and primary schools. The template perfectly fits for child care, babysitting, education and children related schools, websites and businesses." />

  <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&amp;family=Fredoka:wght@700&amp;family=Schoolbell&amp;display=swap"
  rel="stylesheet">

<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
<link rel="stylesheet" href="assets/vendors/kidearn-icons/style.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/kidearn.css" />
</head>

<body class="custom-cursor">

  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <div class="preloader">
    <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
  </div>
  <!-- /.preloader -->
  <div class="page-wrapper">
<header class="main-header main-header--two sticky-header sticky-header--normal">
    <div class="container-fluid">
        <div class="main-header__inner">
            <div class="main-header__logo">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Kidearn HTML" width="139">
                </a>
            </div><!-- /.main-header__logo -->

            <nav class="main-header__nav main-menu">
                <ul class="main-menu__list">
	
	
	<li class="megamenu megamenu-clickable megamenu-clickable--toggler">
		<a href="index.html">Demos</a>
		<ul>
			<li>
				<div class="megamenu-popup">
	<a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
	<!-- /.megamenu-clickable--close -->
	<div class="megamenu-popup__content">
		<div class="demo-one">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-1.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index.html">Homepage 01</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-2.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-2.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-2-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-2.html">Homepage 02</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-3.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-3.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-3-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-3.html">Homepage 03</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-4.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-4.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-4-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-4.html">Homepage 04</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-boxed.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-boxed.html" class="kidearn-btn demo-one__btn">
										<span>View Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-boxed.html">Home boxed</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-rtl.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-rtl.html" class="kidearn-btn demo-one__btn">
										<span>View Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-rtl.html">Home RTL</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.demos-one -->
	</div><!-- /.megamenu-popup__content -->
</div><!-- /.megamenu-popup -->
			</li>
		</ul>
	</li>
	

	<li>
		<a href="about.html">About</a>
	</li>
	<li class="dropdown">
		<a href="#">Pages</a>
		<ul>
			<li><a href="team.html">Our teacher</a></li>
			<li><a href="team-carousel.html">Teacher carousel</a></li>
			<li><a href="team-details.html">Teacher details</a></li>
			<li><a href="pricing.html">Pricing tables</a></li>
			<li>
				<a href="#">Gallery</a>
				<ul>
					<li><a href="gallery-filter.html">Gallery filter</a></li>
					<li><a href="gallery-grid.html">Gallery grid</a></li>
					<li><a href="gallery-carousel.html">Gallery carousel</a></li>
				</ul>
			</li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="404.html">404 error</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Events</a>
		<ul>
			<li><a href="events-grid.html">Events grid</a></li>
			<li><a href="events-carousel.html">Events carousel</a></li>
			<li><a href="events-details.html">Events details</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Programs</a>
		<ul>
			<li><a href="programs-grid.html">Programs grid</a></li>
			<li><a href="programs-carousel.html">Programs carousel</a></li>
			<li><a href="programs-d-toddler.html">Toddler program</a></li>
			<li><a href="programs-d-preschool.html">Preschool program</a></li>
			<li><a href="programs-d-kindergarten.html">Kindergarten program</a></li>
			<li><a href="programs-d-flex-care.html">Flex-care program</a></li>
			<li> <a href="programs-d-art.html">Art program</a></li>
			<li><a href="programs-d-discipline.html">Discipline program</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a href="#">Shop</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">Products</a>
				<ul class="sub-menu">
					<li><a href="products.html">No sidebar</a></li>
					<li><a href="products-left.html">Left sidebar</a></li>
					<li><a href="products-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="products-carousel.html">Products carousel</a></li>
			<li><a href="product-details.html">Product details</a></li>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="checkout.html">Checkout</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">News</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">News grid</a>
				<ul class="sub-menu">
					<li><a href="blog-grid.html">No sidebar</a></li>
					<li><a href="blog-grid-left.html">Left sidebar</a></li>
					<li><a href="blog-grid-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#">News list</a>
				<ul class="sub-menu">
					<li><a href="blog-list.html">No sidebar</a></li>
					<li><a href="blog-list-left.html">Left sidebar</a></li>
					<li><a href="blog-list-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="blog-carousel.html">News carousel</a></li>
			<li class="dropdown">
				<a href="#">News details</a>
				<ul class="sub-menu">
					<li><a href="blog-details.html">No sidebar</a></li>
					<li><a href="blog-details-left.html">Left sidebar</a></li>
					<li><a href="blog-details-right.html">Right sidebar</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="contact.html">Contact</a>
	</li>
</ul>
            </nav><!-- /.main-header__nav -->
            <div class="main-header__right">
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
                <a class="main-header__call" href="tel:303555-0105">
                    <i class=" icon-call main-header__call__icon"></i>
                    <span class=" main-header__call__content">
                        <span class="main-header__call__text">Call to Questions</span><!-- /.main-header__call__text -->
                        <span class="main-header__call__number">(303) 555-0105</span>
                        <!-- /.main-header__call__number -->
                    </span><!-- /.main-header__call__content -->
                </a>
                <a href="#" class="search-toggler main-header__search">
                    <i class="icon-search" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                </a><!-- /.main-header__search-btn -->
                <a href="cart.html" class="main-header__cart">
                    <i class="icon-trolley-cart" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                </a><!-- /.main-header__cart-btn -->
            </div><!-- /.main-header__right -->
        </div><!-- /.main-header__inner -->
    </div><!-- /.container-fluid -->
</header><!-- /.main-header -->
<!--Hero Banner Start-->
<section class="banner-two">
	<div class="banner-two__shape1 kidearn-splax" style="background-image: url(assets/images/shapes/banner-2-shape-1.png);" data-para-options='{
		"orientation": "up",
		"scale": 1.1,
		"overflow": true
		}'>
	</div>
	<div class="banner-two__carousel kidearn-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeInUpBig",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": false,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": true,
		"margin": 0
	    }'>
		<div class="item">
			<div class="banner-two__item">
				<div class="banner-two__bg" style="background-image: url(assets/images/backgrounds/hero-banner-2.jpg);"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="banner-two__content">
								<div class="banner-two__shape2">
									<img src="assets/images/shapes/banner-2-shape-2.png" alt="kidearn"/>
								</div>
								<div class="banner-two__shape3">
									<svg viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="36" cy="36" r="28" stroke="#FFAA23" stroke-width="14" />
									</svg>
								</div>
								<div class="banner-two__shape4">
									<img src="assets/images/shapes/banner-2-shape-4.png" alt="kidearn"/>
								</div>
								<div class="banner-two__shape5">
									<img src="assets/images/shapes/banner-2-shape-3.png" alt="kidearn"/>
								</div>
								<div class="banner-two__content__bg"></div>
								<h2 class="banner-two__content__title">Take pride in<br> yourself for a<br> lifetime</h2>
								<a href="contact.html" class="kidearn-btn">
									<span>Book a Visit</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- slider-item -->
		<div class="item">
			<div class="banner-two__item">
				<div class="banner-two__bg" style="background-image: url(assets/images/backgrounds/hero-banner-2-2.jpg);"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="banner-two__content">
								<div class="banner-two__shape2">
									<img src="assets/images/shapes/banner-2-shape-2.png" alt="kidearn"/>
								</div>
								<div class="banner-two__shape3">
									<svg viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="36" cy="36" r="28" stroke="#FFAA23" stroke-width="14" />
									</svg>
								</div>
								<div class="banner-two__shape4">
									<img src="assets/images/shapes/banner-2-shape-4.png" alt="kidearn"/>
								</div>
								<div class="banner-two__shape5">
									<img src="assets/images/shapes/banner-2-shape-3.png" alt="kidearn"/>
								</div>
								<div class="banner-two__content__bg"></div>
								<h2 class="banner-two__content__title">Take pride in<br> yourself for a<br> lifetime</h2>
								<a href="contact.html" class="kidearn-btn">
									<span>Book a Visit</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- slider-item -->
		<div class="item">
			<div class="banner-two__item">
				<div class="banner-two__bg" style="background-image: url(assets/images/backgrounds/hero-banner-2-3.jpg);"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="banner-two__content">
								<div class="banner-two__shape2">
									<img src="assets/images/shapes/banner-2-shape-2.png" alt="kidearn"/>
								</div>
								<div class="banner-two__shape3">
									<svg viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="36" cy="36" r="28" stroke="#FFAA23" stroke-width="14" />
									</svg>
								</div>
								<div class="banner-two__shape4">
									<img src="assets/images/shapes/banner-2-shape-4.png" alt="kidearn"/>
								</div>
								<div class="banner-two__shape5">
									<img src="assets/images/shapes/banner-2-shape-3.png" alt="kidearn"/>
								</div>
								<div class="banner-two__content__bg"></div>
								<h2 class="banner-two__content__title">Take pride in<br> yourself for a<br> lifetime</h2>
								<a href="contact.html" class="kidearn-btn">
									<span>Book a Visit</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- slider-item -->
	</div>
</section>
<section class="about-two">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms">
				<div class="about-two__content">
					<div class="sec-title text-left">
	
	<h6 class="sec-title__tagline">About Us</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Our passion is childhood,<br> and we’re in kindergarten</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
					<div class="row">
						<div class="col-md-5">
							<div class="about-two__box">
								<h3 class="about-two__box__title"><span class="fa fa-check-circle"></span>Play to learn</h3>
								<p class="about-two__box__text">Lorem ipsum dolor sited<br> amet consectetur notted.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about-two__box about-two__box--two">
								<h3 class="about-two__box__title"><span class="fa fa-check-circle"></span>Quality educators</h3>
								<p class="about-two__box__text">Lorem ipsum dolor sited<br> amet consectetur notted.</p>
							</div>
						</div>
					</div>
					<div class="about-two__info-wrapper">
						<div class="about-two__author">
							<div class="about-two__author__image"><img src="assets/images/resources/about-author-1.jpg" alt="kidearn"/></div>
							<img src="assets/images/resources/about-sign.png" alt="kidearn"/>
							<p class="about-two__author__name">Cody fisher, CEO</p>
						</div>
						<a class="about-two__call" href="tel:303555-0105">
							<span class="about-two__call__icon">
								<i class=" icon-call"></i>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 46">
									<path d="M24.7699 1.61608L24.7944 1.6288L24.8202 1.63873C31.0563 4.04205 35.7171 6.48718 38.824 9.77685C41.908 13.0424 43.5 17.1837 43.5 23.0795C43.5 28.8883 40.4975 33.6493 36.2695 37.2467C32.0378 40.8473 26.6146 43.2474 21.8898 44.3165C16.1833 45.6064 10.8543 43.2743 6.92284 39.1017C2.98715 34.9246 0.5 28.9455 0.5 23.0795C0.5 17.2539 3.97485 10.5057 8.81053 5.89765C13.6592 1.27714 19.6775 -1.02371 24.7699 1.61608Z" stroke="currentColor"/>
								</svg>
							</span>
							<span class="about-two__call__content">
								<span class="about-two__call__number">(303) 555-0105</span>
								<span class="about-two__call__text">Call to Questions</span>
							</span>
						</a>
					</div>
					<p class="about-two__content__text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
						standard dummy text ever since the 1500s,
					</p>
					<a href="about.html" class="kidearn-btn">
						<span>Learn More</span>
					</a>
				</div>
			</div>
			<div class="col-xl-6 wow fadeInRight" data-wow-delay="300ms">
				<div class="about-two__image">
					<div class="about-two__image__one kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
						<img src="assets/images/resources/about-2-1.jpg" alt="kidearn"/>
					</div>
					<div class="about-two__image__border wow fadeInUp" data-wow-delay="400ms">
						<img src="assets/images/shapes/about-2-shape-1.png" alt="kidearn"/>
					</div>
					<div class="about-two__image__leaf kidearn-splax" data-para-options='{
						"orientation": "right",
						"scale": 1.5,
						"overflow": true
						}'>
						<img src="assets/images/shapes/about-2-shape-2.png" alt="kidearn"/>
					</div>
					<div class="about-two__awards wow fadeInUp" data-wow-delay="500ms">
						<div class="about-two__awards__bg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 128"><path d="M41.3822 9.23544C71.4687 -6.84672 108.734 4.59028 124.619 34.801C140.508 65.02 129.004 102.563 98.9119 118.648C83.9233 126.66 63.7648 127.448 45.7028 123.188C27.5873 118.916 12.0817 109.694 6.05221 98.2289C0.0207618 86.7604 1.14682 68.6365 7.80242 51.1134C14.4384 33.6419 26.3954 17.254 41.3822 9.23544Z"/></svg>
						</div>
						<div class="about-two__awards-top">
							<div class="about-two__awards__icon"><span class="icon-trophy"></span></div>
							<div class="about-two__awards__number">
								+<span class="count-box">
									<span class="count-text" data-stop="23" data-speed="1500"></span>
								</span>
							</div>
						</div>
						<p class="about-two__awards__title">Awards</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="service-two">
	<div class="service-two__bg" style="background-image: url(assets/images/shapes/service-bg-2.png);"></div>
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Service</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Benefits checkout what we're<br> offering you in the kidearn school</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="row gutter-y-30">
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
				<div class="service-two__item" style="--accent-color: #F8C9BF;">
					<div class="service-two__item__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 10, "speed": 700, "scale": 1 }'>
						<img src="assets/images/resources/service-2-1.jpg" alt="kidearn"/>
					</div>
					<h4 class="service-two__item__title">Safety and scurity</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
				<div class="service-two__item" style="--accent-color: #D2E5BA;">
					<div class="service-two__item__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 10, "speed": 700, "scale": 1 }'>
						<img src="assets/images/resources/service-2-2.jpg" alt="kidearn"/>
					</div>
					<h4 class="service-two__item__title">Home-like environment</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
				<div class="service-two__item" style="--accent-color: #FCDFB4;">
					<div class="service-two__item__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 10, "speed": 700, "scale": 1 }'>
						<img src="assets/images/resources/service-2-3.jpg" alt="kidearn"/>
					</div>
					<h4 class="service-two__item__title">Quality educators</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
				<div class="service-two__item" style="--accent-color: #BADDDA;">
					<div class="service-two__item__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 10, "speed": 700, "scale": 1 }'>
						<img src="assets/images/resources/service-2-4.jpg" alt="kidearn"/>
					</div>
					<h4 class="service-two__item__title">Play to learn</h4>
				</div>
			</div><!-- /.service-item -->
		</div>
	</div>
</section>
<section class="gallery-one gallery-one--home-two">
	<div class="container">
		<div class="row masonry-layout filter-layout">
			<div class="col-md-6 col-lg-4 filter-item marketing">
				<div class="gallery-one__card gallery-one__card--mt140">
					<img src="assets/images/gallery/gallery-1-1.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.col-md-6 col-lg-4 -->
			<div class="col-md-6 col-lg-4 filter-item marketing">
				<div class="gallery-one__card gallery-one__card--mt70">
					<img src="assets/images/gallery/gallery-1-2.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.col-md-6 col-lg-4 -->
			<div class="col-md-6 col-lg-4 filter-item development">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-3.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.col-md-6 col-lg-4 -->
			<div class="col-md-6 col-lg-4 filter-item design">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-6.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-6.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.col-md-6 col-lg-4 -->
			<div class="col-md-6 col-lg-4 filter-item development">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-5.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-5.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.col-md-6 col-lg-4 -->
			<div class="col-md-6 col-lg-4 filter-item marketing">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-4.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.col-md-6 col-lg-4 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.gallery-one -->
<section class="funfact-one">
	<div class="funfact-one__shape1 kidearn-splax" data-para-options='{"orientation": "down", "scale": 1.9, "delay": ".3", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/funfact-shape-1.png" alt="kidearn"/>
    </div>
	<div class="funfact-one__shape2 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.9, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/funfact-shape-2.png" alt="kidearn"/>
    </div>
	<div class="funfact-one__shape3 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.9, "delay": ".3", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/funfact-shape-3.png" alt="kidearn"/>
    </div>
	<div class="funfact-one__shape4 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.9, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/funfact-shape-4.png" alt="kidearn"/>
    </div>
	<div class="funfact-one__shape5 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.6, "delay": ".5", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/funfact-shape-5.png" alt="kidearn"/>
    </div>
	<div class="container">
		<div class="row gutter-y-30">
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
				<div class="funfact-one__item text-center">
					<div class="funfact-one__icon"><span class="icon-graduated"></span></div>
					<div class="funfact-one__count">
						<span class="count-box">
							<span class="count-text" data-stop="30.3" data-speed="1500"></span>
						</span>k
					</div><!-- /.funfact-one__count -->
					<p class="funfact-one__title">Student Enrolled</p><!-- /.funfact-one__title -->
				</div><!-- /.fact-item -->
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
				<div class="funfact-one__item funfact-one__item--smnone text-center">
					<div class="funfact-one__icon"><span class="icon-online-learning"></span></div>
					<div class="funfact-one__count">
						<span class="count-box">
							<span class="count-text" data-stop="40.5" data-speed="1500"></span>
						</span>k
					</div><!-- /.funfact-one__count -->
					<p class="funfact-one__title">Class completed</p><!-- /.funfact-one__title -->
				</div><!-- /.fact-item -->
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
				<div class="funfact-one__item text-center">
					<div class="funfact-one__icon"><span class="icon-rating"></span></div>
					<div class="funfact-one__count">
						<span class="count-box">
							<span class="count-text" data-stop="88.9" data-speed="1500"></span>
						</span>%
					</div><!-- /.funfact-one__count -->
					<p class="funfact-one__title">satisfaction rate</p><!-- /.funfact-one__title -->
				</div><!-- /.fact-item -->
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
				<div class="funfact-one__item funfact-one__item--noborder text-center">
					<div class="funfact-one__icon"><span class="icon-instructor"></span></div>
					<div class="funfact-one__count">
						<span class="count-box">
							<span class="count-text" data-stop="6.30" data-speed="1500"></span>
						</span>+
					</div><!-- /.funfact-one__count -->
					<p class="funfact-one__title">Top instructors</p><!-- /.funfact-one__title -->
				</div><!-- /.fact-item -->
			</div>
		</div>
	</div><!-- /.container -->
</section><!-- /.funfact-one -->
<section class="program-two">
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Programs</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">We meet kids at their level<br> regardless of their age</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="row gutter-y-30">
			<div class="col-lg-3 col-md-6">
				<div class="program-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #F25334;'>
    <div class="program-two__item__bg"></div>
    <div class="program-two__item__icon">
        <span class="icon-crawling-baby-silhouette"></span>
    </div><!-- /.program-two__item__icon -->
    <div class="program-two__item__content">
        <h3 class="program-two__item__title"><a href="programs-d-toddler.html">Toddler</a></h3><!-- /.program-two__item__title -->
        <div class="program-two__item__age">(1.5-3 years)</div><!-- /.program-two__item__age -->
        <p class="program-two__item__text">Lorem ipsum dolor sit amet consectetur. Convallis</p><!-- /.program-two__item__text -->
        <a class="program-two__item__rm" href="programs-d-toddler.html"><span class="icon-right-arrow"></span></a><!-- /.program-two__item__text -->
    </div><!-- /.program-two__item__content -->
</div><!-- /.program-two__item__one -->
			</div><!-- /.program-item -->
			<div class="col-lg-3 col-md-6">
				<div class="program-two__item program-two__item--order wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
    <div class="program-two__item__bg"></div>
    <div class="program-two__item__icon">
        <span class="icon-playtime"></span>
    </div><!-- /.program-two__item__icon -->
    <div class="program-two__item__content">
        <h3 class="program-two__item__title"><a href="programs-d-preschool.html">Preschool</a></h3><!-- /.program-two__item__title -->
        <div class="program-two__item__age">(2-3 years)</div><!-- /.program-two__item__age -->
        <p class="program-two__item__text">Lorem ipsum dolor sit amet consectetur. Convallis</p><!-- /.program-two__item__text -->
        <a class="program-two__item__rm" href="programs-d-preschool.html"><span class="icon-right-arrow"></span></a><!-- /.program-two__item__text -->
    </div><!-- /.program-two__item__content -->
</div><!-- /.program-two__item__one -->
			</div><!-- /.program-item -->
			<div class="col-lg-3 col-md-6">
				<div class="program-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
    <div class="program-two__item__bg"></div>
    <div class="program-two__item__icon">
        <span class="icon-fun"></span>
    </div><!-- /.program-two__item__icon -->
    <div class="program-two__item__content">
        <h3 class="program-two__item__title"><a href="programs-d-kindergarten.html">Kindergarten</a></h3><!-- /.program-two__item__title -->
        <div class="program-two__item__age">(4-5 years)</div><!-- /.program-two__item__age -->
        <p class="program-two__item__text">Lorem ipsum dolor sit amet consectetur. Convallis</p><!-- /.program-two__item__text -->
        <a class="program-two__item__rm" href="programs-d-kindergarten.html"><span class="icon-right-arrow"></span></a><!-- /.program-two__item__text -->
    </div><!-- /.program-two__item__content -->
</div><!-- /.program-two__item__one -->
			</div><!-- /.program-item -->
			<div class="col-lg-3 col-md-6">
				<div class="program-two__item program-two__item--order wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms' style='--accent-color: #FFAA23;'>
    <div class="program-two__item__bg"></div>
    <div class="program-two__item__icon">
        <span class="icon-charity"></span>
    </div><!-- /.program-two__item__icon -->
    <div class="program-two__item__content">
        <h3 class="program-two__item__title"><a href="programs-d-flex-care.html">Flex-care</a></h3><!-- /.program-two__item__title -->
        <div class="program-two__item__age">(5-12 years)</div><!-- /.program-two__item__age -->
        <p class="program-two__item__text">Lorem ipsum dolor sit amet consectetur. Convallis</p><!-- /.program-two__item__text -->
        <a class="program-two__item__rm" href="programs-d-flex-care.html"><span class="icon-right-arrow"></span></a><!-- /.program-two__item__text -->
    </div><!-- /.program-two__item__content -->
</div><!-- /.program-two__item__one -->
			</div><!-- /.program-item -->
		</div>
	</div>
</section>
<section class="testimonial-one testimonial-one--home-two">
	<div class="testimonial-one__left-shape kidearn-splax" data-para-options='{
		"orientation": "left",
		"scale": 2.5,
		"overflow": true
		}'>
		<img src="assets/images/shapes/testimonial-shape-2.png" alt="kidearn"/>
	</div>
	<div class="testimonial-one__right-shape kidearn-splax" data-para-options='{
		"orientation": "right",
		"scale": 2.5,
		"overflow": true
		}'>
		<img src="assets/images/shapes/testimonial-shape-3.png" alt="kidearn"/>
	</div>
	<div class="container">
		<div class="testimonial-one__area">
			<div class="testimonial-one__bg"></div>
			<div class="testimonial-one__bg-shape kidearn-splax" style="background-image: url(assets/images/shapes/testimonial-shape-4.png);" data-para-options='{
				"orientation": "right",
				"scale": 1.2,
				"delay": ".3",
				"transition": "cubic-bezier(0,0,0,1)",
				"overflow": true
				}'>
			</div>
			<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Testimonial</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Parents' words are the<br> key to happy kids</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
			<div class="testimonial-one__carousel kidearn-owl__carousel owl-carousel owl-theme"
				data-owl-options='{
				"items": 1,
				"margin": 0,
				"loop": true,
				"smartSpeed": 700,
				"nav": true,
				"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
				"dots": false,
				"autoplay": false
				}'>
				<div class="item">
					<div class="testimonial-one__item">
						<div class="testimonial-one__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
							Flexible Classes refers to the process  flexible Classes refers to the process
						</div>
						<div class="testimonial-one__item__author">
							<img src="assets/images/resources/testi-author-1.png" alt="kidearn"/>
							<h5 class="testimonial-one__item__author__name">Savannah Nguyen</h5>
							<p class="testimonial-one__item__author__designation">Martin’s Father</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimonial-one__item">
						<div class="testimonial-one__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
							Flexible Classes refers to the process  flexible Classes refers to the process
						</div>
						<div class="testimonial-one__item__author">
							<img src="assets/images/resources/testi-author-2.png" alt="kidearn"/>
							<h5 class="testimonial-one__item__author__name">Sarah Taylor</h5>
							<p class="testimonial-one__item__author__designation">Martin’s Mother</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="team-two">
	<div class="team-two__shape-left kidearn-splax" data-para-options='{
		"orientation": "left",
		"scale": 2.1,
		"overflow": true
		}'>
		<img src="assets/images/shapes/team-2-shape-1.png" alt="kidearn"/>
	</div>
	<div class="team-two__shape-right kidearn-splax" data-para-options='{
		"orientation": "right",
		"scale": 2.1,
		"overflow": true
		}'>
		<img src="assets/images/shapes/team-2-shape-2.png" alt="kidearn"/>
	</div>
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Teacher</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Meet our expert & smart<br> superheroes!</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="team-two__carousel kidearn-owl__carousel kidearn-owl__carousel--basic-nav kidearn-owl__carousel--with-shadow owl-carousel owl-theme"
			data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": false,
			"smartSpeed": 700,
			"nav": false,
			"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
			"dots": true,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				}
			}
			}'>
			<div class="item">
				<div class="team-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #F25334;'>
	<div class="team-card-two__svg-top">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 198 150">
            <path d="M0.298312 1.27145C0.922648 0.466318 11.8598 0.0331889 28.3325 0.0553685C44.7796 0.138422 66.6942 0.881377 88.5464 3.35026C110.278 5.89193 131.109 11.0494 145.896 17.7296C149.469 19.4932 153.255 20.9185 156.192 22.7046C159.008 24.5634 161.67 26.2803 164.082 27.8674C165.288 28.6609 166.433 29.4274 167.51 30.1449C168.467 30.9352 169.277 31.7325 170.062 32.4638C171.631 33.9264 172.976 35.1981 174.028 36.2301C175.081 37.2621 176.365 38.5068 177.78 39.9543C179.152 41.4188 180.19 43.2943 181.597 45.227C182.919 47.1935 184.362 49.3408 185.9 51.603C187.481 53.8482 188.221 56.6029 189.52 59.2643C190.647 61.9933 191.937 64.7594 193.005 67.715C193.721 70.7842 194.463 73.9193 195.222 77.0983C197.041 83.3377 197.272 90.2038 197.752 96.8196C198.958 123.488 192.649 148.959 190.511 149.447C187.524 150.17 189.136 125.867 184.611 100.967C183.274 94.8164 182.357 88.348 179.947 82.6213C178.939 79.6926 177.941 76.786 176.968 73.9452C175.575 71.2958 174.207 68.7123 172.884 66.2387C171.474 63.7989 170.571 61.2607 168.888 59.259C167.291 57.2233 165.823 55.2637 164.433 53.5017C163 51.7567 161.963 50.008 160.609 48.7143C159.247 47.3986 158.014 46.2856 157.039 45.3246C156.065 44.3635 154.857 43.1897 153.46 41.7861C152.745 41.1038 152.046 40.3386 151.201 39.5803C150.236 38.8948 149.211 38.1823 148.16 37.4039C146.023 35.8859 143.723 34.2042 141.233 32.4194C138.7 30.6517 135.318 29.2446 132.192 27.4824C119.184 20.7855 100.619 15.0887 80.5937 11.5939C60.5252 8.11613 39.9122 6.14829 24.6887 4.64263C9.43961 3.19785 -0.31735 2.09854 0.298312 1.27145Z"/>
        </svg>
	</div><!-- /.top__shape -->
	<div class="team-card-two__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
		<img src="assets/images/team/team-2-1.jpg" alt="Jane cooper">
	</div><!-- /.team-card-two__image -->
	<div class="team-card-two__content">
		<h3 class="team-card-two__title">
			<a href="team-details.html">Jane cooper</a>
		</h3><!-- /.team-card-two__title -->
		<p class="team-card-two__designation">Swimming Teacher</p><!-- /.team-card-two__designation -->
		<div class="list-unstyled team-card-two__social__list">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-two__social__list -->
	</div><!-- /.team-card-two__content -->
</div><!-- /.team-card-two -->
			</div><!-- /.team-item -->
			<div class="item">
				<div class="team-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
	<div class="team-card-two__svg-top">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 198 150">
            <path d="M0.298312 1.27145C0.922648 0.466318 11.8598 0.0331889 28.3325 0.0553685C44.7796 0.138422 66.6942 0.881377 88.5464 3.35026C110.278 5.89193 131.109 11.0494 145.896 17.7296C149.469 19.4932 153.255 20.9185 156.192 22.7046C159.008 24.5634 161.67 26.2803 164.082 27.8674C165.288 28.6609 166.433 29.4274 167.51 30.1449C168.467 30.9352 169.277 31.7325 170.062 32.4638C171.631 33.9264 172.976 35.1981 174.028 36.2301C175.081 37.2621 176.365 38.5068 177.78 39.9543C179.152 41.4188 180.19 43.2943 181.597 45.227C182.919 47.1935 184.362 49.3408 185.9 51.603C187.481 53.8482 188.221 56.6029 189.52 59.2643C190.647 61.9933 191.937 64.7594 193.005 67.715C193.721 70.7842 194.463 73.9193 195.222 77.0983C197.041 83.3377 197.272 90.2038 197.752 96.8196C198.958 123.488 192.649 148.959 190.511 149.447C187.524 150.17 189.136 125.867 184.611 100.967C183.274 94.8164 182.357 88.348 179.947 82.6213C178.939 79.6926 177.941 76.786 176.968 73.9452C175.575 71.2958 174.207 68.7123 172.884 66.2387C171.474 63.7989 170.571 61.2607 168.888 59.259C167.291 57.2233 165.823 55.2637 164.433 53.5017C163 51.7567 161.963 50.008 160.609 48.7143C159.247 47.3986 158.014 46.2856 157.039 45.3246C156.065 44.3635 154.857 43.1897 153.46 41.7861C152.745 41.1038 152.046 40.3386 151.201 39.5803C150.236 38.8948 149.211 38.1823 148.16 37.4039C146.023 35.8859 143.723 34.2042 141.233 32.4194C138.7 30.6517 135.318 29.2446 132.192 27.4824C119.184 20.7855 100.619 15.0887 80.5937 11.5939C60.5252 8.11613 39.9122 6.14829 24.6887 4.64263C9.43961 3.19785 -0.31735 2.09854 0.298312 1.27145Z"/>
        </svg>
	</div><!-- /.top__shape -->
	<div class="team-card-two__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
		<img src="assets/images/team/team-2-2.jpg" alt="Cody fisher">
	</div><!-- /.team-card-two__image -->
	<div class="team-card-two__content">
		<h3 class="team-card-two__title">
			<a href="team-details.html">Cody fisher</a>
		</h3><!-- /.team-card-two__title -->
		<p class="team-card-two__designation">Art Teacher</p><!-- /.team-card-two__designation -->
		<div class="list-unstyled team-card-two__social__list">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-two__social__list -->
	</div><!-- /.team-card-two__content -->
</div><!-- /.team-card-two -->
			</div><!-- /.team-item -->
			<div class="item">
				<div class="team-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
	<div class="team-card-two__svg-top">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 198 150">
            <path d="M0.298312 1.27145C0.922648 0.466318 11.8598 0.0331889 28.3325 0.0553685C44.7796 0.138422 66.6942 0.881377 88.5464 3.35026C110.278 5.89193 131.109 11.0494 145.896 17.7296C149.469 19.4932 153.255 20.9185 156.192 22.7046C159.008 24.5634 161.67 26.2803 164.082 27.8674C165.288 28.6609 166.433 29.4274 167.51 30.1449C168.467 30.9352 169.277 31.7325 170.062 32.4638C171.631 33.9264 172.976 35.1981 174.028 36.2301C175.081 37.2621 176.365 38.5068 177.78 39.9543C179.152 41.4188 180.19 43.2943 181.597 45.227C182.919 47.1935 184.362 49.3408 185.9 51.603C187.481 53.8482 188.221 56.6029 189.52 59.2643C190.647 61.9933 191.937 64.7594 193.005 67.715C193.721 70.7842 194.463 73.9193 195.222 77.0983C197.041 83.3377 197.272 90.2038 197.752 96.8196C198.958 123.488 192.649 148.959 190.511 149.447C187.524 150.17 189.136 125.867 184.611 100.967C183.274 94.8164 182.357 88.348 179.947 82.6213C178.939 79.6926 177.941 76.786 176.968 73.9452C175.575 71.2958 174.207 68.7123 172.884 66.2387C171.474 63.7989 170.571 61.2607 168.888 59.259C167.291 57.2233 165.823 55.2637 164.433 53.5017C163 51.7567 161.963 50.008 160.609 48.7143C159.247 47.3986 158.014 46.2856 157.039 45.3246C156.065 44.3635 154.857 43.1897 153.46 41.7861C152.745 41.1038 152.046 40.3386 151.201 39.5803C150.236 38.8948 149.211 38.1823 148.16 37.4039C146.023 35.8859 143.723 34.2042 141.233 32.4194C138.7 30.6517 135.318 29.2446 132.192 27.4824C119.184 20.7855 100.619 15.0887 80.5937 11.5939C60.5252 8.11613 39.9122 6.14829 24.6887 4.64263C9.43961 3.19785 -0.31735 2.09854 0.298312 1.27145Z"/>
        </svg>
	</div><!-- /.top__shape -->
	<div class="team-card-two__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
		<img src="assets/images/team/team-2-3.jpg" alt="Floyd miles">
	</div><!-- /.team-card-two__image -->
	<div class="team-card-two__content">
		<h3 class="team-card-two__title">
			<a href="team-details.html">Floyd miles</a>
		</h3><!-- /.team-card-two__title -->
		<p class="team-card-two__designation">Sports Teacher</p><!-- /.team-card-two__designation -->
		<div class="list-unstyled team-card-two__social__list">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-two__social__list -->
	</div><!-- /.team-card-two__content -->
</div><!-- /.team-card-two -->
			</div><!-- /.team-item -->
		</div>
	</div>
</section>
<section class="video-two">
	<div class="video-two__bg" style="background-image: url(assets/images/shapes/video-bg-2.png);"></div>
    <div class="video-two__shape kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.6, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/video-2-shape-1.png" alt="kidearn"/>
    </div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 wow fadeInLeft" data-wow-delay="100ms">
				<div class="video-two__content">
					<h3 class="video-two__content__title">Discover the campus through a video tour</h3>
					<a href="about.html" class="kidearn-btn">
						<span>Learn More</span>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="video-two__btn-shape wow fadeInUp" data-wow-delay="200ms">
					<div class="video-two__btn kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
						<img src="assets/images/backgrounds/video-bg-2.jpg" alt="kidearn"/>
						<a href="https://www.youtube.com/watch?v=0MuL8fd3pb8" class="video-popup">
							<i class="fa fa-play"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="blog-four">
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Latest Blog</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Checkout our latest news<br> updates & articles</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="blog-four__carousel kidearn-owl__carousel kidearn-owl__carousel--basic-nav owl-carousel owl-theme"
			data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": false,
			"smartSpeed": 700,
			"nav": false,
			"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
			"dots": true,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				}
			}
			}'>
			<div class="item">
				<div class="blog-card-four wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #F25334;'>
    <div class="blog-card-four__image-wrapper">
        <div class="blog-card-four__image">
            <img src="assets/images/blog/blog-4-1.jpg" alt="10 Easy steps to more learn about play">
            <div class="blog-card-four__image__layer-wrapper">
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-1.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-1.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-1.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-1.jpg);"></div>
            </div>
            <a href="blog-details-right.html" class="blog-card-four__image__link"><span class="sr-only">10 Easy steps to more learn about play</span><!-- /.sr-only --></a>
        </div><!-- /.blog-card-four__image -->
    </div>
    <div class="blog-card-four__content">
        <div class="blog-card-four__content__top">
            <a href="blog-list.html" class="blog-card-four__category">Kindergarten</a>
            <div class="blog-card-four__date">30 Mar, 2023</div><!-- /.blog-card-four__date -->
        </div><!-- /.blog-card-four__content__top -->
        <h3 class="blog-card-four__title"><a href="blog-details-right.html">10 Easy steps to more learn about play</a></h3><!-- /.blog-card-four__title -->
        <div class="blog-card-four__content__bottom">
            <div class="blog-card-four__author">
                <div class="blog-card-four__author__image">
                    <img src="assets/images/blog/blog-3-author-1.png" alt="Wade Warren">
                </div><!-- /.blog-card-four__author__image -->
                <div class="blog-card-four__author__content">
                    <h4 class="blog-card-four__author__name">Wade Warren</h4><!-- /.blog-card-four__author__name -->
                    <p class="blog-card-four__author__designation">CEO</p><!-- /.blog-card-four__author__designation -->
                </div><!-- /.blog-card-four__author__content -->
            </div><!-- /.blog-card-four__author -->
            <a class="blog-card-four__rm" href="blog-details-right.html"><span class="icon-right-arrow"></span></a><!-- /.blog-card-four__read-more -->
        </div><!-- /.blog-card-four__content__bottom -->
    </div><!-- /.blog-card-four__content -->
</div><!-- /.blog-card-four -->
			</div><!-- /.item -->
			<div class="item">
				<div class="blog-card-four wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
    <div class="blog-card-four__image-wrapper">
        <div class="blog-card-four__image">
            <img src="assets/images/blog/blog-4-2.jpg" alt="The complete kindearn design guideline 2023">
            <div class="blog-card-four__image__layer-wrapper">
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-2.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-2.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-2.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-2.jpg);"></div>
            </div>
            <a href="blog-details-right.html" class="blog-card-four__image__link"><span class="sr-only">The complete kindearn design guideline 2023</span><!-- /.sr-only --></a>
        </div><!-- /.blog-card-four__image -->
    </div>
    <div class="blog-card-four__content">
        <div class="blog-card-four__content__top">
            <a href="blog-list.html" class="blog-card-four__category">Painting</a>
            <div class="blog-card-four__date">30 Mar, 2023</div><!-- /.blog-card-four__date -->
        </div><!-- /.blog-card-four__content__top -->
        <h3 class="blog-card-four__title"><a href="blog-details-right.html">The complete kindearn design guideline 2023</a></h3><!-- /.blog-card-four__title -->
        <div class="blog-card-four__content__bottom">
            <div class="blog-card-four__author">
                <div class="blog-card-four__author__image">
                    <img src="assets/images/blog/blog-3-author-1.png" alt="Wade Warren">
                </div><!-- /.blog-card-four__author__image -->
                <div class="blog-card-four__author__content">
                    <h4 class="blog-card-four__author__name">Wade Warren</h4><!-- /.blog-card-four__author__name -->
                    <p class="blog-card-four__author__designation">CEO</p><!-- /.blog-card-four__author__designation -->
                </div><!-- /.blog-card-four__author__content -->
            </div><!-- /.blog-card-four__author -->
            <a class="blog-card-four__rm" href="blog-details-right.html"><span class="icon-right-arrow"></span></a><!-- /.blog-card-four__read-more -->
        </div><!-- /.blog-card-four__content__bottom -->
    </div><!-- /.blog-card-four__content -->
</div><!-- /.blog-card-four -->
			</div><!-- /.item -->
			<div class="item">
				<div class="blog-card-four wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
    <div class="blog-card-four__image-wrapper">
        <div class="blog-card-four__image">
            <img src="assets/images/blog/blog-4-3.jpg" alt="Choose the best child care center for you!">
            <div class="blog-card-four__image__layer-wrapper">
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-3.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-3.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-3.jpg);"></div>
                <div class="blog-card-four__image__layer" style="background-image: url(assets/images/blog/blog-4-3.jpg);"></div>
            </div>
            <a href="blog-details-right.html" class="blog-card-four__image__link"><span class="sr-only">Choose the best child care center for you!</span><!-- /.sr-only --></a>
        </div><!-- /.blog-card-four__image -->
    </div>
    <div class="blog-card-four__content">
        <div class="blog-card-four__content__top">
            <a href="blog-list.html" class="blog-card-four__category">Gaming</a>
            <div class="blog-card-four__date">30 Mar, 2023</div><!-- /.blog-card-four__date -->
        </div><!-- /.blog-card-four__content__top -->
        <h3 class="blog-card-four__title"><a href="blog-details-right.html">Choose the best child care center for you!</a></h3><!-- /.blog-card-four__title -->
        <div class="blog-card-four__content__bottom">
            <div class="blog-card-four__author">
                <div class="blog-card-four__author__image">
                    <img src="assets/images/blog/blog-3-author-1.png" alt="Wade Warren">
                </div><!-- /.blog-card-four__author__image -->
                <div class="blog-card-four__author__content">
                    <h4 class="blog-card-four__author__name">Wade Warren</h4><!-- /.blog-card-four__author__name -->
                    <p class="blog-card-four__author__designation">CEO</p><!-- /.blog-card-four__author__designation -->
                </div><!-- /.blog-card-four__author__content -->
            </div><!-- /.blog-card-four__author -->
            <a class="blog-card-four__rm" href="blog-details-right.html"><span class="icon-right-arrow"></span></a><!-- /.blog-card-four__read-more -->
        </div><!-- /.blog-card-four__content__bottom -->
    </div><!-- /.blog-card-four__content -->
</div><!-- /.blog-card-four -->
			</div><!-- /.item -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.blog-four -->
<section class="contact-two" style="background-image: url(assets/images/shapes/contact-bg-1.png);">
	<div class="container">
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                <div class="contact-two__thumb">
                    <div class="contact-two__thumb__main kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 3, "speed": 700, "scale": 1 }'><img src="assets/images/resources/contact-1-1.jpg" alt="kidearn"/></div>
                    <div class="contact-two__thumb__border wow fadeInLeft"  data-wow-delay="300ms"><img src="assets/images/shapes/contact-1-shape-1.png" alt="kidearn"/></div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay="200ms">
                <div class="sec-title text-left">
	
	<h6 class="sec-title__tagline">Contact with Us</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Feel free to write us <br> anytime</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
				<form class="contact-one__form contact-form-validated form-one" action="https://bracketweb.com/kidearn-html/inc/sendemail.php">
					<div class="form-one__group">
						<div class="form-one__control ">
							<input type="text" name="name" placeholder="Your Name">
						</div><!-- /.form-one__control  -->
						<div class="form-one__control ">
							<input type="email" name="email" placeholder="Email Address">
						</div><!-- /.form-one__control  -->
						<div class="form-one__control ">
							<input type="text" name="phone" placeholder="Your Phone">
						</div><!-- /.form-one__control  -->
						<div class="form-one__control ">
							<div class="form-one__control__select">
								<label class="sr-only" for="language-select">Select Programs</label>
								<!-- /#language-select.sr-only -->
								<select class="selectpicker" id="language-select">
									<option value="Select programs">Select Programs</option>
									<option value="Select programs 01">Select Programs 01</option>
									<option value="Select programs 02">Select Programs 02</option>
								</select>
							</div><!-- /.main-menu__language -->
		
						</div><!-- /.form-one__control  -->
						<div class="form-one__control form-one__control--full">
							<textarea name="message" placeholder="Write a Message"></textarea><!-- /# -->
						</div><!-- /.form-one__control -->
						<div class="form-one__control form-one__control--full">
							<button type="submit" class="kidearn-btn kidearn-btn--xl"><span>Get In Touch</span></button>
						</div><!-- /.form-one__control -->
					</div><!-- /.form-one__group -->
				</form>
            </div>
        </div>
	</div><!-- /.container -->
</section><!-- /.contact-one -->
<section class="pricing-one pricing-one--home">
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Pricings</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Select a plan according to <br> your requirements</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
        <div class="row gutter-y-30">
            <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                <div class="pricing-one__card" style='--accent-color: #F25334;'>
	<h4 class="pricing-one__card__tagline">Open Play</h4>
	<h4 class="pricing-one__card__month">8 - 1 Year</h4>
	<div class="pricing-one__card__icon">
		<i class="icon-crawling-baby-silhouette"></i>
	</div><!-- /.pricing-one__card__icon -->
	<ul class="list-unstyled pricing-one__card__list">
		<li>
			<i class="fa fa-check-circle"></i>
			Open Play
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Parent Supervision
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Unlimited Playtime
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Adult Entry is Free
		</li>
	</ul><!-- /.list-unstyled pricing-one__card__list -->
	<h3 class="pricing-one__card__price">Free</h3><!-- /.pricing-one__card__price -->
</div><!-- /.pricing-one__card -->
            </div><!-- /.col-md-12 col-lg-4 -->
            <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                <div class="pricing-one__card" style='--accent-color: #2390FF;'>
	<h4 class="pricing-one__card__tagline">Toddler Program</h4>
	<h4 class="pricing-one__card__month">9 - 3 Years</h4>
	<div class="pricing-one__card__icon">
		<i class="icon-fun"></i>
	</div><!-- /.pricing-one__card__icon -->
	<ul class="list-unstyled pricing-one__card__list">
		<li>
			<i class="fa fa-check-circle"></i>
			Open Play
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Parent Supervision
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Unlimited Playtime
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Adult Entry is Free
		</li>
	</ul><!-- /.list-unstyled pricing-one__card__list -->
	<h3 class="pricing-one__card__price">$20</h3><!-- /.pricing-one__card__price -->
</div><!-- /.pricing-one__card -->
            </div><!-- /.col-md-12 col-lg-4 -->
            <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                <div class="pricing-one__card" style='--accent-color: #75C137;'>
	<h4 class="pricing-one__card__tagline">Kindergarten Program</h4>
	<h4 class="pricing-one__card__month">3 - 7 Years</h4>
	<div class="pricing-one__card__icon">
		<i class="icon-playtime"></i>
	</div><!-- /.pricing-one__card__icon -->
	<ul class="list-unstyled pricing-one__card__list">
		<li>
			<i class="fa fa-check-circle"></i>
			Open Play
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Parent Supervision
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Unlimited Playtime
		</li>
		<li>
			<i class="fa fa-check-circle"></i>
			Adult Entry is Free
		</li>
	</ul><!-- /.list-unstyled pricing-one__card__list -->
	<h3 class="pricing-one__card__price">$30</h3><!-- /.pricing-one__card__price -->
</div><!-- /.pricing-one__card -->
            </div><!-- /.col-md-12 col-lg-4 -->
        </div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.pricing-one -->
<div class="client-carousel @@extraClassName">
    <div class="container">
        <h5 class="client-carousel__tilte"><span>2k + Brands Trust Us</span></h5><!-- section-title -->
        <div class="client-carousel__one kidearn-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 65,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
        </div><!-- /.thm-owl__slider -->
    </div><!-- /.container -->
</div><!-- /.client-carousel -->
<footer class="main-footer">
	<div class="main-footer__bg"></div>
	<!-- /.main-footer__bg -->
	<img src="assets/images/shapes/footer-s-1-1.png" class="main-footer__shape-1" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-2.png" class="main-footer__shape-2" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-3.png" class="main-footer__shape-3" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-4.png" class="main-footer__shape-4" alt="kidearn">
	<div class="main-footer__top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-light.png" width="160" alt="Kidearn HTML Template">
						</a>
						<ul class="list-unstyled footer-widget__info">
							<li>
								<i class="icon-location2 footer-widget__info__icon"></i>
								<a href="#">6391 Elgin St. Celina, Delaware 10299</a></li>
							<li>
								<i class="icon-call footer-widget__info__icon"></i>
								<a href="tel:3035550105">(303) 555-0105</a></li>
							<li>
								<i class="icon-email1 footer-widget__info__icon"></i>
								<a href="mailto:kidearn@envato.com">kidearn@envato.com</a></li>
						</ul><!-- /.list-unstyled -->
						<div class="footer-widget__social">
							<a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
						</div><!-- /.footer-widget__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">Admissions</a></li>
							<li><a href="programs.html">Programs</a></li>
							<li><a href="programs-d-discipline.html">Outdoor Games</a></li>
							<li><a href="programs-d-preschool.html">Online Classes</a></li>
							<li><a href="contact.html">Appointment</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-grid.html">Our News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="faq.html">Help</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__gallery">
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-1.png">
									<img src="assets/images/resources/footer-gallery-1.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-2.png">
									<img src="assets/images/resources/footer-gallery-2.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-3.png">
									<img src="assets/images/resources/footer-gallery-3.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-4.png">
									<img src="assets/images/resources/footer-gallery-4.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-5.png">
									<img src="assets/images/resources/footer-gallery-5.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-6.png">
									<img src="assets/images/resources/footer-gallery-6.png" alt="footer gallery">
								</a>
							</li>
						</ul><!-- /.list-unstyled footer-widget__gallery -->

					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.main-footer__top -->
	<div class="main-footer__bottom">
		<div class="container">
			<div class="main-footer__bottom__inner">
				<p class="main-footer__copyright">
					&copy; Copyright <span class="dynamic-year"></span> by Kidearn HTML Template.
				</p>
			</div><!-- /.main-footer__inner -->
		</div><!-- /.container -->
	</div><!-- /.main-footer__bottom -->
</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->



<div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <!-- /.mobile-nav__overlay -->
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

        <div class="logo-box">
            <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                    alt="" /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:needhelp@kidearn.com">needhelp@kidearn.com</a>
            </li>
            <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:666-888-0000">666 888 0000</a>
            </li>
        </ul><!-- /.mobile-nav__contact -->
        <div class="mobile-nav__social">
            <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
        </div><!-- /.mobile-nav__social -->
    </div>
    <!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit" class="kidearn-btn kidearn-btn--base">
				<span><i class="icon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-top">
    <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/tilt/tilt.jquery.js"></script>
<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/kidearn.js"></script>
</body>


<!-- Mirrored from bracketweb.com/kidearn-html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:22:56 GMT -->
</html>