<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/kidearn-html/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:23:11 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Four || Kidearn || HTML Template For Kindergarten & Baby Care</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Kidearn is a modern HTML Template for kindergarten, preschool, nursery and primary schools. The template perfectly fits for child care, babysitting, education and children related schools, websites and businesses." />

  <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&amp;family=Fredoka:wght@700&amp;family=Schoolbell&amp;display=swap"
  rel="stylesheet">

<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
<link rel="stylesheet" href="assets/vendors/kidearn-icons/style.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/kidearn.css" />
</head>

<body class="custom-cursor">

  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <div class="preloader">
    <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
  </div>
  <!-- /.preloader -->
  <div class="page-wrapper">
<header class="main-header main-header--four sticky-header sticky-header--normal">
    <div class="container-fluid">
        <div class="main-header__inner">
            <div class="main-header__logo">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Kidearn HTML" width="139">
                </a>
            </div><!-- /.main-header__logo -->

            <nav class="main-header__nav main-menu">
                <ul class="main-menu__list">
	
	
	<li class="megamenu megamenu-clickable megamenu-clickable--toggler">
		<a href="index.html">Demos</a>
		<ul>
			<li>
				<div class="megamenu-popup">
	<a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
	<!-- /.megamenu-clickable--close -->
	<div class="megamenu-popup__content">
		<div class="demo-one">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-1.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index.html">Homepage 01</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-2.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-2.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-2-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-2.html">Homepage 02</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-3.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-3.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-3-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-3.html">Homepage 03</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-4.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-4.html" class="kidearn-btn demo-one__btn">
										<span>Multi Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
									<a href="index-4-one-page.html" class="kidearn-btn demo-one__btn">
										<span>One Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-4.html">Homepage 04</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-boxed.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-boxed.html" class="kidearn-btn demo-one__btn">
										<span>View Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-boxed.html">Home boxed</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-4">
						<div class="demo-one__card">
							<div class="demo-one__image">
								<img src="assets/images/landing/home-rtl.jpg" alt="kidearn">
								<div class="demo-one__btns">
									<a href="index-rtl.html" class="kidearn-btn demo-one__btn">
										<span>View Page</span>
									</a><!-- /.thm-btn demo-one__btn -->
								</div><!-- /.demo-one__btns -->
							</div><!-- /.demo-one__image -->
							<div class="demo-one__content">
								<h3 class="demo-one__title">
									<a href="index-rtl.html">Home RTL</a>
								</h3><!-- /.demo-one__title -->
							</div><!-- /.demo-one__content -->
						</div><!-- /.demo-one__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.demos-one -->
	</div><!-- /.megamenu-popup__content -->
</div><!-- /.megamenu-popup -->
			</li>
		</ul>
	</li>
	

	<li>
		<a href="about.html">About</a>
	</li>
	<li class="dropdown">
		<a href="#">Pages</a>
		<ul>
			<li><a href="team.html">Our teacher</a></li>
			<li><a href="team-carousel.html">Teacher carousel</a></li>
			<li><a href="team-details.html">Teacher details</a></li>
			<li><a href="pricing.html">Pricing tables</a></li>
			<li>
				<a href="#">Gallery</a>
				<ul>
					<li><a href="gallery-filter.html">Gallery filter</a></li>
					<li><a href="gallery-grid.html">Gallery grid</a></li>
					<li><a href="gallery-carousel.html">Gallery carousel</a></li>
				</ul>
			</li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="404.html">404 error</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Events</a>
		<ul>
			<li><a href="events-grid.html">Events grid</a></li>
			<li><a href="events-carousel.html">Events carousel</a></li>
			<li><a href="events-details.html">Events details</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Programs</a>
		<ul>
			<li><a href="programs-grid.html">Programs grid</a></li>
			<li><a href="programs-carousel.html">Programs carousel</a></li>
			<li><a href="programs-d-toddler.html">Toddler program</a></li>
			<li><a href="programs-d-preschool.html">Preschool program</a></li>
			<li><a href="programs-d-kindergarten.html">Kindergarten program</a></li>
			<li><a href="programs-d-flex-care.html">Flex-care program</a></li>
			<li> <a href="programs-d-art.html">Art program</a></li>
			<li><a href="programs-d-discipline.html">Discipline program</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a href="#">Shop</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">Products</a>
				<ul class="sub-menu">
					<li><a href="products.html">No sidebar</a></li>
					<li><a href="products-left.html">Left sidebar</a></li>
					<li><a href="products-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="products-carousel.html">Products carousel</a></li>
			<li><a href="product-details.html">Product details</a></li>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="checkout.html">Checkout</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">News</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">News grid</a>
				<ul class="sub-menu">
					<li><a href="blog-grid.html">No sidebar</a></li>
					<li><a href="blog-grid-left.html">Left sidebar</a></li>
					<li><a href="blog-grid-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#">News list</a>
				<ul class="sub-menu">
					<li><a href="blog-list.html">No sidebar</a></li>
					<li><a href="blog-list-left.html">Left sidebar</a></li>
					<li><a href="blog-list-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="blog-carousel.html">News carousel</a></li>
			<li class="dropdown">
				<a href="#">News details</a>
				<ul class="sub-menu">
					<li><a href="blog-details.html">No sidebar</a></li>
					<li><a href="blog-details-left.html">Left sidebar</a></li>
					<li><a href="blog-details-right.html">Right sidebar</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="contact.html">Contact</a>
	</li>
</ul>
            </nav><!-- /.main-header__nav -->
            <div class="main-header__right">
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
                <a class="main-header__call" href="tel:303555-0105">
                    <i class=" icon-call main-header__call__icon"></i>
                    <span class=" main-header__call__content">
                        <span class="main-header__call__text">Call to Questions</span><!-- /.main-header__call__text -->
                        <span class="main-header__call__number">(303) 555-0105</span>
                        <!-- /.main-header__call__number -->
                    </span><!-- /.main-header__call__content -->
                </a>
                <a href="#" class="search-toggler main-header__search">
                    <i class="icon-search" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                </a><!-- /.main-header__search-btn -->
                <a href="cart.html" class="main-header__cart">
                    <i class="icon-trolley-cart" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                </a><!-- /.main-header__cart-btn -->
            </div><!-- /.main-header__right -->
        </div><!-- /.main-header__inner -->
    </div><!-- /.container-fluid -->
</header><!-- /.main-header -->
<!-- main-slider-start -->
<section class="main-slider-two">
	<div class="main-slider-two__carousel kidearn-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeInRightBig",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": false,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": true,
		"margin": 0
	    }'>
		<div class="item">
			<div class="main-slider-two__item">
				<div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);"></div>
                <div class="main-slider-two__shape-one"><img src="assets/images/shapes/slider-2-shape-1.png" alt="kidearn" /></div><!-- slider-shape-1 -->
                <div class="main-slider-two__shape-two"><img src="assets/images/shapes/slider-2-shape-2.png" alt="kidearn" /></div><!-- slider-shape-2 -->
                <div class="main-slider-two__shape-three"><img src="assets/images/shapes/slider-2-shape-3.png" alt="kidearn" /></div><!-- slider-shape-3 -->
                <div class="main-slider-two__shape-four"><img src="assets/images/shapes/slider-2-shape-4.png" alt="kidearn" /></div><!-- slider-shape-4 -->
                <div class="main-slider-two__shape-five"><img src="assets/images/shapes/slider-2-shape-5.png" alt="kidearn" /></div><!-- slider-shape-5 -->
                <div class="main-slider-two__shape-six"><img src="assets/images/shapes/slider-2-shape-6.png" alt="kidearn" /></div><!-- slider-shape-6 -->
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="main-slider-two__content">
								<h5 class="main-slider-two__sub-title">Kindergarten & Baby Care School</h5>
								<!-- slider-sub-title -->
								<h2 class="main-slider-two__title">
									<span class="main-slider-two__title__anim">Ultimate child</span>
									<span class="main-slider-two__title__anim">education</span>
									<span class="main-slider-two__title__anim">center</span>
								</h2><!-- slider-title -->
								<div class="main-slider-two__btn">
									<a href="about.html" class="kidearn-btn">
										<span>Learn More</span>
									</a><!-- slider-btn -->
									<a href="events-grid.html" class="kidearn-btn kidearn-btn--enroll">
										<span>Enroll Now</span>
									</a><!-- slider-btn -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="main-slider-two__bg-shape">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1010 627">
									<path d="M411.036 177.238C408.943 185.837 407.401 194.712 406.52 203.751C402.334 247.352 406.52 291.89 396.385 334.499C386.25 377.108 356.508 419.441 313.27 426.055C266.342 433.221 225.143 397.502 181.575 378.706C124.419 354.048 25.2223 366.83 1.01068 499.885C-5.37857 534.997 19.8596 595.003 39.1375 624.989C111.622 737.767 133.876 662.58 228.833 746.144C268.931 781.476 307.596 822.983 360.528 838.472C449.151 864.324 518.057 793.217 589.991 755.128C657.574 719.355 735.897 719.575 810.365 718.087C849.527 717.315 888.028 712.465 926.914 710.425C958.695 708.772 989.981 715.607 1010.97 683.912C1025.4 662.139 1026.66 633.752 1020.5 608.396C1014.33 583.04 1001.49 559.889 989.154 536.904C948.671 461.498 911.271 382.344 901.247 297.292C897.281 263.503 897.667 229.162 891.057 195.814C876.461 122.282 825.898 56.7984 758.535 24.0564C691.173 -8.68552 608.497 -7.96895 541.74 25.9857C479.996 57.4048 427.45 110.156 411.036 177.238Z"/>
								</svg>
							</div>
							<div class="main-slider-two__thumb">
								<img src="assets/images/backgrounds/slider-2-layer.png" alt="kidearn">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="main-slider-two__item">
				<div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);"></div>
                <div class="main-slider-two__shape-one"><img src="assets/images/shapes/slider-2-shape-1.png" alt="kidearn" /></div><!-- slider-shape-1 -->
                <div class="main-slider-two__shape-two"><img src="assets/images/shapes/slider-2-shape-2.png" alt="kidearn" /></div><!-- slider-shape-2 -->
                <div class="main-slider-two__shape-three"><img src="assets/images/shapes/slider-2-shape-3.png" alt="kidearn" /></div><!-- slider-shape-3 -->
                <div class="main-slider-two__shape-four"><img src="assets/images/shapes/slider-2-shape-4.png" alt="kidearn" /></div><!-- slider-shape-4 -->
                <div class="main-slider-two__shape-five"><img src="assets/images/shapes/slider-2-shape-5.png" alt="kidearn" /></div><!-- slider-shape-5 -->
                <div class="main-slider-two__shape-six"><img src="assets/images/shapes/slider-2-shape-6.png" alt="kidearn" /></div><!-- slider-shape-6 -->
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="main-slider-two__content">
								<h5 class="main-slider-two__sub-title">Kindergarten & Baby Care School</h5>
								<!-- slider-sub-title -->
								<h2 class="main-slider-two__title">
									<span class="main-slider-two__title__anim">Ultimate child</span>
									<span class="main-slider-two__title__anim">education</span>
									<span class="main-slider-two__title__anim">center</span>
								</h2><!-- slider-title -->
								<div class="main-slider-two__btn">
									<a href="about.html" class="kidearn-btn">
										<span>Learn More</span>
									</a><!-- slider-btn -->
									<a href="events-grid.html" class="kidearn-btn kidearn-btn--enroll">
										<span>Enroll Now</span>
									</a><!-- slider-btn -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="main-slider-two__bg-shape">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1010 627">
									<path d="M411.036 177.238C408.943 185.837 407.401 194.712 406.52 203.751C402.334 247.352 406.52 291.89 396.385 334.499C386.25 377.108 356.508 419.441 313.27 426.055C266.342 433.221 225.143 397.502 181.575 378.706C124.419 354.048 25.2223 366.83 1.01068 499.885C-5.37857 534.997 19.8596 595.003 39.1375 624.989C111.622 737.767 133.876 662.58 228.833 746.144C268.931 781.476 307.596 822.983 360.528 838.472C449.151 864.324 518.057 793.217 589.991 755.128C657.574 719.355 735.897 719.575 810.365 718.087C849.527 717.315 888.028 712.465 926.914 710.425C958.695 708.772 989.981 715.607 1010.97 683.912C1025.4 662.139 1026.66 633.752 1020.5 608.396C1014.33 583.04 1001.49 559.889 989.154 536.904C948.671 461.498 911.271 382.344 901.247 297.292C897.281 263.503 897.667 229.162 891.057 195.814C876.461 122.282 825.898 56.7984 758.535 24.0564C691.173 -8.68552 608.497 -7.96895 541.74 25.9857C479.996 57.4048 427.45 110.156 411.036 177.238Z"/>
								</svg>
							</div>
							<div class="main-slider-two__thumb main-slider-two__thumb--bottom">
								<img src="assets/images/backgrounds/slider-3-layer.png" alt="kidearn">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="main-slider-two__item">
				<div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);"></div>
                <div class="main-slider-two__shape-one"><img src="assets/images/shapes/slider-2-shape-1.png" alt="kidearn" /></div><!-- slider-shape-1 -->
                <div class="main-slider-two__shape-two"><img src="assets/images/shapes/slider-2-shape-2.png" alt="kidearn" /></div><!-- slider-shape-2 -->
                <div class="main-slider-two__shape-three"><img src="assets/images/shapes/slider-2-shape-3.png" alt="kidearn" /></div><!-- slider-shape-3 -->
                <div class="main-slider-two__shape-four"><img src="assets/images/shapes/slider-2-shape-4.png" alt="kidearn" /></div><!-- slider-shape-4 -->
                <div class="main-slider-two__shape-five"><img src="assets/images/shapes/slider-2-shape-5.png" alt="kidearn" /></div><!-- slider-shape-5 -->
                <div class="main-slider-two__shape-six"><img src="assets/images/shapes/slider-2-shape-6.png" alt="kidearn" /></div><!-- slider-shape-6 -->
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="main-slider-two__content">
								<h5 class="main-slider-two__sub-title">Kindergarten & Baby Care School</h5>
								<!-- slider-sub-title -->
								<h2 class="main-slider-two__title">
									<span class="main-slider-two__title__anim">Ultimate child</span>
									<span class="main-slider-two__title__anim">education</span>
									<span class="main-slider-two__title__anim">center</span>
								</h2><!-- slider-title -->
								<div class="main-slider-two__btn">
									<a href="about.html" class="kidearn-btn">
										<span>Learn More</span>
									</a><!-- slider-btn -->
									<a href="events-grid.html" class="kidearn-btn kidearn-btn--enroll">
										<span>Enroll Now</span>
									</a><!-- slider-btn -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="main-slider-two__bg-shape">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1010 627">
									<path d="M411.036 177.238C408.943 185.837 407.401 194.712 406.52 203.751C402.334 247.352 406.52 291.89 396.385 334.499C386.25 377.108 356.508 419.441 313.27 426.055C266.342 433.221 225.143 397.502 181.575 378.706C124.419 354.048 25.2223 366.83 1.01068 499.885C-5.37857 534.997 19.8596 595.003 39.1375 624.989C111.622 737.767 133.876 662.58 228.833 746.144C268.931 781.476 307.596 822.983 360.528 838.472C449.151 864.324 518.057 793.217 589.991 755.128C657.574 719.355 735.897 719.575 810.365 718.087C849.527 717.315 888.028 712.465 926.914 710.425C958.695 708.772 989.981 715.607 1010.97 683.912C1025.4 662.139 1026.66 633.752 1020.5 608.396C1014.33 583.04 1001.49 559.889 989.154 536.904C948.671 461.498 911.271 382.344 901.247 297.292C897.281 263.503 897.667 229.162 891.057 195.814C876.461 122.282 825.898 56.7984 758.535 24.0564C691.173 -8.68552 608.497 -7.96895 541.74 25.9857C479.996 57.4048 427.45 110.156 411.036 177.238Z"/>
								</svg>
							</div>
							<div class="main-slider-two__thumb">
								<img src="assets/images/backgrounds/slider-2-layer.png" alt="kidearn">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="about-four">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 wow fadeInLeft" data-wow-delay="300ms">
				<div class="about-four__image">
					<div class="about-four__image__shape1">
						<img src="assets/images/shapes/about-4-shape-1.png" alt="kidearn"/>
					</div>
					<div class="about-four__image__one kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 3, "speed": 700, "scale": 1 }'>
						<img src="assets/images/resources/about-4-1.jpg" alt="kidearn"/>
						<div class="about-four__image__one-bottom"></div>
					</div>
					<div class="about-four__image__two wow fadeInUp" data-wow-delay="500ms">
						<img src="assets/images/resources/about-4-2.jpg" alt="kidearn"/>
					</div>
					<div class="about-four__image__bg-shape">
						<img src="assets/images/shapes/about-4-shape-2.png" alt="kidearn"/>
					</div>
				</div>
			</div>
			<div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms">
				<div class="about-four__content">
					<div class="sec-title text-left">
	
	<h6 class="sec-title__tagline">About Us</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Welcome to best kidearn for your child</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
					<p class="about-four__content__text">
						Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's
					</p>
                    <div class="about-four__info" style="--accent-color: #F25334;">
                        <div class="about-four__info__icon"><span class="icon-trophy1"></span></div>
                        <h3 class="about-four__info__title">Award Wining Time</h3>
                        <p class="about-four__info__text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum</p>
                    </div>
                    <div class="about-four__info" style="--accent-color: #2390FF;">
                        <div class="about-four__info__icon"><span class="icon-interest-rate"></span></div>
                        <h3 class="about-four__info__title">Higest Success Rates</h3>
                        <p class="about-four__info__text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum</p>
                    </div>
					<a href="about.html" class="kidearn-btn">
						<span>Learn More</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="service-four">
    <div class="service-four__shape1 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.3, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/service-shape-1.png" alt="kidearn"/>
    </div>
    <div class="service-four__shape2 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.3, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/service-shape-2.png" alt="kidearn"/>
    </div>
	<div class="container">
        <div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Benefits</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">We make differenced in the<br> life of child</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="row gutter-y-30">
			<div class="col-xl-2 col-md-4 wow fadeInUp" data-wow-delay="100ms">
				<div class="service-four__item" style="--accent-color: #FFAA23;">
					<div class="service-four__item__icon"><span class="icon-eco-house"></span></div>
					<h4 class="service-four__item__title">Home-like environment</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-xl-2 col-md-4 wow fadeInUp" data-wow-delay="150ms">
				<div class="service-four__item" style="--accent-color: #F25334;">
					<div class="service-four__item__icon"><span class="icon-safety"></span></div>
					<h4 class="service-four__item__title">Safety and scurity</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-xl-2 col-md-4 wow fadeInUp" data-wow-delay="200ms">
				<div class="service-four__item" style="--accent-color: #2390FF;">
					<div class="service-four__item__icon"><span class="icon-presentation"></span></div>
					<h4 class="service-four__item__title">Quality educators</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-xl-2 col-md-4 wow fadeInUp" data-wow-delay="250ms">
				<div class="service-four__item" style="--accent-color: #75C137;">
					<div class="service-four__item__icon"><span class="icon-happy-children"></span></div>
					<h4 class="service-four__item__title">Play to learn</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-xl-2 col-md-4 wow fadeInUp" data-wow-delay="300ms">
				<div class="service-four__item" style="--accent-color: #5F7999;">
					<div class="service-four__item__icon"><span class="icon-juggler"></span></div>
					<h4 class="service-four__item__title">Activity room</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-xl-2 col-md-4 wow fadeInUp" data-wow-delay="350ms">
				<div class="service-four__item" style="--accent-color: #26A6A1;">
					<div class="service-four__item__icon"><span class="icon-timer"></span></div>
					<h4 class="service-four__item__title">Last minute request</h4>
				</div>
			</div><!-- /.service-item -->
		</div>
	</div>
</section>
<section class="funfact-three">
	<div class="container">
		<div class="row gutter-y-30">
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
				<div class="funfact-three__item text-center" style="--accent-color: #F25334;">
					<div class="funfact-three__icon"><span class="icon-graduated"></span></div>
					<div class="funfact-three__count">
						<span class="count-box">
							<span class="count-text" data-stop="30.3" data-speed="1500"></span>
						</span>k
					</div><!-- /.funfact-three__count -->
					<p class="funfact-three__title">Student Enrolled</p><!-- /.funfact-three__title -->
				</div><!-- /.fact-item -->
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
				<div class="funfact-three__item funfact-three__item--smnone text-center" style="--accent-color: #26A6A1;">
					<div class="funfact-three__icon"><span class="icon-online-learning"></span></div>
					<div class="funfact-three__count">
						<span class="count-box">
							<span class="count-text" data-stop="40.5" data-speed="1500"></span>
						</span>k
					</div><!-- /.funfact-three__count -->
					<p class="funfact-three__title">Class completed</p><!-- /.funfact-three__title -->
				</div><!-- /.fact-item -->
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
				<div class="funfact-three__item text-center" style="--accent-color: #2390FF;">
					<div class="funfact-three__icon"><span class="icon-rating"></span></div>
					<div class="funfact-three__count">
						<span class="count-box">
							<span class="count-text" data-stop="88.9" data-speed="1500"></span>
						</span>%
					</div><!-- /.funfact-three__count -->
					<p class="funfact-three__title">satisfaction rate</p><!-- /.funfact-three__title -->
				</div><!-- /.fact-item -->
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
				<div class="funfact-three__item funfact-three__item--noborder text-center" style="--accent-color: #FFAA23;">
					<div class="funfact-three__icon"><span class="icon-instructor"></span></div>
					<div class="funfact-three__count">
						<span class="count-box">
							<span class="count-text" data-stop="6.30" data-speed="1500"></span>
						</span>+
					</div><!-- /.funfact-three__count -->
					<p class="funfact-three__title">Top instructors</p><!-- /.funfact-three__title -->
				</div><!-- /.fact-item -->
			</div>
		</div>
	</div><!-- /.container -->
</section><!-- /.funfact-three -->
<section class="cta-two">
	<div class="container">
		<div class="cta-two__inner">
			<div class="cta-two__shape1">
				<img src="assets/images/shapes/cta-shape-4.png" alt="kidearn"/>
			</div>
			<div class="cta-two__shape2">
				<img src="assets/images/shapes/cta-shape-5.png" alt="kidearn"/>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="cta-two__thumb">
                        <div class="cta-two__thumb__one wow fadeInUp" data-wow-delay="300ms">
                            <img src="assets/images/resources/cta-2.png" alt="kidearn"/>
                        </div>
						<div class="cta-two__thumb__two"><img src="assets/images/shapes/cta-shape-3.png" alt="kidearn"/></div>
					</div><!-- /.cta-two__thumb -->
				</div>
				<div class="col-lg-6 wow fadeInRight" data-wow-delay="100ms">
					<div class="cta-two__content">
						<h3 class="cta-two__title">How to enroll your child to a class?</h3><!-- /.cta-two__title -->
						<p class="cta-two__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p><!-- /.cta-two__text -->
						<a href="about.html" class="kidearn-btn"><span>Visit Now</span></a>
					</div><!-- /.cta-two__content -->
				</div>
			</div>
		</div><!-- /.cta-two__inner -->
	</div><!-- /.container-fluid -->
</section><!-- /.cta-two -->
<section class="program-three program-three--home-four">
	<div class="program-three__top-shape"></div>
	<div class="program-three__top-bg">
		<div class="program-three__top-bg__inner" style="background-image: url(assets/images/shapes/program-bg-shape-3.png);"></div>
	</div>
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Programs</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">We meet kids at their level<br> regardless of their age</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="row gutter-y-30">
			<div class="col-xl-3 col-md-6">
				<div class="program-three__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #F25334;'>
    <div class="program-three__item__image">
        <img src="assets/images/program/program-3-1.jpg" alt="Toddler">
    </div><!-- /.program-one__item__image -->
    <div class="program-three__item__content">
        <div class="program-three__item__icon">
            <span class="icon-crawling-baby-silhouette"></span>
        </div><!-- /.program-three__item__icon -->
        <h3 class="program-three__item__title"><a href="programs-d-toddler.html">Toddler</a></h3><!-- /.program-three__item__title -->
        <div class="program-three__item__age">(1.5-3 years)</div><!-- /.program-three__item__age -->
        <p class="program-three__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p><!-- /.program-three__item__text -->
        <a class="program-three__item__rm" href="programs-d-toddler.html"><span class="icon-right-arrow"></span></a><!-- /.program-three__item__text -->
    </div><!-- /.program-three__item__content -->
</div><!-- /.program-three__item__one -->
			</div><!-- /.program-item -->
			<div class="col-xl-3 col-md-6">
				<div class="program-three__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
    <div class="program-three__item__image">
        <img src="assets/images/program/program-3-2.jpg" alt="Preschool">
    </div><!-- /.program-one__item__image -->
    <div class="program-three__item__content">
        <div class="program-three__item__icon">
            <span class="icon-playtime"></span>
        </div><!-- /.program-three__item__icon -->
        <h3 class="program-three__item__title"><a href="programs-d-preschool.html">Preschool</a></h3><!-- /.program-three__item__title -->
        <div class="program-three__item__age">(2-3 years)</div><!-- /.program-three__item__age -->
        <p class="program-three__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p><!-- /.program-three__item__text -->
        <a class="program-three__item__rm" href="programs-d-preschool.html"><span class="icon-right-arrow"></span></a><!-- /.program-three__item__text -->
    </div><!-- /.program-three__item__content -->
</div><!-- /.program-three__item__one -->
			</div><!-- /.program-item -->
			<div class="col-xl-3 col-md-6">
				<div class="program-three__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
    <div class="program-three__item__image">
        <img src="assets/images/program/program-3-3.jpg" alt="Kindergarten">
    </div><!-- /.program-one__item__image -->
    <div class="program-three__item__content">
        <div class="program-three__item__icon">
            <span class="icon-fun"></span>
        </div><!-- /.program-three__item__icon -->
        <h3 class="program-three__item__title"><a href="programs-d-kindergarten.html">Kindergarten</a></h3><!-- /.program-three__item__title -->
        <div class="program-three__item__age">(4-5 years)</div><!-- /.program-three__item__age -->
        <p class="program-three__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p><!-- /.program-three__item__text -->
        <a class="program-three__item__rm" href="programs-d-kindergarten.html"><span class="icon-right-arrow"></span></a><!-- /.program-three__item__text -->
    </div><!-- /.program-three__item__content -->
</div><!-- /.program-three__item__one -->
			</div><!-- /.program-item -->
			<div class="col-xl-3 col-md-6">
				<div class="program-three__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms' style='--accent-color: #FFAA23;'>
    <div class="program-three__item__image">
        <img src="assets/images/program/program-3-4.jpg" alt="Flex-care">
    </div><!-- /.program-one__item__image -->
    <div class="program-three__item__content">
        <div class="program-three__item__icon">
            <span class="icon-charity"></span>
        </div><!-- /.program-three__item__icon -->
        <h3 class="program-three__item__title"><a href="programs-d-flex-care.html">Flex-care</a></h3><!-- /.program-three__item__title -->
        <div class="program-three__item__age">(5-12 years)</div><!-- /.program-three__item__age -->
        <p class="program-three__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p><!-- /.program-three__item__text -->
        <a class="program-three__item__rm" href="programs-d-flex-care.html"><span class="icon-right-arrow"></span></a><!-- /.program-three__item__text -->
    </div><!-- /.program-three__item__content -->
</div><!-- /.program-three__item__one -->
			</div><!-- /.program-item -->
		</div>
	</div>
</section>
<section class="testimonial-four">
    <div class="testimonial-four__shape1 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.3, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/testimonial-shape-7.png" alt="kidearn">
    </div>
    <div class="testimonial-four__shape2 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.3, "delay": ".5", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/testimonial-shape-8.png" alt="kidearn">
    </div>
    <div class="testimonial-four__shape3 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.3, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/testimonial-shape-9.png" alt="kidearn">
    </div>
    <div class="testimonial-four__shape4 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.3, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/testimonial-shape-10.png" alt="kidearn">
    </div>
	<div class="container">
		<div class="testimonial-four__area">
			<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Testimonial</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Parents' words are the key<br> to happy kids</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
			<div class="testimonial-four__carousel kidearn-owl__carousel owl-carousel owl-theme"
				data-owl-options='{
					"items": 1,
					"margin": 0,
					"loop": true,
					"smartSpeed": 700,
					"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
					"nav": false,
					"dots": true,
					"autoplay": false
				}'>
				<div class="item">
					<div class="testimonial-four__item">
						<div class="testimonial-four__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
                            Flexible Classes refers to the process  flexible Classes refers to the process Flexible Classes refers to the process of 
                            acquiring knowledge or skills through 
						</div>
                        <div class="testimonial-four__item__ratings">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                        </div>
						<div class="testimonial-four__item__author">
                            <img src="assets/images/resources/testi-author-1.png" alt="kidearn"/>
                            <h5 class="testimonial-four__item__author__name">Savannah Nguyen</h5>
                            <p class="testimonial-four__item__author__designation">Martin’s Father</p>
                        </div>
					</div>
				</div><!-- /.slider-item -->
				<div class="item">
					<div class="testimonial-four__item">
						<div class="testimonial-four__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
                            Flexible Classes refers to the process  flexible Classes refers to the process Flexible Classes refers to the process of 
                            acquiring knowledge or skills through 
						</div>
                        <div class="testimonial-four__item__ratings">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                        </div>
						<div class="testimonial-four__item__author">
                            <img src="assets/images/resources/testi-author-2.png" alt="kidearn">
                            <h5 class="testimonial-four__item__author__name">Sarah Taylor</h5>
                            <p class="testimonial-four__item__author__designation">Martin’s Mother</p>
                        </div>
					</div>
				</div><!-- /.slider-item -->
				<div class="item">
					<div class="testimonial-four__item">
						<div class="testimonial-four__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
                            Flexible Classes refers to the process  flexible Classes refers to the process Flexible Classes refers to the process of 
                            acquiring knowledge or skills through 
						</div>
                        <div class="testimonial-four__item__ratings">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                        </div>
						<div class="testimonial-four__item__author">
                            <img src="assets/images/resources/testi-author-1.png" alt="kidearn"/>
                            <h5 class="testimonial-four__item__author__name">Savannah Nguyen</h5>
                            <p class="testimonial-four__item__author__designation">Martin’s Father</p>
                        </div>
					</div>
				</div><!-- /.slider-item -->
			</div>
		</div>
	</div>
</section>
<section class="blog-one blog-one--home-four">
    <div class="blog-one--home-four__top-shape"></div>
	<div class="blog-one--home-four__bg" style="background-image: url(assets/images/shapes/blog-bg-4.png);"></div>
	<div class="container">
        <div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Latest Blog</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Checkout our latest news<br> updates & articles</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="blog-one__carousel kidearn-owl__carousel kidearn-owl__carousel--with-shadow kidearn-owl__carousel--basic-nav owl-carousel owl-theme"
			data-owl-options='{
                "items": 1,
                "margin": 0,
                "loop": false,
                "smartSpeed": 700,
                "nav": false,
                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                "dots": true,
                "autoplay": false,
                "responsive": {
                    "0": {
                        "items": 1
                    },
                    "576": {
                        "items": 2,
                        "margin": 30
                    },
                    "992": {
                        "items": 3,
                        "margin": 30
                    }
                }
		    }'>
			<div class="item">
				<div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
    <div class="blog-card__image">
        <img src="assets/images/blog/blog-1-1.png" alt="10 Easy steps to more learn about play">
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-1.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-1.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-1.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-1.png);"></div>
        <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">10 Easy steps to more learn about play</span>
            <!-- /.sr-only --></a>
    </div><!-- /.blog-card__image -->
    <div class="blog-card__content">
        <div class="blog-card__content__top">
            <a href="blog-list.html" class="blog-card__category">Kindergarten</a>
            <div class="blog-card__date">30 Mar, 2023</div><!-- /.blog-card__date -->
        </div><!-- /.blog-card__content__top -->
        <h3 class="blog-card__title"><a href="blog-details-right.html">10 Easy steps to more learn about play</a></h3><!-- /.blog-card__title -->
        <div class="blog-card__content__bottom">
            <div class="blog-card__author">
                <div class="blog-card__author__image">
                    <img src="assets/images/blog/blog-author-1-1.jpg" alt="Wade Warren">
                </div><!-- /.blog-card__author__image -->
                <div class="blog-card__author__content">
                    <h4 class="blog-card__author__name">Wade Warren</h4><!-- /.blog-card__author__name -->
                    <p class="blog-card__author__designation">CEO</p><!-- /.blog-card__author__designation -->
                </div><!-- /.blog-card__author__content -->
            </div><!-- /.blog-card__author -->
            <a href="blog-details-right.html" class="blog-card__link">
                <span class="sr-only">Read more</span><!-- /.sr-only -->
                <i class="icon-right-arrow"></i>
            </a><!-- /.blog-card__link -->
        </div><!-- /.blog-card__content__bottom -->
    </div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
    <div class="blog-card__image">
        <img src="assets/images/blog/blog-1-2.png" alt="That jerk from finance really threw me">
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-2.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-2.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-2.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-2.png);"></div>
        <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">That jerk from finance really threw me</span>
            <!-- /.sr-only --></a>
    </div><!-- /.blog-card__image -->
    <div class="blog-card__content">
        <div class="blog-card__content__top">
            <a href="blog-list.html" class="blog-card__category">Painting</a>
            <div class="blog-card__date">30 Mar, 2023</div><!-- /.blog-card__date -->
        </div><!-- /.blog-card__content__top -->
        <h3 class="blog-card__title"><a href="blog-details-right.html">That jerk from finance really threw me</a></h3><!-- /.blog-card__title -->
        <div class="blog-card__content__bottom">
            <div class="blog-card__author">
                <div class="blog-card__author__image">
                    <img src="assets/images/blog/blog-author-1-1.jpg" alt="Wade Warren">
                </div><!-- /.blog-card__author__image -->
                <div class="blog-card__author__content">
                    <h4 class="blog-card__author__name">Wade Warren</h4><!-- /.blog-card__author__name -->
                    <p class="blog-card__author__designation">CEO</p><!-- /.blog-card__author__designation -->
                </div><!-- /.blog-card__author__content -->
            </div><!-- /.blog-card__author -->
            <a href="blog-details-right.html" class="blog-card__link">
                <span class="sr-only">Read more</span><!-- /.sr-only -->
                <i class="icon-right-arrow"></i>
            </a><!-- /.blog-card__link -->
        </div><!-- /.blog-card__content__bottom -->
    </div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
    <div class="blog-card__image">
        <img src="assets/images/blog/blog-1-3.png" alt="Form without content style without">
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-3.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-3.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-3.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-3.png);"></div>
        <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">Form without content style without</span>
            <!-- /.sr-only --></a>
    </div><!-- /.blog-card__image -->
    <div class="blog-card__content">
        <div class="blog-card__content__top">
            <a href="blog-list.html" class="blog-card__category">Gaming</a>
            <div class="blog-card__date">30 Mar, 2023</div><!-- /.blog-card__date -->
        </div><!-- /.blog-card__content__top -->
        <h3 class="blog-card__title"><a href="blog-details-right.html">Form without content style without</a></h3><!-- /.blog-card__title -->
        <div class="blog-card__content__bottom">
            <div class="blog-card__author">
                <div class="blog-card__author__image">
                    <img src="assets/images/blog/blog-author-1-1.jpg" alt="Wade Warren">
                </div><!-- /.blog-card__author__image -->
                <div class="blog-card__author__content">
                    <h4 class="blog-card__author__name">Wade Warren</h4><!-- /.blog-card__author__name -->
                    <p class="blog-card__author__designation">CEO</p><!-- /.blog-card__author__designation -->
                </div><!-- /.blog-card__author__content -->
            </div><!-- /.blog-card__author -->
            <a href="blog-details-right.html" class="blog-card__link">
                <span class="sr-only">Read more</span><!-- /.sr-only -->
                <i class="icon-right-arrow"></i>
            </a><!-- /.blog-card__link -->
        </div><!-- /.blog-card__content__bottom -->
    </div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
			</div><!-- /.item -->
		</div><!-- /.row -->
	</div><!-- /.container -->
    <div class="blog-one--home-four__bottom-shape"></div>
</section><!-- /.blog-one blog-one--home-four -->
<section class="event-one event-one--home-four">
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Latest Events</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Upcoming school activities &<br> events schedule</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
        <div class="row gutter-y-30">
            <div class="col-md-12 col-xl-6 wow fadeInUp" data-wow-delay="100ms">
                <div class="event-card @@extraClassName" style='--accent-color: #F25334;'>
    <div class="row">
        <div class="col-md-5">
            <div class="event-card__image">
                <img src="assets/images/resources/event-1-1.jpg" alt="The complete web developer guideline 2023">
                <div class="event-card__date"><span class="event-card__date-left">16</span>March 2023</div><!-- /.event-card__date -->
            </div><!-- /.event-card__image -->
        </div> 
        <div class="col-md-7 d-flex align-items-center">
            <div class="event-card__content">
                <div class="event-card__cats"><a href="events-grid.html">Kindergarten</a></div><!-- /.event-card__cats -->
                <ul class="event-card__lists">
                    <li><span class="icon-clock1"></span>08:00am - 05:00pm</li>
                    <li><span class="icon-location-fill"></span>6391 Elgin St. Celina, Delaware 10299</li>
                </ul><!-- /.event-card__lists -->
                <h3 class="event-card__title"><a href="events-details.html">The complete web developer guideline 2023</a></h3><!-- /.event-card__title -->
            </div><!-- /.event-card__content -->
        </div>
    </div>
</div><!-- /.event-card -->
            </div><!-- /.col-md-12 col-lg-6 -->
            <div class="col-md-12 col-xl-6 wow fadeInUp" data-wow-delay="100ms">
				<div class="event-card @@extraClassName" style='--accent-color: #2390FF;'>
    <div class="row">
        <div class="col-md-5">
            <div class="event-card__image">
                <img src="assets/images/resources/event-1-2.jpg" alt="Let’s spend summer together with your teachers">
                <div class="event-card__date"><span class="event-card__date-left">16</span>March 2023</div><!-- /.event-card__date -->
            </div><!-- /.event-card__image -->
        </div> 
        <div class="col-md-7 d-flex align-items-center">
            <div class="event-card__content">
                <div class="event-card__cats"><a href="events-grid.html">Kindergarten</a></div><!-- /.event-card__cats -->
                <ul class="event-card__lists">
                    <li><span class="icon-clock1"></span>08:00am - 05:00pm</li>
                    <li><span class="icon-location-fill"></span>6391 Elgin St. Celina, Delaware 10299</li>
                </ul><!-- /.event-card__lists -->
                <h3 class="event-card__title"><a href="events-details.html">Let’s spend summer together with your teachers</a></h3><!-- /.event-card__title -->
            </div><!-- /.event-card__content -->
        </div>
    </div>
</div><!-- /.event-card -->
            </div><!-- /.col-md-12 col-lg-6 -->
        </div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.event-one -->
<div class="client-carousel @@extraClassName">
    <div class="container">
        <h5 class="client-carousel__tilte"><span>2k + Brands Trust Us</span></h5><!-- section-title -->
        <div class="client-carousel__one kidearn-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 65,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
        </div><!-- /.thm-owl__slider -->
    </div><!-- /.container -->
</div><!-- /.client-carousel -->
<section class="contact-four">
    <div class="contact-four__shape1 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.5, "delay": ".3", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/contact-4-shape-1.png" alt="kidearn">
    </div>
    <div class="contact-four__shape2 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.5, "delay": ".3", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/contact-4-shape-2.png" alt="kidearn">
    </div>
    <div class="contact-four__shape3 kidearn-splax" data-para-options='{"orientation": "up", "scale": 1.6, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
        <img src="assets/images/shapes/contact-4-shape-3.png" alt="kidearn">
    </div>
	<div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 d-flex align-items-center wow fadeInLeft" data-wow-delay="200ms">
                <div class="contact-four__wrapper">
                    <div class="sec-title text-left">
	
	<h6 class="sec-title__tagline">Contact with Us</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Feel free to write us <br> anytime</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
                    <form class="contact-one__form contact-form-validated form-one" action="https://bracketweb.com/kidearn-html/inc/sendemail.php">
                        <div class="form-one__group">
                            <div class="form-one__control ">
                                <input type="text" name="name" placeholder="Your Name">
                            </div><!-- /.form-one__control  -->
                            <div class="form-one__control ">
                                <input type="email" name="email" placeholder="Email Address">
                            </div><!-- /.form-one__control  -->
                            <div class="form-one__control ">
                                <input type="text" name="phone" placeholder="Your Phone">
                            </div><!-- /.form-one__control  -->
                            <div class="form-one__control">
                                <input type="text" name="subject" placeholder="Subject">
                            </div><!-- /.form-one__control  -->
                            <div class="form-one__control form-one__control--full">
                                <textarea name="message" placeholder="Write a Message"></textarea><!-- /# -->
                            </div><!-- /.form-one__control -->
                            <div class="form-one__control form-one__control--full">
                                <button type="submit" class="kidearn-btn kidearn-btn--xl"><span>Get In Touch</span></button>
                            </div><!-- /.form-one__control -->
                        </div><!-- /.form-one__group -->
                    </form>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="google-map google-map__home-map">
  <iframe title="template google map"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
    class="map__home-map" allowfullscreen></iframe>
</div>
<!-- /.google-map -->
            </div>
        </div>
	</div><!-- /.container -->
</section><!-- /.contact-four -->
<section class="gallery-one gallery-one--home-four">
	<div class="container-fluid">
		<div class="gallery-one__carousel kidearn-owl__carousel  kidearn-owl__carousel--basic-nav owl-carousel owl-theme"
			data-owl-options='{
			"items": 6.4,
			"margin": 0,
			"loop": true,
			"smartSpeed": 700,
			"nav": false,
			"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
			"dots": false,
			"autoplay": true,
			"responsive": {
				"0": {
					"items": 1
				},
				"500": {
					"items": 2
				},
				"767": {
					"items": 3
				},
				"1024": {
					"items": 4
				},
                "1300": {
					"items": 5
				},
				"1600": {
					"items": 6
				},
				"1800": {
					"items": 6.4
				}
			}
		}'>
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-1.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-2.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-3.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-4.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-5.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-5.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-6.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-6.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-7.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-7.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-8.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-8.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-9.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-9.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->

		</div><!-- /.gallery-one__carousel -->
	</div><!-- /.container-fluid -->
</section><!-- /.gallery-one -->
<footer class="main-footer-three" style="background-image: url(assets/images/shapes/footer-bg-3.png);">
	<div class="main-footer-three__top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-dark.png" width="160" alt="Kidearn HTML Template">
						</a>
						<ul class="list-unstyled footer-widget__info">
							<li>
								<i class="icon-location2 footer-widget__info__icon"></i>
								<a href="#">6391 Elgin St. Celina, Delaware 10299</a></li>
							<li>
								<i class="icon-call footer-widget__info__icon"></i>
								<a href="tel:3035550105">(303) 555-0105</a></li>
							<li>
								<i class="icon-email1 footer-widget__info__icon"></i>
								<a href="mailto:kidearn@envato.com">kidearn@envato.com</a></li>
						</ul><!-- /.list-unstyled -->
						<div class="footer-widget__social">
							<a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
						</div><!-- /.footer-widget__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">Admissions</a></li>
							<li><a href="programs.html">Programs</a></li>
							<li><a href="programs-d-discipline.html">Outdoor Games</a></li>
							<li><a href="programs-d-preschool.html">Online Classes</a></li>
							<li><a href="contact.html">Appointment</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-grid.html">Our News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="faq.html">Help</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__gallery">
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-1.png">
									<img src="assets/images/resources/footer-gallery-1.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-2.png">
									<img src="assets/images/resources/footer-gallery-2.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-3.png">
									<img src="assets/images/resources/footer-gallery-3.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-4.png">
									<img src="assets/images/resources/footer-gallery-4.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-5.png">
									<img src="assets/images/resources/footer-gallery-5.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-6.png">
									<img src="assets/images/resources/footer-gallery-6.png" alt="footer gallery">
								</a>
							</li>
						</ul><!-- /.list-unstyled footer-widget__gallery -->

					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.main-footer-three__top -->
	<div class="main-footer-three__bottom">
		<div class="container">
			<div class="main-footer-three__bottom__inner">
				<p class="main-footer-three__copyright">
					&copy; Copyright <span class="dynamic-year"></span> by Kidearn HTML Template.
				</p>
			</div><!-- /.main-footer-three__inner -->
		</div><!-- /.container -->
	</div><!-- /.main-footer-three__bottom -->
</footer><!-- /.main-footer-three -->

</div><!-- /.page-wrapper -->



<div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <!-- /.mobile-nav__overlay -->
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

        <div class="logo-box">
            <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                    alt="" /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:needhelp@kidearn.com">needhelp@kidearn.com</a>
            </li>
            <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:666-888-0000">666 888 0000</a>
            </li>
        </ul><!-- /.mobile-nav__contact -->
        <div class="mobile-nav__social">
            <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
        </div><!-- /.mobile-nav__social -->
    </div>
    <!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit" class="kidearn-btn kidearn-btn--base">
				<span><i class="icon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-top">
    <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/tilt/tilt.jquery.js"></script>
<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/kidearn.js"></script>
</body>


<!-- Mirrored from bracketweb.com/kidearn-html/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:23:20 GMT -->
</html>