<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/kidearn-html/index-3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:23:11 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Three || Kidearn || HTML Template For Kindergarten & Baby Care</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Kidearn is a modern HTML Template for kindergarten, preschool, nursery and primary schools. The template perfectly fits for child care, babysitting, education and children related schools, websites and businesses." />

  <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&amp;family=Fredoka:wght@700&amp;family=Schoolbell&amp;display=swap"
  rel="stylesheet">

<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
<link rel="stylesheet" href="assets/vendors/kidearn-icons/style.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/kidearn.css" />
</head>

<body class="custom-cursor">

  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <div class="preloader">
    <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
  </div>
  <!-- /.preloader -->
  <div class="page-wrapper">
<header class="main-header main-header--three sticky-header sticky-header--one-page">
    <div class="container-fluid">
        <div class="main-header__inner">
            <div class="main-header__logo">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Kidearn HTML" width="139">
                </a>
            </div><!-- /.main-header__logo -->

            <nav class="main-header__nav main-menu">
                <ul class="main-menu__list one-page-scroll-menu">
	<li class="dropdown megamenu scrollToLink current">
		<a href="#home">Home</a>
		<ul>
			<li>
				<section class="home-showcase">
	<div class="container">
		<div class="home-showcase__inner">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="demo-one__card">
						<div class="demo-one__image">
							<img src="assets/images/home-showcase/home-showcase-1.jpg" alt="">
							<div class="demo-one__btns">
								<a href="index.html" class="kidearn-btn demo-one__btn">
									<span>Multi Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
								<a href="index-one-page.html" class="kidearn-btn demo-one__btn">
									<span>One Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
							</div><!-- /.demo-one__btns -->
						</div><!-- /.demo-one__image -->
						<div class="demo-one__content">
							<h3 class="demo-one__title">
								<a href="index.html">Homepage 01</a>
							</h3><!-- /.demo-one__title -->
						</div><!-- /.demo-one__content -->
					</div><!-- /.demo-one__card -->
				</div><!-- /.col-md-6 col-lg-3 -->
				<div class="col-md-6 col-lg-3">
					<div class="demo-one__card">
						<div class="demo-one__image">
							<img src="assets/images/home-showcase/home-showcase-2.jpg" alt="">
							<div class="demo-one__btns">
								<a href="index-2.html" class="kidearn-btn demo-one__btn">
									<span>Multi Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
								<a href="index-2-one-page.html" class="kidearn-btn demo-one__btn">
									<span>One Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
							</div><!-- /.demo-one__btns -->
						</div><!-- /.demo-one__image -->
						<div class="demo-one__content">
							<h3 class="demo-one__title">
								<a href="index-2.html">Homepage 02</a>
							</h3><!-- /.demo-one__title -->
						</div><!-- /.demo-one__content -->
					</div><!-- /.demo-one__card -->
				</div><!-- /.col-md-6 col-lg-3 -->
				<div class="col-md-6 col-lg-3">
					<div class="demo-one__card">
						<div class="demo-one__image">
							<img src="assets/images/home-showcase/home-showcase-3.jpg" alt="">
							<div class="demo-one__btns">
								<a href="index-3.html" class="kidearn-btn demo-one__btn">
									<span>Multi Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
								<a href="index-3-one-page.html" class="kidearn-btn demo-one__btn">
									<span>One Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
							</div><!-- /.demo-one__btns -->
						</div><!-- /.demo-one__image -->
						<div class="demo-one__content">
							<h3 class="demo-one__title">
								<a href="index-3.html">Homepage 03</a>
							</h3><!-- /.demo-one__title -->
						</div><!-- /.demo-one__content -->
					</div><!-- /.demo-one__card -->
				</div><!-- /.col-md-6 col-lg-3 -->
				<div class="col-md-6 col-lg-3">
					<div class="demo-one__card">
						<div class="demo-one__image">
							<img src="assets/images/home-showcase/home-showcase-4.jpg" alt="">
							<div class="demo-one__btns">
								<a href="index-4.html" class="kidearn-btn demo-one__btn">
									<span>Multi Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
								<a href="index-4-one-page.html" class="kidearn-btn demo-one__btn">
									<span>One Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
							</div><!-- /.demo-one__btns -->
						</div><!-- /.demo-one__image -->
						<div class="demo-one__content">
							<h3 class="demo-one__title">
								<a href="index-dark.html">Homepage 04</a>
							</h3><!-- /.demo-one__title -->
						</div><!-- /.demo-one__content -->
					</div><!-- /.demo-one__card -->
				</div><!-- /.col-md-6 col-lg-3 -->
			</div><!-- /.row -->

		</div><!-- /.home-showcase__inner -->
	</div><!-- /.container -->
</section>
			</li>
		</ul>
	</li>
	<li class="scrollToLink"><a href="#service">Services</a></li>
	<li class="scrollToLink"><a href="#about">About</a></li>
	<li class="scrollToLink"><a href="#program">Program</a></li>
	<li class="scrollToLink"><a href="#team">Team</a></li>
	<li class="scrollToLink"><a href="#event">Event</a></li>
	<li class="scrollToLink"><a href="#blog">Blog</a></li>
	<li class="scrollToLink"><a href="#contact">Contact</a></li>
</ul>
            </nav><!-- /.main-header__nav -->
            <div class="main-header__right">
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
                <a class="main-header__call" href="tel:303555-0105">
                    <i class=" icon-call main-header__call__icon"></i>
                    <span class=" main-header__call__content">
                        <span class="main-header__call__text">Call to Questions</span><!-- /.main-header__call__text -->
                        <span class="main-header__call__number">(303) 555-0105</span>
                        <!-- /.main-header__call__number -->
                    </span><!-- /.main-header__call__content -->
                </a>
                <a href="#" class="search-toggler main-header__search">
                    <i class="icon-search" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                </a><!-- /.main-header__search-btn -->
                <a href="cart.html" class="main-header__cart">
                    <i class="icon-trolley-cart" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                </a><!-- /.main-header__cart-btn -->
            </div><!-- /.main-header__right -->
        </div><!-- /.main-header__inner -->
    </div><!-- /.container-fluid -->
</header><!-- /.main-header -->
<!-- main-slider-start -->
<section class="main-slider-one" id="home">
	<div class="main-slider-one__shape-top"></div>
	<div class="main-slider-one__shape1 wow slideInDown"  data-wow-delay="200ms"><img src="assets/images/shapes/slider-shape-1.png" alt="kidearn"/> </div>
	<div class="main-slider-one__shape2 wow slideInDown"  data-wow-delay="300ms"><img src="assets/images/shapes/slider-shape-2.png" alt="kidearn"/> </div>
	<div class="main-slider-one__shape3 wow slideInLeft"  data-wow-delay="300ms"><img src="assets/images/shapes/slider-shape-3.png" alt="kidearn"/> </div>
	<div class="main-slider-one__shape4 wow fadeInLeft"  data-wow-delay="400ms"><img src="assets/images/shapes/slider-shape-4.png" alt="kidearn"/> </div>
	<div class="main-slider-one__shape5 wow fadeInUp"  data-wow-delay="500ms"><img src="assets/images/shapes/slider-shape-5.png" alt="kidearn"/> </div>
	<div class="main-slider-one__carousel kidearn-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": false,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": true,
		"margin": 0
	    }'>
		<div class="item">
			<div class="main-slider-one__item">
				<div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);"></div>
				<svg class="main-slider-one__bg-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<rect class='circle0 steap' x="5.2%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle1 steap' x="15.6%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle2 steap' x="26%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle3 steap' x="36.4%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle4 steap' x="46.8%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle5 steap' x="57%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle6 steap' x="67.7%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle7 steap' x="78.1%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle8 steap' x="88.5%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle9 steap' x="100%" y="0" rx="0" ry="0" width="100%" height="100%"/>
				</svg>
				<div class="main-slider-one__svg">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 773 733">
						<path d="M766.449 344.71C723.383 224.387 615.502 120.579 484.704 58.6348C405.86 21.3126 315.17 -2.10426 229.851 9.65815C68.0967 31.9738 3.68962 159.21 6.17025 289.153C8.89967 431.928 93.1812 610.551 227.531 710.871C235.198 716.6 243.042 721.931 251.112 726.874" stroke="var(--kidearn-white)" stroke-width="12" stroke-miterlimit="10" stroke-linecap="round" stroke-dasharray="24 24"/>
					</svg>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="main-slider-one__content">
								<h5 class="main-slider-one__sub-title">Kindergarten & Baby Care School</h5>
								<!-- slider-sub-title -->
								<h2 class="main-slider-one__title">
									<span class="main-slider-one__title__anim">Together we’ll</span>
									<span class="main-slider-one__title__anim">explore new</span>
									<span class="main-slider-one__title__anim">things</span>
								</h2><!-- slider-title -->
								<div class="main-slider-one__btn">
									<a href="about.html" class="kidearn-btn">
										<span>Learn More</span>
									</a><!-- slider-btn -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="main-slider-one__item">
				<div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-2.jpg);"></div>
				<svg class="main-slider-one__bg-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<rect class='circle0 steap' x="5.2%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle1 steap' x="15.6%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle2 steap' x="26%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle3 steap' x="36.4%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle4 steap' x="46.8%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle5 steap' x="57%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle6 steap' x="67.7%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle7 steap' x="78.1%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle8 steap' x="88.5%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle9 steap' x="100%" y="0" rx="0" ry="0" width="100%" height="100%"/>
				</svg>
				<div class="main-slider-one__svg">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 773 733">
						<path d="M766.449 344.71C723.383 224.387 615.502 120.579 484.704 58.6348C405.86 21.3126 315.17 -2.10426 229.851 9.65815C68.0967 31.9738 3.68962 159.21 6.17025 289.153C8.89967 431.928 93.1812 610.551 227.531 710.871C235.198 716.6 243.042 721.931 251.112 726.874" stroke="var(--kidearn-white)" stroke-width="12" stroke-miterlimit="10" stroke-linecap="round" stroke-dasharray="24 24"/>
					</svg>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="main-slider-one__content">
								<h5 class="main-slider-one__sub-title">Kindergarten & Baby Care School</h5>
								<!-- slider-sub-title -->
								<h2 class="main-slider-one__title">
									<span class="main-slider-one__title__anim">Together we’ll</span>
									<span class="main-slider-one__title__anim">explore new</span>
									<span class="main-slider-one__title__anim">things</span>
								</h2><!-- slider-title -->
								<div class="main-slider-one__btn">
									<a href="about.html" class="kidearn-btn">
										<span>Learn More</span>
									</a><!-- slider-btn -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="main-slider-one__item">
				<div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-3.jpg);"></div>
				<svg class="main-slider-one__bg-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<rect class='circle0 steap' x="5.2%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle1 steap' x="15.6%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle2 steap' x="26%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle3 steap' x="36.4%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle4 steap' x="46.8%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle5 steap' x="57%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle6 steap' x="67.7%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle7 steap' x="78.1%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle8 steap' x="88.5%" y="0" rx="0" ry="0" width="100%" height="100%"/>
					<rect class='circle9 steap' x="100%" y="0" rx="0" ry="0" width="100%" height="100%"/>
				</svg>
				<div class="main-slider-one__svg">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 773 733">
						<path d="M766.449 344.71C723.383 224.387 615.502 120.579 484.704 58.6348C405.86 21.3126 315.17 -2.10426 229.851 9.65815C68.0967 31.9738 3.68962 159.21 6.17025 289.153C8.89967 431.928 93.1812 610.551 227.531 710.871C235.198 716.6 243.042 721.931 251.112 726.874" stroke="var(--kidearn-white)" stroke-width="12" stroke-miterlimit="10" stroke-linecap="round" stroke-dasharray="24 24"/>
					</svg>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="main-slider-one__content">
								<h5 class="main-slider-one__sub-title">Kindergarten & Baby Care School</h5>
								<!-- slider-sub-title -->
								<h2 class="main-slider-one__title">
									<span class="main-slider-one__title__anim">Together we’ll</span>
									<span class="main-slider-one__title__anim">explore new</span>
									<span class="main-slider-one__title__anim">things</span>
								</h2><!-- slider-title -->
								<div class="main-slider-one__btn">
									<a href="about.html" class="kidearn-btn">
										<span>Learn More</span>
									</a><!-- slider-btn -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-slider-one__shape-bottom"></div>
</section>
<section class="service-three" id="service">
	<div class="container">
		<div class="row gutter-y-30">
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
				<div class="service-three__item" style="--accent-color: #F25334;">
					<div class="service-three__item__shape"></div>
					<div class="service-three__item__icon"><span class="icon-eco-house"></span></div>
					<h4 class="service-three__item__title">Home-like environment</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
				<div class="service-three__item" style="--accent-color: #75C137;">
					<div class="service-three__item__shape"></div>
					<div class="service-three__item__icon"><span class="icon-safety"></span></div>
					<h4 class="service-three__item__title">Safety and scurity</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
				<div class="service-three__item" style="--accent-color: #26A6A1;">
					<div class="service-three__item__shape"></div>
					<div class="service-three__item__icon"><span class="icon-presentation"></span></div>
					<h4 class="service-three__item__title">Quality educators</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
				<div class="service-three__item" style="--accent-color: #FFAA23;">
					<div class="service-three__item__shape"></div>
					<div class="service-three__item__icon"><span class="icon-happy-children"></span></div>
					<h4 class="service-three__item__title">Play to learn</h4>
				</div>
			</div><!-- /.service-item -->
		</div>
	</div>
</section>
<section class="about-three" id="about">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 wow fadeInLeft" data-wow-delay="300ms">
				<div class="about-three__image">
					<div class="about-three__image__one kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 3, "speed": 700, "scale": 1 }'>
						<img src="assets/images/resources/about-3-1.jpg" alt="kidearn"/>
						<div class="about-three__image__one-left"></div>
						<div class="about-three__image__one-right"></div>
						<div class="about-three__image__one-bottom"></div>
					</div>
					<div class="about-three__image__two wow fadeInUp" data-wow-delay="500ms">
						<img src="assets/images/resources/about-3-2.jpg" alt="kidearn"/>
					</div>
					<div class="about-three__image__bg-shape">
						<img src="assets/images/shapes/about-3-shape-1.png" alt="kidearn"/>
					</div>
				</div>
			</div>
			<div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms">
				<div class="about-three__content">
					<div class="sec-title text-left">
	
	<h6 class="sec-title__tagline">About Us</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Our passion is childhood,<br> and we’re in kindergarten</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
					<p class="about-three__content__text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
						the industry's standard dummy text ever since the 1500s,
					</p>
					<ul class="about-three__content__lists">
						<li><span class="fa fa-check-circle"></span>Indoor/Outdoor Games for Little Kids</li>
						<li><span class="fa fa-check-circle"></span>Supporting the Child’s Personality</li>
						<li><span class="fa fa-check-circle"></span>Professional & Qualified Teacheer</li>
					</ul>
					<div class="about-three__info-wrapper">
						<div class="about-three__author">
							<div class="about-three__author__image"><img src="assets/images/resources/about-author-1.jpg" alt="kidearn"/></div>
							<img src="assets/images/resources/about-sign.png" alt="kidearn"/>
							<p class="about-three__author__name">Cody fisher, CEO</p>
						</div>
						<a class="about-three__call" href="tel:303555-0105">
							<span class="about-three__call__icon">
								<i class=" icon-call"></i>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 46">
									<path d="M24.7699 1.61608L24.7944 1.6288L24.8202 1.63873C31.0563 4.04205 35.7171 6.48718 38.824 9.77685C41.908 13.0424 43.5 17.1837 43.5 23.0795C43.5 28.8883 40.4975 33.6493 36.2695 37.2467C32.0378 40.8473 26.6146 43.2474 21.8898 44.3165C16.1833 45.6064 10.8543 43.2743 6.92284 39.1017C2.98715 34.9246 0.5 28.9455 0.5 23.0795C0.5 17.2539 3.97485 10.5057 8.81053 5.89765C13.6592 1.27714 19.6775 -1.02371 24.7699 1.61608Z" stroke="currentColor"/>
								</svg>
							</span>
							<span class="about-three__call__content">
								<span class="about-three__call__number">(303) 555-0105</span>
								<span class="about-three__call__text">Call to Questions</span>
							</span>
						</a>
					</div>
					<a href="about.html" class="kidearn-btn">
						<span>Learn More</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="program-three" id="program">
	<div class="program-three__top-shape"></div>
	<div class="program-three__top-bg">
		<div class="program-three__top-bg__inner" style="background-image: url(assets/images/shapes/program-bg-shape-3.png);"></div>
	</div>
	<div class="program-three__shape1 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.5, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
		}'>
		<img src="assets/images/shapes/program-3-shape-1.png" alt="kidearn"/>
	</div>
	<div class="program-three__shape2 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.5, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
		}'>
		<img src="assets/images/shapes/program-3-shape-2.png" alt="kidearn"/>
	</div>
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Programs</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">We meet kids at their level<br> regardless of their age</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="row gutter-y-30">
			<div class="col-xl-3 col-md-6">
				<div class="program-three__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #F25334;'>
    <div class="program-three__item__image">
        <img src="assets/images/program/program-3-1.jpg" alt="Toddler">
    </div><!-- /.program-one__item__image -->
    <div class="program-three__item__content">
        <div class="program-three__item__icon">
            <span class="icon-crawling-baby-silhouette"></span>
        </div><!-- /.program-three__item__icon -->
        <h3 class="program-three__item__title"><a href="programs-d-toddler.html">Toddler</a></h3><!-- /.program-three__item__title -->
        <div class="program-three__item__age">(1.5-3 years)</div><!-- /.program-three__item__age -->
        <p class="program-three__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p><!-- /.program-three__item__text -->
        <a class="program-three__item__rm" href="programs-d-toddler.html"><span class="icon-right-arrow"></span></a><!-- /.program-three__item__text -->
    </div><!-- /.program-three__item__content -->
</div><!-- /.program-three__item__one -->
			</div><!-- /.program-item -->
			<div class="col-xl-3 col-md-6">
				<div class="program-three__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
    <div class="program-three__item__image">
        <img src="assets/images/program/program-3-2.jpg" alt="Preschool">
    </div><!-- /.program-one__item__image -->
    <div class="program-three__item__content">
        <div class="program-three__item__icon">
            <span class="icon-playtime"></span>
        </div><!-- /.program-three__item__icon -->
        <h3 class="program-three__item__title"><a href="programs-d-preschool.html">Preschool</a></h3><!-- /.program-three__item__title -->
        <div class="program-three__item__age">(2-3 years)</div><!-- /.program-three__item__age -->
        <p class="program-three__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p><!-- /.program-three__item__text -->
        <a class="program-three__item__rm" href="programs-d-preschool.html"><span class="icon-right-arrow"></span></a><!-- /.program-three__item__text -->
    </div><!-- /.program-three__item__content -->
</div><!-- /.program-three__item__one -->
			</div><!-- /.program-item -->
			<div class="col-xl-3 col-md-6">
				<div class="program-three__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
    <div class="program-three__item__image">
        <img src="assets/images/program/program-3-3.jpg" alt="Kindergarten">
    </div><!-- /.program-one__item__image -->
    <div class="program-three__item__content">
        <div class="program-three__item__icon">
            <span class="icon-fun"></span>
        </div><!-- /.program-three__item__icon -->
        <h3 class="program-three__item__title"><a href="programs-d-kindergarten.html">Kindergarten</a></h3><!-- /.program-three__item__title -->
        <div class="program-three__item__age">(4-5 years)</div><!-- /.program-three__item__age -->
        <p class="program-three__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p><!-- /.program-three__item__text -->
        <a class="program-three__item__rm" href="programs-d-kindergarten.html"><span class="icon-right-arrow"></span></a><!-- /.program-three__item__text -->
    </div><!-- /.program-three__item__content -->
</div><!-- /.program-three__item__one -->
			</div><!-- /.program-item -->
			<div class="col-xl-3 col-md-6">
				<div class="program-three__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms' style='--accent-color: #FFAA23;'>
    <div class="program-three__item__image">
        <img src="assets/images/program/program-3-4.jpg" alt="Flex-care">
    </div><!-- /.program-one__item__image -->
    <div class="program-three__item__content">
        <div class="program-three__item__icon">
            <span class="icon-charity"></span>
        </div><!-- /.program-three__item__icon -->
        <h3 class="program-three__item__title"><a href="programs-d-flex-care.html">Flex-care</a></h3><!-- /.program-three__item__title -->
        <div class="program-three__item__age">(5-12 years)</div><!-- /.program-three__item__age -->
        <p class="program-three__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p><!-- /.program-three__item__text -->
        <a class="program-three__item__rm" href="programs-d-flex-care.html"><span class="icon-right-arrow"></span></a><!-- /.program-three__item__text -->
    </div><!-- /.program-three__item__content -->
</div><!-- /.program-three__item__one -->
			</div><!-- /.program-item -->
		</div>
	</div>
    <div class="program-three__bottom-shape"></div>
</section>
<section class="cta-one">
	<div class="container">
		<div class="cta-one__inner">
			<div class="cta-one__shape1 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.5, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        		}'>
				<img src="assets/images/shapes/cta-shape-1.png" alt="kidearn"/>
			</div>
			<div class="cta-one__shape2 kidearn-splax" data-para-options='{"orientation": "down", "scale": 1.5, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        		}'>
				<img src="assets/images/shapes/cta-shape-2.png" alt="kidearn"/>
			</div>
			<div class="row">
				<div class="col-lg-6 wow fadeInLeft" data-wow-delay="100ms">
					<div class="cta-one__content">
						<h3 class="cta-one__title">How to enroll your child to a class?</h3><!-- /.cta-one__title -->
						<a href="about.html" class="kidearn-btn"><span>Visit Now</span></a>
					</div><!-- /.cta-one__content -->
				</div>
				<div class="col-lg-6">
					<div class="cta-one__one wow fadeInUp" data-wow-delay="300ms">
						<img src="assets/images/resources/cta-1.png" alt="kidearn"/>
						<div class="cta-one__one__text">All in<br> One</div>
					</div>
					<div class="cta-one__thumb">
						<div class="cta-one__thumb__two"><img src="assets/images/shapes/cta-2.png" alt="kidearn"/></div>
					</div><!-- /.cta-one__thumb -->
				</div>
			</div>
		</div><!-- /.cta-one__inner -->
	</div><!-- /.container-fluid -->
</section><!-- /.cta-one -->
<section class="team-three" id="team">
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Teacher</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Meet our expert & smart<br> superheroes!</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="team-three__carousel kidearn-owl__carousel kidearn-owl__carousel--basic-nav kidearn-owl__carousel--with-shadow owl-carousel owl-theme"
			data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": false,
			"smartSpeed": 700,
			"nav": false,
			"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
			"dots": true,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				}
			}
			}'>
			<div class="item">
				<div class="team-card-three wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #2390FF;'>
	<div class="team-card-three__image">
		<img src="assets/images/team/team-3-1.jpg" alt="Jane cooper">
	</div><!-- /.team-card-three__image -->
	<div class="team-card-three__normal">
		<h3 class="team-card-three__normal__title">Jane cooper</h3><!-- /.team-card-three__title -->
		<p class="team-card-three__normal__designation">Swimming Teacher</p><!-- /.team-card-three__designation -->
		<div class="team-card-three__normal__social">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-three__social__list -->
	</div><!-- /.team-card-three__normal -->
	<div class="team-card-three__hover">
		<h3 class="team-card-three__title">
			<a href="team-details.html">Jane cooper</a>
		</h3><!-- /.team-card-three__title -->
		<p class="team-card-three__designation">Swimming Teacher</p><!-- /.team-card-three__designation -->
		<div class="team-card-three__social">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-three__social__list -->
        <a class="team-card-three__rm" href="team-details.html"><span class="icon-right-arrow"></span></a>
	</div><!-- /.team-card-three__hover -->
</div><!-- /.team-card-three -->
			</div><!-- /.team-item -->
			<div class="item">
				<div class="team-card-three wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #F25334;'>
	<div class="team-card-three__image">
		<img src="assets/images/team/team-3-2.jpg" alt="Cody fisher">
	</div><!-- /.team-card-three__image -->
	<div class="team-card-three__normal">
		<h3 class="team-card-three__normal__title">Cody fisher</h3><!-- /.team-card-three__title -->
		<p class="team-card-three__normal__designation">Art Teacher</p><!-- /.team-card-three__designation -->
		<div class="team-card-three__normal__social">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-three__social__list -->
	</div><!-- /.team-card-three__normal -->
	<div class="team-card-three__hover">
		<h3 class="team-card-three__title">
			<a href="team-details.html">Cody fisher</a>
		</h3><!-- /.team-card-three__title -->
		<p class="team-card-three__designation">Art Teacher</p><!-- /.team-card-three__designation -->
		<div class="team-card-three__social">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-three__social__list -->
        <a class="team-card-three__rm" href="team-details.html"><span class="icon-right-arrow"></span></a>
	</div><!-- /.team-card-three__hover -->
</div><!-- /.team-card-three -->
			</div><!-- /.team-item -->
			<div class="item">
				<div class="team-card-three wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #75C137;'>
	<div class="team-card-three__image">
		<img src="assets/images/team/team-3-3.jpg" alt="Floyd miles">
	</div><!-- /.team-card-three__image -->
	<div class="team-card-three__normal">
		<h3 class="team-card-three__normal__title">Floyd miles</h3><!-- /.team-card-three__title -->
		<p class="team-card-three__normal__designation">Sports Teacher</p><!-- /.team-card-three__designation -->
		<div class="team-card-three__normal__social">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-three__social__list -->
	</div><!-- /.team-card-three__normal -->
	<div class="team-card-three__hover">
		<h3 class="team-card-three__title">
			<a href="team-details.html">Floyd miles</a>
		</h3><!-- /.team-card-three__title -->
		<p class="team-card-three__designation">Sports Teacher</p><!-- /.team-card-three__designation -->
		<div class="team-card-three__social">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card-three__social__list -->
        <a class="team-card-three__rm" href="team-details.html"><span class="icon-right-arrow"></span></a>
	</div><!-- /.team-card-three__hover -->
</div><!-- /.team-card-three -->
			</div><!-- /.team-item -->
		</div>
	</div>
</section>
<section class="funfact-two">
	<div class="funfact-two__shape" style="background-image: url(assets/images/shapes/funfact-bg-2.png);"></div>
	<div class="funfact-two__shape2 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.5, "delay": ".3", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/funfact-shape-6.png" alt="kidearn"/>
    </div>
	<div class="funfact-two__shape3 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.5, "delay": ".4", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/funfact-shape-7.png" alt="kidearn"/>
    </div>
	<div class="container">
		<div class="row">
			<div class="col-xl-6 d-flex align-items-center">
				<div class="funfact-two__content">
					<div class="sec-title text-left">
	
	<h6 class="sec-title__tagline">Check Funfacts</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">We make difference in the<br> life of child</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
					<div class="row gutter-y-30">
						<div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
							<div class="funfact-two__item" style="--accent-color: #75C137;">
								<div class="funfact-two__icon"><span class="icon-graduated"></span></div>
								<div class="funfact-two__count">
									<span class="count-box">
										<span class="count-text" data-stop="30.3" data-speed="1500"></span>
									</span>k
								</div><!-- /.funfact-two__count -->
								<p class="funfact-two__title">Student Enrolled</p><!-- /.funfact-two__title -->
							</div><!-- /.fact-item -->
						</div>
						<div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
							<div class="funfact-two__item" style="--accent-color: #26A6A1;">
								<div class="funfact-two__icon"><span class="icon-online-learning"></span></div>
								<div class="funfact-two__count">
									<span class="count-box">
										<span class="count-text" data-stop="40.5" data-speed="1500"></span>
									</span>k
								</div><!-- /.funfact-two__count -->
								<p class="funfact-two__title">Class completed</p><!-- /.funfact-two__title -->
							</div><!-- /.fact-item -->
						</div>
						<div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
							<div class="funfact-two__item" style="--accent-color: #FFAA23;">
								<div class="funfact-two__icon"><span class="icon-rating"></span></div>
								<div class="funfact-two__count">
									<span class="count-box">
										<span class="count-text" data-stop="88.9" data-speed="1500"></span>
									</span>%
								</div><!-- /.funfact-two__count -->
								<p class="funfact-two__title">satisfaction rate</p><!-- /.funfact-two__title -->
							</div><!-- /.fact-item -->
						</div>
						<div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
							<div class="funfact-two__item" style="--accent-color: #2390FF;">
								<div class="funfact-two__icon"><span class="icon-instructor"></span></div>
								<div class="funfact-two__count">
									<span class="count-box">
										<span class="count-text" data-stop="6.30" data-speed="1500"></span>
									</span>+
								</div><!-- /.funfact-two__count -->
								<p class="funfact-two__title">Top instructors</p><!-- /.funfact-two__title -->
							</div><!-- /.fact-item -->
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6">
				<div class="kidearn-stretch-element-inside-column">
					<div class="funfact-two__image wow slideInRight" data-wow-delay="300ms">
						<img src="assets/images/resources/funfact-1.jpg" alt="kidearn">
					</div><!-- /.why-choose-one__image -->
				</div><!-- /.ogency-stretch-element-inside-column -->
			</div>
		</div>
	</div><!-- /.container -->
</section><!-- /.funfact-two -->
<section class="testimonial-three">
	<div class="container">
		<div class="testimonial-three__area">
			<div class="testimonial-three__bg"></div>
			<div class="testimonial-three__shape1 kidearn-splax" style="background-image: url(assets/images/shapes/testimonial-shape-5.png);" data-para-options='{
				"orientation": "right",
				"scale": 1.2,
				"delay": ".3",
				"transition": "cubic-bezier(0,0,0,1)",
				"overflow": true
				}'>
			</div>
			<div class="testimonial-three__shape2">
				<img src="assets/images/shapes/testimonial-shape-6.png" alt="kidearn"/>
			</div>
			<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Testimonial</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Parents' words are the<br> key to happy kids</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
			<div class="testimonial-three__carousel kidearn-owl__carousel owl-carousel owl-theme"
				data-owl-options='{
					"items": 1,
					"margin": 0,
					"loop": true,
					"smartSpeed": 700,
					"navContainer": ".testimonial-three__carousel-nav",
					"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
					"nav": true,
					"dots": false,
					"autoplay": false
				}'>
				<div class="item">
					<div class="testimonial-three__item">
						<div class="testimonial-three__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
							Flexible Classes refers to the process flexible Classes refers to the process
						</div>
						<div class="testimonial-three__item__wrapper">
							<div class="testimonial-three__item__author">
								<img src="assets/images/resources/testi-author-1.png" alt="kidearn"/>
								<h5 class="testimonial-three__item__author__name">Savannah Nguyen</h5>
								<p class="testimonial-three__item__author__designation">Martin’s Father</p>
							</div>
							<div class="testimonial-three__item__ratings">
								<span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
							</div>
						</div>
					</div>
				</div><!-- /.slider-item -->
				<div class="item">
					<div class="testimonial-three__item">
						<div class="testimonial-three__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
							Flexible Classes refers to the process flexible Classes refers to the process
						</div>
						<div class="testimonial-three__item__wrapper">
							<div class="testimonial-three__item__author">
								<img src="assets/images/resources/testi-author-2.png" alt="kidearn"/>
								<h5 class="testimonial-three__item__author__name">Sarah Taylor</h5>
								<p class="testimonial-three__item__author__designation">Martin’s Mother</p>
							</div>
							<div class="testimonial-three__item__ratings">
								<span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
							</div>
						</div>
					</div>
				</div><!-- /.slider-item -->
			</div>
			<div class="testimonial-three__carousel-nav"></div><!-- /.custome-nav -->
		</div>
	</div>
</section>
<section class="event-one" id="event">
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Latest Events</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Upcoming school activities &<br> events schedule</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
        <div class="row">
            <div class="col-md-12 col-lg-8 wow fadeInUp" data-wow-delay="100ms">
                <div class="event-card @@extraClassName" style='--accent-color: #F25334;'>
    <div class="row">
        <div class="col-md-5">
            <div class="event-card__image">
                <img src="assets/images/resources/event-1-1.jpg" alt="The complete web developer guideline 2023">
                <div class="event-card__date"><span class="event-card__date-left">16</span>March 2023</div><!-- /.event-card__date -->
            </div><!-- /.event-card__image -->
        </div> 
        <div class="col-md-7 d-flex align-items-center">
            <div class="event-card__content">
                <div class="event-card__cats"><a href="events-grid.html">Kindergarten</a></div><!-- /.event-card__cats -->
                <ul class="event-card__lists">
                    <li><span class="icon-clock1"></span>08:00am - 05:00pm</li>
                    <li><span class="icon-location-fill"></span>6391 Elgin St. Celina, Delaware 10299</li>
                </ul><!-- /.event-card__lists -->
                <h3 class="event-card__title"><a href="events-details.html">The complete web developer guideline 2023</a></h3><!-- /.event-card__title -->
            </div><!-- /.event-card__content -->
        </div>
    </div>
</div><!-- /.event-card -->
				<div class="event-card @@extraClassName" style='--accent-color: #2390FF;'>
    <div class="row">
        <div class="col-md-5">
            <div class="event-card__image">
                <img src="assets/images/resources/event-1-2.jpg" alt="Let’s spend summer together with your teachers">
                <div class="event-card__date"><span class="event-card__date-left">16</span>March 2023</div><!-- /.event-card__date -->
            </div><!-- /.event-card__image -->
        </div> 
        <div class="col-md-7 d-flex align-items-center">
            <div class="event-card__content">
                <div class="event-card__cats"><a href="events-grid.html">Kindergarten</a></div><!-- /.event-card__cats -->
                <ul class="event-card__lists">
                    <li><span class="icon-clock1"></span>08:00am - 05:00pm</li>
                    <li><span class="icon-location-fill"></span>6391 Elgin St. Celina, Delaware 10299</li>
                </ul><!-- /.event-card__lists -->
                <h3 class="event-card__title"><a href="events-details.html">Let’s spend summer together with your teachers</a></h3><!-- /.event-card__title -->
            </div><!-- /.event-card__content -->
        </div>
    </div>
</div><!-- /.event-card -->
            </div><!-- /.col-md-12 col-lg-8 -->
            <div class="col-md-12 col-lg-4 wow fadeInRight" data-wow-delay="200ms">
				<div class="event-one__mail-area" style="background-image: url(assets/images/resources/mail-bg.jpg);">
					<div class="event-one__mail-icon"><span class="icon-envelope-open"></span></div>
					<h3 class="event-one__mail-title">Subscribe to our newsletter for daily updates</h3>
					<form action="#" data-url="MAILCHIMP_FORM_URL" class="event-one__mail-form mc-form">
						<input type="text" name="EMAIL" placeholder="Email Address">
						<button type="submit" class="kidearn-btn">
							<span>Subscribe</span>
						</button>
						<p class="event-one__mail-form__text">Get Latest Events and Keep Update</p>
					</form><!-- /. mc-form -->
					<div class="mc-form__response"></div><!-- /.mc-form__response -->
				</div>
            </div><!-- /.col-md-12 col-lg-4 -->
        </div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.pricing-one -->
<section class="blog-one blog-one--home-three" id="blog">
    <div class="blog-one--home-three__top-shape"></div>
	<div class="blog-one--home-three__bg" style="background-image: url(assets/images/shapes/blog-bg-3.png);"></div>
	<div class="container">
        <div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Latest Blog</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Checkout our latest news<br> updates & articles</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="blog-one__carousel kidearn-owl__carousel kidearn-owl__carousel--with-shadow kidearn-owl__carousel--basic-nav owl-carousel owl-theme"
			data-owl-options='{
                "items": 1,
                "margin": 0,
                "loop": false,
                "smartSpeed": 700,
                "nav": false,
                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                "dots": true,
                "autoplay": false,
                "responsive": {
                    "0": {
                        "items": 1
                    },
                    "576": {
                        "items": 2,
                        "margin": 30
                    },
                    "992": {
                        "items": 3,
                        "margin": 30
                    }
                }
		    }'>
			<div class="item">
				<div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
    <div class="blog-card__image">
        <img src="assets/images/blog/blog-1-1.png" alt="10 Easy steps to more learn about play">
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-1.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-1.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-1.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-1.png);"></div>
        <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">10 Easy steps to more learn about play</span>
            <!-- /.sr-only --></a>
    </div><!-- /.blog-card__image -->
    <div class="blog-card__content">
        <div class="blog-card__content__top">
            <a href="blog-list.html" class="blog-card__category">Kindergarten</a>
            <div class="blog-card__date">30 Mar, 2023</div><!-- /.blog-card__date -->
        </div><!-- /.blog-card__content__top -->
        <h3 class="blog-card__title"><a href="blog-details-right.html">10 Easy steps to more learn about play</a></h3><!-- /.blog-card__title -->
        <div class="blog-card__content__bottom">
            <div class="blog-card__author">
                <div class="blog-card__author__image">
                    <img src="assets/images/blog/blog-author-1-1.jpg" alt="Wade Warren">
                </div><!-- /.blog-card__author__image -->
                <div class="blog-card__author__content">
                    <h4 class="blog-card__author__name">Wade Warren</h4><!-- /.blog-card__author__name -->
                    <p class="blog-card__author__designation">CEO</p><!-- /.blog-card__author__designation -->
                </div><!-- /.blog-card__author__content -->
            </div><!-- /.blog-card__author -->
            <a href="blog-details-right.html" class="blog-card__link">
                <span class="sr-only">Read more</span><!-- /.sr-only -->
                <i class="icon-right-arrow"></i>
            </a><!-- /.blog-card__link -->
        </div><!-- /.blog-card__content__bottom -->
    </div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
    <div class="blog-card__image">
        <img src="assets/images/blog/blog-1-2.png" alt="That jerk from finance really threw me">
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-2.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-2.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-2.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-2.png);"></div>
        <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">That jerk from finance really threw me</span>
            <!-- /.sr-only --></a>
    </div><!-- /.blog-card__image -->
    <div class="blog-card__content">
        <div class="blog-card__content__top">
            <a href="blog-list.html" class="blog-card__category">Painting</a>
            <div class="blog-card__date">30 Mar, 2023</div><!-- /.blog-card__date -->
        </div><!-- /.blog-card__content__top -->
        <h3 class="blog-card__title"><a href="blog-details-right.html">That jerk from finance really threw me</a></h3><!-- /.blog-card__title -->
        <div class="blog-card__content__bottom">
            <div class="blog-card__author">
                <div class="blog-card__author__image">
                    <img src="assets/images/blog/blog-author-1-1.jpg" alt="Wade Warren">
                </div><!-- /.blog-card__author__image -->
                <div class="blog-card__author__content">
                    <h4 class="blog-card__author__name">Wade Warren</h4><!-- /.blog-card__author__name -->
                    <p class="blog-card__author__designation">CEO</p><!-- /.blog-card__author__designation -->
                </div><!-- /.blog-card__author__content -->
            </div><!-- /.blog-card__author -->
            <a href="blog-details-right.html" class="blog-card__link">
                <span class="sr-only">Read more</span><!-- /.sr-only -->
                <i class="icon-right-arrow"></i>
            </a><!-- /.blog-card__link -->
        </div><!-- /.blog-card__content__bottom -->
    </div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
    <div class="blog-card__image">
        <img src="assets/images/blog/blog-1-3.png" alt="Form without content style without">
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-3.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-3.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-3.png);"></div>
        <div class="blog-card__image__layer" style="background-image: url(assets/images/blog/blog-1-3.png);"></div>
        <a href="blog-details-right.html" class="blog-card__image__link"><span class="sr-only">Form without content style without</span>
            <!-- /.sr-only --></a>
    </div><!-- /.blog-card__image -->
    <div class="blog-card__content">
        <div class="blog-card__content__top">
            <a href="blog-list.html" class="blog-card__category">Gaming</a>
            <div class="blog-card__date">30 Mar, 2023</div><!-- /.blog-card__date -->
        </div><!-- /.blog-card__content__top -->
        <h3 class="blog-card__title"><a href="blog-details-right.html">Form without content style without</a></h3><!-- /.blog-card__title -->
        <div class="blog-card__content__bottom">
            <div class="blog-card__author">
                <div class="blog-card__author__image">
                    <img src="assets/images/blog/blog-author-1-1.jpg" alt="Wade Warren">
                </div><!-- /.blog-card__author__image -->
                <div class="blog-card__author__content">
                    <h4 class="blog-card__author__name">Wade Warren</h4><!-- /.blog-card__author__name -->
                    <p class="blog-card__author__designation">CEO</p><!-- /.blog-card__author__designation -->
                </div><!-- /.blog-card__author__content -->
            </div><!-- /.blog-card__author -->
            <a href="blog-details-right.html" class="blog-card__link">
                <span class="sr-only">Read more</span><!-- /.sr-only -->
                <i class="icon-right-arrow"></i>
            </a><!-- /.blog-card__link -->
        </div><!-- /.blog-card__content__bottom -->
    </div><!-- /.blog-card__content -->
</div><!-- /.blog-card -->
			</div><!-- /.item -->
		</div><!-- /.row -->
	</div><!-- /.container -->
    <div class="blog-one--home-three__bottom-shape"></div>
</section><!-- /.blog-one blog-one--home-three -->
<section class="contact-three" id="contact">
	<div class="container">
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                <div class="contact-three__thumb">
                    <div class="contact-three__thumb__main kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 3, "speed": 700, "scale": 1 }'><img src="assets/images/resources/contact-2-1.jpg" alt="kidearn"/></div>
                    <div class="contact-three__thumb__shape1 kidearn-splax" data-para-options='{"orientation": "down", "scale": 1.4, "delay": ".3", "transition": "cubic-bezier(0,0,0,1)", "overflow": true}'>
                        <img src="assets/images/shapes/contact-2-shape-1.png" alt="kidearn"/>
                    </div>
                    <div class="contact-three__thumb__shape2">
                        <img src="assets/images/shapes/contact-2-shape-2.png" alt="kidearn"/>
                    </div>
                    <div class="contact-three__thumb__shape3">
                        <img src="assets/images/shapes/contact-2-shape-3.png" alt="kidearn"/>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay="200ms">
                <div class="sec-title text-left">
	
	<h6 class="sec-title__tagline">Contact with Us</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Feel free to write us <br> anytime</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
                <form class="contact-one__form contact-form-validated form-one" action="https://bracketweb.com/kidearn-html/inc/sendemail.php">
                    <div class="form-one__group">
                        <div class="form-one__control ">
                            <input type="text" name="name" placeholder="Your Name">
                        </div><!-- /.form-one__control  -->
                        <div class="form-one__control ">
                            <input type="email" name="email" placeholder="Email Address">
                        </div><!-- /.form-one__control  -->
                        <div class="form-one__control ">
                            <input type="text" name="phone" placeholder="Your Phone">
                        </div><!-- /.form-one__control  -->
                        <div class="form-one__control ">
                            <div class="form-one__control__select">
                                <label class="sr-only" for="language-select">Select Programs</label>
                                <!-- /#language-select.sr-only -->
								<select class="selectpicker" id="language-select">
                                    <option value="Select programs">Select Programs</option>
                                    <option value="Select programs 01">Select Programs 01</option>
                                    <option value="Select programs 02">Select Programs 02</option>
                                </select>
                            </div><!-- /.main-menu__language -->
        
                        </div><!-- /.form-one__control  -->
                        <div class="form-one__control form-one__control--full">
                            <textarea name="message" placeholder="Write a Message"></textarea><!-- /# -->
                        </div><!-- /.form-one__control -->
                        <div class="form-one__control form-one__control--full">
                            <button type="submit" class="kidearn-btn kidearn-btn--xl"><span>Get In Touch</span></button>
                        </div><!-- /.form-one__control -->
                    </div><!-- /.form-one__group -->
                </form>
            </div>
        </div>
	</div><!-- /.container -->
</section><!-- /.contact-three -->
<div class="client-carousel @@extraClassName">
    <div class="container">
        <h5 class="client-carousel__tilte"><span>2k + Brands Trust Us</span></h5><!-- section-title -->
        <div class="client-carousel__one kidearn-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 65,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
            <div class="client-carousel__one__item">
                <img src="assets/images/brand/brand-1-1.png" alt="kidearn">
            </div><!-- /.owl-slide-item-->
        </div><!-- /.thm-owl__slider -->
    </div><!-- /.container -->
</div><!-- /.client-carousel -->
<section class="gallery-one gallery-one--home-three">
	<div class="container">
		<div class="gallery-one__carousel kidearn-owl__carousel  kidearn-owl__carousel--basic-nav owl-carousel owl-theme"
			data-owl-options='{
			"items": 5,
			"margin": 20,
			"loop": true,
			"smartSpeed": 700,
			"nav": false,
			"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
			"dots": false,
			"autoplay": true,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2
				},
				"767": {
					"items": 3
				},
				"992": {
					"items": 4
				},
				"1300": {
					"items": 5
				}
			}
		}'>
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-1.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-2.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-3.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-4.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-5.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-5.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-6.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-6.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-7.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-7.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-8.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-8.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->
			<div class="item">
				<div class="gallery-one__card">
					<img src="assets/images/gallery/gallery-1-9.jpg" alt="">
					<div class="gallery-one__card__hover">
						<a href="assets/images/gallery/gallery-1-9.jpg" class="img-popup">
							<span class="gallery-one__card__icon"></span>
						</a>
					</div><!-- /.gallery-one__card__hover -->
				</div><!-- /.gallery-one__card -->
			</div><!-- /.item -->

		</div><!-- /.gallery-one__carousel -->
	</div><!-- /.container-fluid -->
</section><!-- /.gallery-one -->
<footer class="main-footer-two" style="background-image: url(assets/images/shapes/footer-bg-2.png);">
	<div class="main-footer-two__bg"></div>
	<!-- /.main-footer-two__bg -->
	<div class="main-footer-two__top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-light.png" width="160" alt="Kidearn HTML Template">
						</a>
						<ul class="list-unstyled footer-widget__info">
							<li>
								<i class="icon-location2 footer-widget__info__icon"></i>
								<a href="#">6391 Elgin St. Celina, Delaware 10299</a></li>
							<li>
								<i class="icon-call footer-widget__info__icon"></i>
								<a href="tel:3035550105">(303) 555-0105</a></li>
							<li>
								<i class="icon-email1 footer-widget__info__icon"></i>
								<a href="mailto:kidearn@envato.com">kidearn@envato.com</a></li>
						</ul><!-- /.list-unstyled -->
						<div class="footer-widget__social">
							<a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
						</div><!-- /.footer-widget__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">Admissions</a></li>
							<li><a href="programs.html">Programs</a></li>
							<li><a href="programs-d-discipline.html">Outdoor Games</a></li>
							<li><a href="programs-d-preschool.html">Online Classes</a></li>
							<li><a href="contact.html">Appointment</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-grid.html">Our News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="faq.html">Help</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__gallery">
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-1.png">
									<img src="assets/images/resources/footer-gallery-1.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-2.png">
									<img src="assets/images/resources/footer-gallery-2.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-3.png">
									<img src="assets/images/resources/footer-gallery-3.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-4.png">
									<img src="assets/images/resources/footer-gallery-4.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-5.png">
									<img src="assets/images/resources/footer-gallery-5.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-6.png">
									<img src="assets/images/resources/footer-gallery-6.png" alt="footer gallery">
								</a>
							</li>
						</ul><!-- /.list-unstyled footer-widget__gallery -->

					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.main-footer-two__top -->
	<div class="main-footer-two__bottom">
		<div class="container">
			<div class="main-footer-two__bottom__inner">
				<p class="main-footer-two__copyright">
					&copy; Copyright <span class="dynamic-year"></span> by Kidearn HTML Template.
				</p>
			</div><!-- /.main-footer-two__inner -->
		</div><!-- /.container -->
	</div><!-- /.main-footer-two__bottom -->
</footer><!-- /.main-footer-two -->

</div><!-- /.page-wrapper -->



<div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <!-- /.mobile-nav__overlay -->
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

        <div class="logo-box">
            <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                    alt="" /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:needhelp@kidearn.com">needhelp@kidearn.com</a>
            </li>
            <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:666-888-0000">666 888 0000</a>
            </li>
        </ul><!-- /.mobile-nav__contact -->
        <div class="mobile-nav__social">
            <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
        </div><!-- /.mobile-nav__social -->
    </div>
    <!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit" class="kidearn-btn kidearn-btn--base">
				<span><i class="icon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-top">
    <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/tilt/tilt.jquery.js"></script>
<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/kidearn.js"></script>
</body>


<!-- Mirrored from bracketweb.com/kidearn-html/index-3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:23:11 GMT -->
</html>