<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/kidearn-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:21:31 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home One || Kidearn || HTML Template For Kindergarten & Baby Care</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Kidearn is a modern HTML Template for kindergarten, preschool, nursery and primary schools. The template perfectly fits for child care, babysitting, education and children related schools, websites and businesses." />

  <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&amp;family=Fredoka:wght@700&amp;family=Schoolbell&amp;display=swap"
  rel="stylesheet">

<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
<link rel="stylesheet" href="assets/vendors/kidearn-icons/style.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/kidearn.css" />
</head>

<body class="custom-cursor">

  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <div class="preloader">
    <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
  </div>
  <!-- /.preloader -->
  <div class="page-wrapper">
<div class="topbar-one">
    <div class="container-fluid">
        <div class="topbar-one__inner">
            <div class="topbar-one__left">
                <div class="topbar-one__social">
                    <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
                </div><!-- /.topbar-one__social -->
                <p class="topbar-one__text">Mon to Sat: 8.00 am - 7.00 pm</p><!-- /.topbar-one__text -->
            </div><!-- /.topbar-one__left -->
            <ul class="list-unstyled topbar-one__info">
                <li class="topbar-one__info__item">
                    <i class="fas fa-map-marker topbar-one__info__icon"></i>
                    <a href="#">30 Commercial Road Fratton, Australia </a>
                </li>
                <li class="topbar-one__info__item">
                    <i class="fas fa-envelope topbar-one__info__icon"></i>
                    <a href="mailto:kidearn@envato.com">kidearn@envato.com</a>
                </li>
            </ul><!-- /.list-unstyled topbar-one__info -->
        </div><!-- /.topbar-one__inner -->
    </div><!-- /.container-fluid -->
</div><!-- /.topbar-one -->


<header class="main-header sticky-header sticky-header--normal">
    <div class="container-fluid">
        <div class="main-header__inner">
            <div class="main-header__logo">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Kidearn HTML" width="160">
                </a>
            </div><!-- /.main-header__logo -->

            <nav class="main-header__nav main-menu">
                <ul class="main-menu__list">
	
	<li class="dropdown megamenu">
		<a href="index.html">Home</a>
		<ul>
			<li>
				<section class="home-showcase">
	<div class="container">
		<div class="home-showcase__inner">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="demo-one__card">
						<div class="demo-one__image">
							<img src="assets/images/home-showcase/home-showcase-1.jpg" alt="">
							<div class="demo-one__btns">
								<a href="index.html" class="kidearn-btn demo-one__btn">
									<span>Multi Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
								<a href="index-one-page.html" class="kidearn-btn demo-one__btn">
									<span>One Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
							</div><!-- /.demo-one__btns -->
						</div><!-- /.demo-one__image -->
						<div class="demo-one__content">
							<h3 class="demo-one__title">
								<a href="index.html">Homepage 01</a>
							</h3><!-- /.demo-one__title -->
						</div><!-- /.demo-one__content -->
					</div><!-- /.demo-one__card -->
				</div><!-- /.col-md-6 col-lg-3 -->
				<div class="col-md-6 col-lg-3">
					<div class="demo-one__card">
						<div class="demo-one__image">
							<img src="assets/images/home-showcase/home-showcase-2.jpg" alt="">
							<div class="demo-one__btns">
								<a href="index-2.html" class="kidearn-btn demo-one__btn">
									<span>Multi Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
								<a href="index-2-one-page.html" class="kidearn-btn demo-one__btn">
									<span>One Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
							</div><!-- /.demo-one__btns -->
						</div><!-- /.demo-one__image -->
						<div class="demo-one__content">
							<h3 class="demo-one__title">
								<a href="index-2.html">Homepage 02</a>
							</h3><!-- /.demo-one__title -->
						</div><!-- /.demo-one__content -->
					</div><!-- /.demo-one__card -->
				</div><!-- /.col-md-6 col-lg-3 -->
				<div class="col-md-6 col-lg-3">
					<div class="demo-one__card">
						<div class="demo-one__image">
							<img src="assets/images/home-showcase/home-showcase-3.jpg" alt="">
							<div class="demo-one__btns">
								<a href="index-3.html" class="kidearn-btn demo-one__btn">
									<span>Multi Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
								<a href="index-3-one-page.html" class="kidearn-btn demo-one__btn">
									<span>One Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
							</div><!-- /.demo-one__btns -->
						</div><!-- /.demo-one__image -->
						<div class="demo-one__content">
							<h3 class="demo-one__title">
								<a href="index-3.html">Homepage 03</a>
							</h3><!-- /.demo-one__title -->
						</div><!-- /.demo-one__content -->
					</div><!-- /.demo-one__card -->
				</div><!-- /.col-md-6 col-lg-3 -->
				<div class="col-md-6 col-lg-3">
					<div class="demo-one__card">
						<div class="demo-one__image">
							<img src="assets/images/home-showcase/home-showcase-4.jpg" alt="">
							<div class="demo-one__btns">
								<a href="index-4.html" class="kidearn-btn demo-one__btn">
									<span>Multi Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
								<a href="index-4-one-page.html" class="kidearn-btn demo-one__btn">
									<span>One Page</span>
								</a><!-- /.thm-btn demo-one__btn -->
							</div><!-- /.demo-one__btns -->
						</div><!-- /.demo-one__image -->
						<div class="demo-one__content">
							<h3 class="demo-one__title">
								<a href="index-dark.html">Homepage 04</a>
							</h3><!-- /.demo-one__title -->
						</div><!-- /.demo-one__content -->
					</div><!-- /.demo-one__card -->
				</div><!-- /.col-md-6 col-lg-3 -->
			</div><!-- /.row -->

		</div><!-- /.home-showcase__inner -->
	</div><!-- /.container -->
</section>
			</li>
		</ul>
	</li>
	
	

	<li>
		<a href="about.html">About</a>
	</li>
	<li class="dropdown">
		<a href="#">Pages</a>
		<ul>
			<li><a href="team.html">Our teacher</a></li>
			<li><a href="team-carousel.html">Teacher carousel</a></li>
			<li><a href="team-details.html">Teacher details</a></li>
			<li><a href="pricing.html">Pricing tables</a></li>
			<li>
				<a href="#">Gallery</a>
				<ul>
					<li><a href="gallery-filter.html">Gallery filter</a></li>
					<li><a href="gallery-grid.html">Gallery grid</a></li>
					<li><a href="gallery-carousel.html">Gallery carousel</a></li>
				</ul>
			</li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="404.html">404 error</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Events</a>
		<ul>
			<li><a href="events-grid.html">Events grid</a></li>
			<li><a href="events-carousel.html">Events carousel</a></li>
			<li><a href="events-details.html">Events details</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">Programs</a>
		<ul>
			<li><a href="programs-grid.html">Programs grid</a></li>
			<li><a href="programs-carousel.html">Programs carousel</a></li>
			<li><a href="programs-d-toddler.html">Toddler program</a></li>
			<li><a href="programs-d-preschool.html">Preschool program</a></li>
			<li><a href="programs-d-kindergarten.html">Kindergarten program</a></li>
			<li><a href="programs-d-flex-care.html">Flex-care program</a></li>
			<li> <a href="programs-d-art.html">Art program</a></li>
			<li><a href="programs-d-discipline.html">Discipline program</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a href="#">Shop</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">Products</a>
				<ul class="sub-menu">
					<li><a href="products.html">No sidebar</a></li>
					<li><a href="products-left.html">Left sidebar</a></li>
					<li><a href="products-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="products-carousel.html">Products carousel</a></li>
			<li><a href="product-details.html">Product details</a></li>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="checkout.html">Checkout</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a href="#">News</a>
		<ul class="sub-menu">
			<li class="dropdown">
				<a href="#">News grid</a>
				<ul class="sub-menu">
					<li><a href="blog-grid.html">No sidebar</a></li>
					<li><a href="blog-grid-left.html">Left sidebar</a></li>
					<li><a href="blog-grid-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#">News list</a>
				<ul class="sub-menu">
					<li><a href="blog-list.html">No sidebar</a></li>
					<li><a href="blog-list-left.html">Left sidebar</a></li>
					<li><a href="blog-list-right.html">Right sidebar</a></li>
				</ul>
			</li>
			<li><a href="blog-carousel.html">News carousel</a></li>
			<li class="dropdown">
				<a href="#">News details</a>
				<ul class="sub-menu">
					<li><a href="blog-details.html">No sidebar</a></li>
					<li><a href="blog-details-left.html">Left sidebar</a></li>
					<li><a href="blog-details-right.html">Right sidebar</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="contact.html">Contact</a>
	</li>
</ul>
            </nav><!-- /.main-header__nav -->
            <div class="main-header__right">
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
                <a class="main-header__call" href="tel:303555-0105">
                    <i class=" icon-call main-header__call__icon"></i>
                    <span class=" main-header__call__content">
                        <span class="main-header__call__number">(303) 555-0105</span>
                        <!-- /.main-header__call__number -->
                        <span class="main-header__call__text">Call to Questions</span><!-- /.main-header__call__text -->
                    </span><!-- /.main-header__call__content -->
                </a>
                <a href="contact.html" class="kidearn-btn main-header__btn">
                    <span>Book a Visit</span>
                </a><!-- /.thm-btn main-header__btn -->
            </div><!-- /.main-header__right -->
        </div><!-- /.main-header__inner -->
    </div><!-- /.container-fluid -->
</header><!-- /.main-header -->
<!--Hero Banner Start-->
<section class="banner-one">
	<div class="banner-one__carousel kidearn-owl__carousel owl-carousel kidearn-owl__carousel--with-shadow" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeInUp",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": false,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": true,
		"margin": 0
	    }'>
		<div class="item">
			<div class="banner-one__item">
				<div class="banner-one__bg" style="background-image: url(assets/images/backgrounds/hero-banner-1.jpg);"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="banner-one__content">
								<div class="banner-one__shape2"></div>
								<div class="banner-one__shape3"></div>
								<div class="banner-one__shape4">
									<img src="assets/images/shapes/banner-1-shape-2.png" alt="kidearn"/>
								</div>
								<div class="banner-one__shape5"><div class="banner-one__shape5-inner"></div>
								</div>
								<div class="banner-one__shape6"><div class="banner-one__shape6-inner"></div>
								</div>
								<div class="banner-one__content__bg"></div>
								<h2 class="banner-one__content__title">Embrace<br> confidence<br> for a lifetime</h2>
								<a href="contact.html" class="kidearn-btn">
									<span>Book a Visit</span>
								</a>
								<div class="banner-one__shape1 kidearn-splax" style="background-image: url(assets/images/shapes/banner-1-shape-1.png);" data-para-options='{
									"orientation": "down",
									"scale": 1.9,
									"overflow": true
									}'>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- slider-item -->
		<div class="item">
			<div class="banner-one__item">
				<div class="banner-one__bg" style="background-image: url(assets/images/backgrounds/hero-banner-1-2.jpg);"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="banner-one__content">
								<div class="banner-one__shape2"></div>
								<div class="banner-one__shape3"></div>
								<div class="banner-one__shape4">
									<img src="assets/images/shapes/banner-1-shape-2.png" alt="kidearn"/>
								</div>
								<div class="banner-one__shape5"><div class="banner-one__shape5-inner"></div>
								</div>
								<div class="banner-one__shape6"><div class="banner-one__shape6-inner"></div>
								</div>
								<div class="banner-one__content__bg"></div>
								<h2 class="banner-one__content__title">Embrace<br> confidence<br> for a lifetime</h2>
								<a href="contact.html" class="kidearn-btn">
									<span>Book a Visit</span>
								</a>
								<div class="banner-one__shape1 kidearn-splax" style="background-image: url(assets/images/shapes/banner-1-shape-1.png);" data-para-options='{
									"orientation": "down",
									"scale": 1.9,
									"overflow": true
									}'>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- slider-item -->
		<div class="item">
			<div class="banner-one__item">
				<div class="banner-one__bg" style="background-image: url(assets/images/backgrounds/hero-banner-1-3.jpg);"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="banner-one__content">
								<div class="banner-one__shape2"></div>
								<div class="banner-one__shape3"></div>
								<div class="banner-one__shape4">
									<img src="assets/images/shapes/banner-1-shape-2.png" alt="kidearn"/>
								</div>
								<div class="banner-one__shape5"><div class="banner-one__shape5-inner"></div>
								</div>
								<div class="banner-one__shape6"><div class="banner-one__shape6-inner"></div>
								</div>
								<div class="banner-one__content__bg"></div>
								<h2 class="banner-one__content__title">Embrace<br> confidence<br> for a lifetime</h2>
								<a href="contact.html" class="kidearn-btn">
									<span>Book a Visit</span>
								</a>
								<div class="banner-one__shape1 kidearn-splax" style="background-image: url(assets/images/shapes/banner-1-shape-1.png);" data-para-options='{
									"orientation": "down",
									"scale": 1.9,
									"overflow": true
									}'>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- slider-item -->
	</div>
</section>
<section class="service-one">
	<div class="service-one__bg kidearn-splax" data-para-options='{
		"orientation": "up",
		"scale": 1.5,
		"overflow": true
		}'>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 907 1117">
			<path d="M439.501 191.327C423.886 151.14 410.535 109.849 382.57 77.9193C364.573 57.2762 341.374 41.7837 316.691 29.9082C236.778 -8.54921 138.559 -8.863 55.8975 29.1363C-51.0518 78.3338 -92.2344 163.545 -124.062 267.647C-143.11 329.787 -172.464 389.023 -210.558 442.132C-241.37 485.071 -277.675 523.792 -309.262 566.153C-385.567 668.623 -459.365 778.565 -447.139 909.755C-441 975.319 -411.153 1039.68 -358.421 1077.45C-302.12 1117.73 -226.363 1123.79 -157.143 1109.58C-80.7379 1093.81 -14.8795 1049.94 58.6369 1028.82C138.638 1005.83 219.542 986.431 302.449 984.77C375.471 983.366 447.609 995.327 520.506 996.491C607.015 997.912 707.478 996.781 778.299 938.335C866.23 865.769 917.15 748.337 904.558 637.081C892.88 533.28 826.934 445.335 735.138 400.543C640.645 354.434 520.235 343.915 463.394 243.984C453.944 227.261 446.473 209.395 439.501 191.327Z"/>
		</svg>
	</div>
	<div class="service-one__shape kidearn-splax" style="background-image: url(assets/images/shapes/about-bg-shape-1.png);" data-para-options='{
		"orientation": "left",
		"scale": 1.5,
		"overflow": true
		}'></div>
	<div class="container">
		<div class="row gutter-y-30">
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
				<div class="service-one__item" style="--accent-color: #75C137;">
					<div class="service-one__item__image-wrapper">
						<div class="service-one__item__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 7, "speed": 700, "scale": 1 }'>
							<img src="assets/images/resources/service-1-1.jpg" alt="kidearn"/>
						</div>
						<div class="service-one__item__ball"></div>
					</div>
					<h4 class="service-one__item__title">Home-like environment</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
				<div class="service-one__item service-one__item--order" style="--accent-color: #26A6A1;">
					<div class="service-one__item__image-wrapper">
						<div class="service-one__item__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 7, "speed": 700, "scale": 1 }'>
							<img src="assets/images/resources/service-1-2.jpg" alt="kidearn"/>
						</div>
						<div class="service-one__item__ball"></div>
					</div>
					<h4 class="service-one__item__title">Safety and security</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
				<div class="service-one__item" style="--accent-color: #F25334;">
					<div class="service-one__item__image-wrapper">
						<div class="service-one__item__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 7, "speed": 700, "scale": 1 }'>
							<img src="assets/images/resources/service-1-3.jpg" alt="kidearn"/>
						</div>
						<div class="service-one__item__ball"></div>
					</div>
					<h4 class="service-one__item__title">Quality educators</h4>
				</div>
			</div><!-- /.service-item -->
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
				<div class="service-one__item service-one__item--order" style="--accent-color: #FFAA23;">
					<div class="service-one__item__image-wrapper">
						<div class="service-one__item__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 7, "speed": 700, "scale": 1 }'>
							<img src="assets/images/resources/service-1-4.jpg" alt="kidearn"/>
						</div>
						<div class="service-one__item__ball"></div>
					</div>
					<h4 class="service-one__item__title">Play to learn</h4>
				</div>
			</div><!-- /.service-item -->
		</div>
	</div>
</section>
<section class="about-one">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms">
				<div class="about-one__content">
					<div class="sec-title text-left">
	
	<h6 class="sec-title__tagline">About Us</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Our passion is childhood,<br> and we’re in kindergarten</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
					<p class="about-one__content__text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
						dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
						book. It has survived not only five centuries, but also
					</p>
					<a href="about.html" class="kidearn-btn">
						<span>Learn More</span>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-one__image">
					<div class="about-one__image__one kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
						<img src="assets/images/resources/about-1-1.jpg" alt="kidearn"/>
					</div>
					<div class="about-one__image__border wow fadeInUp" data-wow-delay="200ms">
						<img src="assets/images/shapes/about-1-border.jpg" alt="kidearn"/>
					</div>
					<div class="about-one__image__leaf kidearn-splax" data-para-options='{
						"orientation": "left",
						"scale": 1.5,
						"overflow": true
						}'>
						<img src="assets/images/shapes/about-1-leaf.png" alt="kidearn"/>
					</div>
					<div class="about-one__image__ball wow fadeInUp" data-wow-delay="100ms"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="testimonial-one">
	<div class="testimonial-one__pen kidearn-splax" data-para-options='{
		"orientation": "left",
		"scale": 2.5,
		"overflow": true
		}'>
		<img src="assets/images/shapes/pen.png" alt="kidearn"/>
	</div>
	<div class="container">
		<div class="testimonial-one__area">
			<div class="testimonial-one__bg"></div>
			<div class="testimonial-one__bg-shape kidearn-splax" style="background-image: url(assets/images/shapes/testimonial-shape-1.png);" data-para-options='{
				"orientation": "down",
				"scale": 1.5,
				"delay": ".3",
				"transition": "cubic-bezier(0,0,0,1)",
				"overflow": true
				}'>
			</div>
			<div class="testimonial-one__star-left"><img src="assets/images/shapes/star1.png" alt="kidearn"/></div>
			<div class="testimonial-one__star-right"><img src="assets/images/shapes/star2.png" alt="kidearn"/></div>
			<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Testimonial</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Parents' words are the key<br> to happy kids</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
			<div class="testimonial-one__carousel kidearn-owl__carousel owl-carousel owl-theme"
				data-owl-options='{
				"items": 1,
				"margin": 0,
				"loop": true,
				"smartSpeed": 700,
				"nav": true,
				"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
				"dots": false,
				"autoplay": false
				}'>
				<div class="item">
					<div class="testimonial-one__item">
						<div class="testimonial-one__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
							Flexible Classes refers to the process  flexible Classes refers to the process
						</div>
						<div class="testimonial-one__item__author">
							<img src="assets/images/resources/testi-author-1.png" alt="kidearn"/>
							<h5 class="testimonial-one__item__author__name">Savannah Nguyen</h5>
							<p class="testimonial-one__item__author__designation">Martin’s Father</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimonial-one__item">
						<div class="testimonial-one__item__quote">
							Flexible Classes refers to the process of acquiring knowledge or skills through the use of digital technologies and the internet. 
							Flexible Classes refers to the process  flexible Classes refers to the process
						</div>
						<div class="testimonial-one__item__author">
							<img src="assets/images/resources/testi-author-2.png" alt="kidearn"/>
							<h5 class="testimonial-one__item__author__name">Sarah Taylor</h5>
							<p class="testimonial-one__item__author__designation">Martin’s Mother</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="video-one">
	<div class="video-one__bg"></div>
	<div class="video-one__bg-shape1 kidearn-splax" data-para-options='{"orientation": "down", "scale": 1.9, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/video-shape-1.png" alt="kidearn"/>
    </div>
	<div class="video-one__bg-shape2 kidearn-splax" data-para-options='{"orientation": "up", "scale": 1.7, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/video-shape-2.png" alt="kidearn"/>
    </div>
	<div class="video-one__bg-shape3 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.8, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/video-shape-3.png" alt="kidearn"/>
    </div>
	<div class="video-one__bg-shape4 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.6, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/video-shape-4.png" alt="kidearn"/>
    </div>
	<div class="video-one__bg-shape5 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.6, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/video-shape-5.png" alt="kidearn"/>
    </div>
	<div class="video-one__bg-shape6 kidearn-splax" data-para-options='{"orientation": "right", "scale": 1.7, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
        }'><img src="assets/images/shapes/video-shape-6.png" alt="kidearn"/>
    </div>
	<div class="video-one__bg-shape7 kidearn-splax" data-para-options='{"orientation": "left", "scale": 1.3, "delay": ".6", "transition": "cubic-bezier(0,0,0,1)", "overflow": true
	}'><img src="assets/images/shapes/video-shape-7.png" alt="kidearn"/>
    </div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 d-flex align-items-center">
				<div class="video-one__content">
					<h3 class="video-one__content__title">Let’s discover the best campus through a video tour</h3>
					<a href="contact.html" class="kidearn-btn">
						<span>Visit Now</span>
					</a>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="video-one__btn-shape">
					<div class="video-one__btn">
						<img src="assets/images/backgrounds/video-bg-1.jpg" alt="kidearn"/>
						<a href="https://www.youtube.com/watch?v=0MuL8fd3pb8" class="video-popup">
							<i class="fa fa-play"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="program-one">
	<div class="program-one__bg kidearn-splax" data-para-options='{
		"orientation": "up",
		"scale": 2.5,
		"overflow": true
		}'>
		<img src="assets/images/shapes/program-bg-shape.png" alt="kidearn"/>
	</div>
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Programs</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">We meet kids at their level<br> regardless of their age</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="program-one__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #F25334;'>
    <div class="program-one__item__shape">
        <svg class="program-one__item__shape-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 43">
            <path d="M11.0817 6.98831C-9.7901 23.3302 2.35379 52.1177 18.5511 39.5735C34.7647 27.0458 39.1287 -14.9434 11.0817 6.98831Z"/>
        </svg>
        <svg class="program-one__item__shape-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 21">
            <path d="M5.28824 3.20713C-4.67276 11.0063 1.12287 24.745 8.85298 18.7583C16.5909 12.7795 18.6736 -7.25972 5.28824 3.20713Z"/>
        </svg>
    </div>
    <div class="program-one__item__bg"></div>
    <div class="program-one__item__image">
        <img src="assets/images/program/program-1-1.jpg" alt="Toddler">
    </div><!-- /.program-one__item__image -->
    <div class="program-one__item__content">
        <h3 class="program-one__item__title"><a href="programs-d-toddler.html">Toddler</a></h3><!-- /.program-one__item__title -->
        <div class="program-one__item__age">(1.5-3 years)</div><!-- /.program-one__item__age -->
        <p class="program-one__item__text">Lorem ipsum dolor sit amet consectetur. Convallis</p><!-- /.program-one__item__text -->
        <a class="program-one__item__rm" href="programs-d-toddler.html"><span class="icon-right-arrow"></span></a><!-- /.program-one__item__text -->
    </div><!-- /.program-one__item__content -->
</div><!-- /.program-one__item__one -->
			</div><!-- /.program-item -->
			<div class="col-lg-3 col-md-6">
				<div class="program-one__item program-one__item--order wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #75C137;'>
    <div class="program-one__item__shape">
        <svg class="program-one__item__shape-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 43">
            <path d="M11.0817 6.98831C-9.7901 23.3302 2.35379 52.1177 18.5511 39.5735C34.7647 27.0458 39.1287 -14.9434 11.0817 6.98831Z"/>
        </svg>
        <svg class="program-one__item__shape-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 21">
            <path d="M5.28824 3.20713C-4.67276 11.0063 1.12287 24.745 8.85298 18.7583C16.5909 12.7795 18.6736 -7.25972 5.28824 3.20713Z"/>
        </svg>
    </div>
    <div class="program-one__item__bg"></div>
    <div class="program-one__item__image">
        <img src="assets/images/program/program-1-2.jpg" alt="Preschool">
    </div><!-- /.program-one__item__image -->
    <div class="program-one__item__content">
        <h3 class="program-one__item__title"><a href="programs-d-preschool.html">Preschool</a></h3><!-- /.program-one__item__title -->
        <div class="program-one__item__age">(2-3 years)</div><!-- /.program-one__item__age -->
        <p class="program-one__item__text">Lorem ipsum dolor sit amet consectetur. Convallis</p><!-- /.program-one__item__text -->
        <a class="program-one__item__rm" href="programs-d-preschool.html"><span class="icon-right-arrow"></span></a><!-- /.program-one__item__text -->
    </div><!-- /.program-one__item__content -->
</div><!-- /.program-one__item__one -->
			</div><!-- /.program-item -->
			<div class="col-lg-3 col-md-6">
				<div class="program-one__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #2390FF;'>
    <div class="program-one__item__shape">
        <svg class="program-one__item__shape-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 43">
            <path d="M11.0817 6.98831C-9.7901 23.3302 2.35379 52.1177 18.5511 39.5735C34.7647 27.0458 39.1287 -14.9434 11.0817 6.98831Z"/>
        </svg>
        <svg class="program-one__item__shape-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 21">
            <path d="M5.28824 3.20713C-4.67276 11.0063 1.12287 24.745 8.85298 18.7583C16.5909 12.7795 18.6736 -7.25972 5.28824 3.20713Z"/>
        </svg>
    </div>
    <div class="program-one__item__bg"></div>
    <div class="program-one__item__image">
        <img src="assets/images/program/program-1-3.jpg" alt="Kindergarten">
    </div><!-- /.program-one__item__image -->
    <div class="program-one__item__content">
        <h3 class="program-one__item__title"><a href="programs-d-kindergarten.html">Kindergarten</a></h3><!-- /.program-one__item__title -->
        <div class="program-one__item__age">(4-5 years)</div><!-- /.program-one__item__age -->
        <p class="program-one__item__text">Lorem ipsum dolor sit amet consectetur. Convallis</p><!-- /.program-one__item__text -->
        <a class="program-one__item__rm" href="programs-d-kindergarten.html"><span class="icon-right-arrow"></span></a><!-- /.program-one__item__text -->
    </div><!-- /.program-one__item__content -->
</div><!-- /.program-one__item__one -->
			</div><!-- /.program-item -->
			<div class="col-lg-3 col-md-6">
				<div class="program-one__item program-one__item--order wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms' style='--accent-color: #FFAA23;'>
    <div class="program-one__item__shape">
        <svg class="program-one__item__shape-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 43">
            <path d="M11.0817 6.98831C-9.7901 23.3302 2.35379 52.1177 18.5511 39.5735C34.7647 27.0458 39.1287 -14.9434 11.0817 6.98831Z"/>
        </svg>
        <svg class="program-one__item__shape-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 21">
            <path d="M5.28824 3.20713C-4.67276 11.0063 1.12287 24.745 8.85298 18.7583C16.5909 12.7795 18.6736 -7.25972 5.28824 3.20713Z"/>
        </svg>
    </div>
    <div class="program-one__item__bg"></div>
    <div class="program-one__item__image">
        <img src="assets/images/program/program-1-4.jpg" alt="Flex-care">
    </div><!-- /.program-one__item__image -->
    <div class="program-one__item__content">
        <h3 class="program-one__item__title"><a href="programs-d-flex-care.html">Flex-care</a></h3><!-- /.program-one__item__title -->
        <div class="program-one__item__age">(5-12 years)</div><!-- /.program-one__item__age -->
        <p class="program-one__item__text">Lorem ipsum dolor sit amet consectetur. Convallis</p><!-- /.program-one__item__text -->
        <a class="program-one__item__rm" href="programs-d-flex-care.html"><span class="icon-right-arrow"></span></a><!-- /.program-one__item__text -->
    </div><!-- /.program-one__item__content -->
</div><!-- /.program-one__item__one -->
			</div><!-- /.program-item -->
		</div>
	</div>
</section>
<section class="team-one">
	<div class="team-one__bg kidearn-splax" data-para-options='{
		"orientation": "up",
		"scale": 1.5,
		"overflow": true
		}'>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1195 1252">
			<path
				d="M211.29 830.798C-198.76 707.556 65.7912 34.8903 361.688 40.6371C657.585 46.3839 708.035 114.612 848.844 103.059C989.653 91.5051 1158.39 -92.3898 1316.24 63.0933C1474.09 218.592 1356.45 408.609 1425.45 592.889C1478.72 735.167 1718.31 1057.1 1492.55 1209.42C1209.75 1400.22 1025.31 885.993 761.277 816.097C497.243 746.202 515.507 922.251 211.29 830.798Z" />
		</svg>
	</div>
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Our Teacher</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Meet our expert & smart<br> superheroes!</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="team-one__carousel kidearn-owl__carousel kidearn-owl__carousel--basic-nav kidearn-owl__carousel--with-shadow owl-carousel owl-theme"
			data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": false,
			"smartSpeed": 700,
			"nav": false,
			"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
			"dots": true,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				}
			}
			}'>
			<div class="item">
				<div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #26A6A1;'>
	<div class="team-card__svg-top">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207 157" fill="currentColor">
			<path d="M0.255249 1.69657C0.907365 0.855618 12.3312 0.403216 29.5368 0.426383C46.7158 0.513133 69.6055 1.28915 92.43 3.86789C115.129 6.52265 136.887 11.9096 152.332 18.8871C156.063 20.7291 160.018 22.2178 163.085 24.0834C166.027 26.0249 168.807 27.8183 171.326 29.4759C172.586 30.3047 173.783 31.1053 174.907 31.8548C175.906 32.6803 176.753 33.513 177.573 34.2768C179.212 35.8045 180.617 37.1329 181.716 38.2108C182.815 39.2886 184.157 40.5888 185.634 42.1007C187.067 43.6303 188.151 45.5893 189.621 47.6079C191.002 49.662 192.509 51.9048 194.115 54.2677C195.766 56.6128 196.54 59.4901 197.896 62.2698C199.074 65.1203 200.421 68.0095 201.537 71.0967C202.284 74.3024 203.059 77.5769 203.852 80.8974C205.752 87.4145 205.994 94.5861 206.495 101.496C207.754 129.351 201.165 155.955 198.932 156.465C195.811 157.22 197.496 131.837 192.769 105.828C191.373 99.4039 190.414 92.6477 187.897 86.6661C186.845 83.6072 185.802 80.5712 184.786 77.6041C183.331 74.8368 181.903 72.1384 180.52 69.5546C179.048 67.0063 178.105 64.3551 176.347 62.2643C174.679 60.1381 173.145 58.0913 171.694 56.2509C170.197 54.4283 169.113 52.6017 167.699 51.2504C166.276 49.8762 164.988 48.7137 163.971 47.7099C162.953 46.7061 161.692 45.48 160.232 44.014C159.485 43.3013 158.755 42.5021 157.872 41.71C156.864 40.994 155.794 40.2498 154.696 39.4367C152.464 37.8513 150.061 36.0947 147.461 34.2305C144.815 32.3841 141.282 30.9144 138.018 29.0738C124.431 22.0789 105.04 16.1286 84.1235 12.4784C63.162 8.84582 41.6318 6.79042 25.7309 5.21776C9.8033 3.70869 -0.387809 2.56047 0.255249 1.69657Z"/>
		</svg>
	</div><!-- /.top__shape -->
	<div class="team-card__svg-middle">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217 98" fill="currentColor">
			<path d="M203.517 22.6552C120.489 128.266 3.54803 91.1587 2.29153 90.7596C0.667608 90.2287 -0.200435 88.4866 0.330195 86.8628C0.860825 85.2391 2.60286 84.3715 4.22678 84.9025C5.48328 85.3016 130.102 124.677 210.694 2.04102C211.597 0.592506 213.532 0.229286 214.961 1.15706C216.391 2.08483 216.774 3.99488 215.846 5.42433C211.856 11.5493 207.731 17.2946 203.517 22.6552Z"/>
		</svg>
	</div><!-- /.middle__shape -->
	<div class="team-card__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
		<img src="assets/images/team/team-1-1.jpg" alt="Jane cooper">
	</div><!-- /.team-card__image -->
	<div class="team-card__content">
		<h3 class="team-card__title">
			<a href="team-details.html">Jane cooper</a>
		</h3><!-- /.team-card__title -->
		<p class="team-card__designation">Art Teacher</p><!-- /.team-card__designation -->
		<div class="list-unstyled team-card__social__list">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card__social__list -->
	</div><!-- /.team-card__content -->
</div><!-- /.team-card -->
			</div><!-- /.team-item -->
			<div class="item">
				<div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #FFAA23;'>
	<div class="team-card__svg-top">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207 157" fill="currentColor">
			<path d="M0.255249 1.69657C0.907365 0.855618 12.3312 0.403216 29.5368 0.426383C46.7158 0.513133 69.6055 1.28915 92.43 3.86789C115.129 6.52265 136.887 11.9096 152.332 18.8871C156.063 20.7291 160.018 22.2178 163.085 24.0834C166.027 26.0249 168.807 27.8183 171.326 29.4759C172.586 30.3047 173.783 31.1053 174.907 31.8548C175.906 32.6803 176.753 33.513 177.573 34.2768C179.212 35.8045 180.617 37.1329 181.716 38.2108C182.815 39.2886 184.157 40.5888 185.634 42.1007C187.067 43.6303 188.151 45.5893 189.621 47.6079C191.002 49.662 192.509 51.9048 194.115 54.2677C195.766 56.6128 196.54 59.4901 197.896 62.2698C199.074 65.1203 200.421 68.0095 201.537 71.0967C202.284 74.3024 203.059 77.5769 203.852 80.8974C205.752 87.4145 205.994 94.5861 206.495 101.496C207.754 129.351 201.165 155.955 198.932 156.465C195.811 157.22 197.496 131.837 192.769 105.828C191.373 99.4039 190.414 92.6477 187.897 86.6661C186.845 83.6072 185.802 80.5712 184.786 77.6041C183.331 74.8368 181.903 72.1384 180.52 69.5546C179.048 67.0063 178.105 64.3551 176.347 62.2643C174.679 60.1381 173.145 58.0913 171.694 56.2509C170.197 54.4283 169.113 52.6017 167.699 51.2504C166.276 49.8762 164.988 48.7137 163.971 47.7099C162.953 46.7061 161.692 45.48 160.232 44.014C159.485 43.3013 158.755 42.5021 157.872 41.71C156.864 40.994 155.794 40.2498 154.696 39.4367C152.464 37.8513 150.061 36.0947 147.461 34.2305C144.815 32.3841 141.282 30.9144 138.018 29.0738C124.431 22.0789 105.04 16.1286 84.1235 12.4784C63.162 8.84582 41.6318 6.79042 25.7309 5.21776C9.8033 3.70869 -0.387809 2.56047 0.255249 1.69657Z"/>
		</svg>
	</div><!-- /.top__shape -->
	<div class="team-card__svg-middle">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217 98" fill="currentColor">
			<path d="M203.517 22.6552C120.489 128.266 3.54803 91.1587 2.29153 90.7596C0.667608 90.2287 -0.200435 88.4866 0.330195 86.8628C0.860825 85.2391 2.60286 84.3715 4.22678 84.9025C5.48328 85.3016 130.102 124.677 210.694 2.04102C211.597 0.592506 213.532 0.229286 214.961 1.15706C216.391 2.08483 216.774 3.99488 215.846 5.42433C211.856 11.5493 207.731 17.2946 203.517 22.6552Z"/>
		</svg>
	</div><!-- /.middle__shape -->
	<div class="team-card__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
		<img src="assets/images/team/team-1-2.jpg" alt="Cody fisher">
	</div><!-- /.team-card__image -->
	<div class="team-card__content">
		<h3 class="team-card__title">
			<a href="team-details.html">Cody fisher</a>
		</h3><!-- /.team-card__title -->
		<p class="team-card__designation">Swimming Teacher</p><!-- /.team-card__designation -->
		<div class="list-unstyled team-card__social__list">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card__social__list -->
	</div><!-- /.team-card__content -->
</div><!-- /.team-card -->
			</div><!-- /.team-item -->
			<div class="item">
				<div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #75C137;'>
	<div class="team-card__svg-top">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207 157" fill="currentColor">
			<path d="M0.255249 1.69657C0.907365 0.855618 12.3312 0.403216 29.5368 0.426383C46.7158 0.513133 69.6055 1.28915 92.43 3.86789C115.129 6.52265 136.887 11.9096 152.332 18.8871C156.063 20.7291 160.018 22.2178 163.085 24.0834C166.027 26.0249 168.807 27.8183 171.326 29.4759C172.586 30.3047 173.783 31.1053 174.907 31.8548C175.906 32.6803 176.753 33.513 177.573 34.2768C179.212 35.8045 180.617 37.1329 181.716 38.2108C182.815 39.2886 184.157 40.5888 185.634 42.1007C187.067 43.6303 188.151 45.5893 189.621 47.6079C191.002 49.662 192.509 51.9048 194.115 54.2677C195.766 56.6128 196.54 59.4901 197.896 62.2698C199.074 65.1203 200.421 68.0095 201.537 71.0967C202.284 74.3024 203.059 77.5769 203.852 80.8974C205.752 87.4145 205.994 94.5861 206.495 101.496C207.754 129.351 201.165 155.955 198.932 156.465C195.811 157.22 197.496 131.837 192.769 105.828C191.373 99.4039 190.414 92.6477 187.897 86.6661C186.845 83.6072 185.802 80.5712 184.786 77.6041C183.331 74.8368 181.903 72.1384 180.52 69.5546C179.048 67.0063 178.105 64.3551 176.347 62.2643C174.679 60.1381 173.145 58.0913 171.694 56.2509C170.197 54.4283 169.113 52.6017 167.699 51.2504C166.276 49.8762 164.988 48.7137 163.971 47.7099C162.953 46.7061 161.692 45.48 160.232 44.014C159.485 43.3013 158.755 42.5021 157.872 41.71C156.864 40.994 155.794 40.2498 154.696 39.4367C152.464 37.8513 150.061 36.0947 147.461 34.2305C144.815 32.3841 141.282 30.9144 138.018 29.0738C124.431 22.0789 105.04 16.1286 84.1235 12.4784C63.162 8.84582 41.6318 6.79042 25.7309 5.21776C9.8033 3.70869 -0.387809 2.56047 0.255249 1.69657Z"/>
		</svg>
	</div><!-- /.top__shape -->
	<div class="team-card__svg-middle">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217 98" fill="currentColor">
			<path d="M203.517 22.6552C120.489 128.266 3.54803 91.1587 2.29153 90.7596C0.667608 90.2287 -0.200435 88.4866 0.330195 86.8628C0.860825 85.2391 2.60286 84.3715 4.22678 84.9025C5.48328 85.3016 130.102 124.677 210.694 2.04102C211.597 0.592506 213.532 0.229286 214.961 1.15706C216.391 2.08483 216.774 3.99488 215.846 5.42433C211.856 11.5493 207.731 17.2946 203.517 22.6552Z"/>
		</svg>
	</div><!-- /.middle__shape -->
	<div class="team-card__image kidearn-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 5, "speed": 700, "scale": 1 }'>
		<img src="assets/images/team/team-1-3.jpg" alt="Floyd miles">
	</div><!-- /.team-card__image -->
	<div class="team-card__content">
		<h3 class="team-card__title">
			<a href="team-details.html">Floyd miles</a>
		</h3><!-- /.team-card__title -->
		<p class="team-card__designation">Sports Teacher</p><!-- /.team-card__designation -->
		<div class="list-unstyled team-card__social__list">
			<a class="fb" href="https://facebook.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-facebook-f" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a class="li" href="https://www.linkedin.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-linkedin-in" aria-hidden="true"></i>
	<span class="sr-only">Linkedin</span>
</a>
<a class="yo" href="https://www.youtube.com/">
	<span class="social-bg">
		<svg viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><path d="M31.5 16.3589C31.5 20.5911 29.4895 24.2963 26.5247 27.0295C23.5615 29.7612 19.6738 31.4931 15.9801 31.7919C7.53366 31.7812 0.499996 24.8704 0.499997 16.3588C0.499998 12.0164 1.39914 8.15083 4.00159 5.36741C6.5968 2.59173 10.9785 0.794576 18.1657 0.791876C22.7642 1.09086 26.0753 2.85269 28.2459 5.56601C30.428 8.29363 31.5 12.0368 31.5 16.3589Z"/></svg>
	</span>
	<i class="fab fa-youtube" aria-hidden="true"></i>
	<span class="sr-only">Youtube</span>
</a>
		</div><!-- /.list-unstyled team-card__social__list -->
	</div><!-- /.team-card__content -->
</div><!-- /.team-card -->
			</div><!-- /.team-item -->
		</div>
	</div>
</section>
<section class="mail-one">
    <div class="mail-one__bg-shape" style="background-image: url(assets/images/shapes/mail-shape-1.png);"></div>
    <div class="mail-one__border-shape kidearn-splax" style="background-image: url(assets/images/shapes/mail-shape-2.png);" data-para-options='{
        "orientation": "down",
        "scale": 1.2,
        "delay": ".6",
        "transition": "cubic-bezier(0,0,0,1)",
        "overflow": true
        }'>
    </div>
    <div class="container">
        <div class="mail-one__area">
            <div class="mail-one__bg">
            </div>
            <div class="mail-one__content">
                <h3 class="mail-one__title">Subscribe to our newsletter<br> for daily updates</h3>
                <form action="#" data-url="MAILCHIMP_FORM_URL" class="mail-one__form mc-form">
                    <input type="text" name="EMAIL" placeholder="Email Address">
                    <button type="submit" class="kidearn-btn">
                        <span>Subscribe</span>
                    </button>
                </form><!-- /. mc-form -->
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div>
            <div class="mail-one__shape kidearn-splax" data-para-options='{
                "orientation": "up",
                "scale": 1.5,
                "delay": ".6",
                "transition": "cubic-bezier(0,0,0,1)",
                "overflow": true
                }'>
                <img src="assets/images/shapes/mail-shape-3.png" alt="kidearn">
            </div>
        </div>
    </div><!-- /.container -->
</section><!-- /.mail-one -->
<section class="blog-three">
	<div class="blog-three__shape-right kidearn-splax" data-para-options='{
		"orientation": "right",
		"scale": 3.5,
		"overflow": true
		}'>
		<img src="assets/images/shapes/blog-3-shape-1.png" alt="kidearn"/>
	</div>
	<div class="blog-three__shape-left kidearn-splax" data-para-options='{
		"orientation": "left",
		"scale": 3.5,
		"overflow": true
		}'>
		<img src="assets/images/shapes/blog-3-shape-2.png" alt="kidearn"/>
	</div>
	<div class="container">
		<div class="sec-title text-center">
	
	<h6 class="sec-title__tagline">Latest Blog</h6><!-- /.sec-title__tagline -->
	
	<h3 class="sec-title__title">Checkout our latest news<br> updates & articles</h3><!-- /.sec-title__title -->
</div><!-- /.sec-title -->
		<div class="blog-three__carousel kidearn-owl__carousel kidearn-owl__carousel--basic-nav owl-carousel owl-theme"
			data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": false,
			"smartSpeed": 700,
			"nav": false,
			"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
			"dots": true,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				}
			}
			}'>
			<div class="item">
				<div class="blog-card-three wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='00ms' style='--accent-color: #F25334;'>
    <div class="blog-card-three__bg"></div>
    <div class="blog-card-three__image">
        <img src="assets/images/blog/blog-3-1.jpg" alt="10 easy steps to more learn about play">
        <div class="blog-card-three__image__layer-wrapper">
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-1.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-1.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-1.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-1.jpg);"></div>
        </div>
        <a href="blog-details-left.html" class="blog-card-three__image__link"><span class="sr-only">10 easy steps to more learn about play</span><!-- /.sr-only --></a>
    </div><!-- /.blog-card-three__image -->
    <div class="blog-card-three__content">
        <div class="blog-card-three__content__top">
            <a href="blog-list.html" class="blog-card-three__category">Kindergarten</a>
            <div class="blog-card-three__date">30 Mar, 2023</div><!-- /.blog-card-three__date -->
        </div><!-- /.blog-card-three__content__top -->
        <h3 class="blog-card-three__title"><a href="blog-details-left.html">10 easy steps to more learn about play</a></h3><!-- /.blog-card-three__title -->
        <div class="blog-card-three__content__bottom">
            <div class="blog-card-three__author">
                <div class="blog-card-three__author__image">
                    <img src="assets/images/blog/blog-3-author-1.png" alt="Wade Warren">
                </div><!-- /.blog-card-three__author__image -->
                <div class="blog-card-three__author__content">
                    <h4 class="blog-card-three__author__name">Wade Warren</h4><!-- /.blog-card-three__author__name -->
                    <p class="blog-card-three__author__designation">CEO</p><!-- /.blog-card-three__author__designation -->
                </div><!-- /.blog-card-three__author__content -->
            </div><!-- /.blog-card-three__author -->
        </div><!-- /.blog-card-three__content__bottom -->
    </div><!-- /.blog-card-three__content -->
</div><!-- /.blog-card-three -->
			</div><!-- /.item -->
			<div class="item">
				<div class="blog-card-three wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms' style='--accent-color: #2390FF;'>
    <div class="blog-card-three__bg"></div>
    <div class="blog-card-three__image">
        <img src="assets/images/blog/blog-3-2.jpg" alt="The complete kindearn design guideline 2023">
        <div class="blog-card-three__image__layer-wrapper">
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-2.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-2.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-2.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-2.jpg);"></div>
        </div>
        <a href="blog-details-left.html" class="blog-card-three__image__link"><span class="sr-only">The complete kindearn design guideline 2023</span><!-- /.sr-only --></a>
    </div><!-- /.blog-card-three__image -->
    <div class="blog-card-three__content">
        <div class="blog-card-three__content__top">
            <a href="blog-list.html" class="blog-card-three__category">Painting</a>
            <div class="blog-card-three__date">26 Mar, 2023</div><!-- /.blog-card-three__date -->
        </div><!-- /.blog-card-three__content__top -->
        <h3 class="blog-card-three__title"><a href="blog-details-left.html">The complete kindearn design guideline 2023</a></h3><!-- /.blog-card-three__title -->
        <div class="blog-card-three__content__bottom">
            <div class="blog-card-three__author">
                <div class="blog-card-three__author__image">
                    <img src="assets/images/blog/blog-3-author-2.png" alt="Darlene Robertson">
                </div><!-- /.blog-card-three__author__image -->
                <div class="blog-card-three__author__content">
                    <h4 class="blog-card-three__author__name">Darlene Robertson</h4><!-- /.blog-card-three__author__name -->
                    <p class="blog-card-three__author__designation">Art Teacher</p><!-- /.blog-card-three__author__designation -->
                </div><!-- /.blog-card-three__author__content -->
            </div><!-- /.blog-card-three__author -->
        </div><!-- /.blog-card-three__content__bottom -->
    </div><!-- /.blog-card-three__content -->
</div><!-- /.blog-card-three -->
			</div><!-- /.item -->
			<div class="item">
				<div class="blog-card-three wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms' style='--accent-color: #75C137;'>
    <div class="blog-card-three__bg"></div>
    <div class="blog-card-three__image">
        <img src="assets/images/blog/blog-3-3.jpg" alt="Choose the best child care center for you!">
        <div class="blog-card-three__image__layer-wrapper">
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-3.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-3.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-3.jpg);"></div>
            <div class="blog-card-three__image__layer" style="background-image: url(assets/images/blog/blog-3-3.jpg);"></div>
        </div>
        <a href="blog-details-left.html" class="blog-card-three__image__link"><span class="sr-only">Choose the best child care center for you!</span><!-- /.sr-only --></a>
    </div><!-- /.blog-card-three__image -->
    <div class="blog-card-three__content">
        <div class="blog-card-three__content__top">
            <a href="blog-list.html" class="blog-card-three__category">Gaming</a>
            <div class="blog-card-three__date">28 Mar, 2023</div><!-- /.blog-card-three__date -->
        </div><!-- /.blog-card-three__content__top -->
        <h3 class="blog-card-three__title"><a href="blog-details-left.html">Choose the best child care center for you!</a></h3><!-- /.blog-card-three__title -->
        <div class="blog-card-three__content__bottom">
            <div class="blog-card-three__author">
                <div class="blog-card-three__author__image">
                    <img src="assets/images/blog/blog-3-author-3.png" alt="Cody Fisher">
                </div><!-- /.blog-card-three__author__image -->
                <div class="blog-card-three__author__content">
                    <h4 class="blog-card-three__author__name">Cody Fisher</h4><!-- /.blog-card-three__author__name -->
                    <p class="blog-card-three__author__designation">CEO</p><!-- /.blog-card-three__author__designation -->
                </div><!-- /.blog-card-three__author__content -->
            </div><!-- /.blog-card-three__author -->
        </div><!-- /.blog-card-three__content__bottom -->
    </div><!-- /.blog-card-three__content -->
</div><!-- /.blog-card-three -->
			</div><!-- /.item -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.blog-three -->
<footer class="main-footer">
	<div class="main-footer__bg"></div>
	<!-- /.main-footer__bg -->
	<img src="assets/images/shapes/footer-s-1-1.png" class="main-footer__shape-1" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-2.png" class="main-footer__shape-2" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-3.png" class="main-footer__shape-3" alt="kidearn">
	<img src="assets/images/shapes/footer-s-1-4.png" class="main-footer__shape-4" alt="kidearn">
	<div class="main-footer__top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-light.png" width="160" alt="Kidearn HTML Template">
						</a>
						<ul class="list-unstyled footer-widget__info">
							<li>
								<i class="icon-location2 footer-widget__info__icon"></i>
								<a href="#">6391 Elgin St. Celina, Delaware 10299</a></li>
							<li>
								<i class="icon-call footer-widget__info__icon"></i>
								<a href="tel:3035550105">(303) 555-0105</a></li>
							<li>
								<i class="icon-email1 footer-widget__info__icon"></i>
								<a href="mailto:kidearn@envato.com">kidearn@envato.com</a></li>
						</ul><!-- /.list-unstyled -->
						<div class="footer-widget__social">
							<a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
						</div><!-- /.footer-widget__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">Admissions</a></li>
							<li><a href="programs.html">Programs</a></li>
							<li><a href="programs-d-discipline.html">Outdoor Games</a></li>
							<li><a href="programs-d-preschool.html">Online Classes</a></li>
							<li><a href="contact.html">Appointment</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-grid.html">Our News</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="faq.html">Help</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__gallery">
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-1.png">
									<img src="assets/images/resources/footer-gallery-1.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-2.png">
									<img src="assets/images/resources/footer-gallery-2.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-3.png">
									<img src="assets/images/resources/footer-gallery-3.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-4.png">
									<img src="assets/images/resources/footer-gallery-4.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-5.png">
									<img src="assets/images/resources/footer-gallery-5.png" alt="footer gallery">
								</a>
							</li>
							<li>
								<a class="img-popup" href="assets/images/resources/footer-gallery-6.png">
									<img src="assets/images/resources/footer-gallery-6.png" alt="footer gallery">
								</a>
							</li>
						</ul><!-- /.list-unstyled footer-widget__gallery -->

					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.main-footer__top -->
	<div class="main-footer__bottom">
		<div class="container">
			<div class="main-footer__bottom__inner">
				<p class="main-footer__copyright">
					&copy; Copyright <span class="dynamic-year"></span> by Kidearn HTML Template.
				</p>
			</div><!-- /.main-footer__inner -->
		</div><!-- /.container -->
	</div><!-- /.main-footer__bottom -->
</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->



<div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <!-- /.mobile-nav__overlay -->
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

        <div class="logo-box">
            <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                    alt="" /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:needhelp@kidearn.com">needhelp@kidearn.com</a>
            </li>
            <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:666-888-0000">666 888 0000</a>
            </li>
        </ul><!-- /.mobile-nav__contact -->
        <div class="mobile-nav__social">
            <a href="https://twitter.com/">
	<i class="fab fa-twitter" aria-hidden="true"></i>
	<span class="sr-only">Twitter</span>
</a>
<a href="https://facebook.com/">
	<i class="fab fa-facebook" aria-hidden="true"></i>
	<span class="sr-only">Facebook</span>
</a>
<a href="https://pinterest.com/">
	<i class="fab fa-pinterest-p" aria-hidden="true"></i>
	<span class="sr-only">Pinterest</span>
</a>
<a href="https://instagram.com/">
	<i class="fab fa-instagram" aria-hidden="true"></i>
	<span class="sr-only">Instagram</span>
</a>
        </div><!-- /.mobile-nav__social -->
    </div>
    <!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit" class="kidearn-btn kidearn-btn--base">
				<span><i class="icon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-top">
    <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/tilt/tilt.jquery.js"></script>
<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/kidearn.js"></script>
</body>


<!-- Mirrored from bracketweb.com/kidearn-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:22:22 GMT -->
</html>